fur (118 Anmerkungen.

8:²2²&me 10, 32,
nsquam, verschieden von ali·
quis und quispiam. 1, 4, 35.
[Quivis und Qualibet, 'wie unter-
schieden. 1, 6, 49.]
Quo mihi, quo tibi etc. mit (1818
Inf. oder Aecus. 1, 6, 49.
nef. utne. 2, 1, 37. [9]
d, einsilbi .2, 3, 91.
eus—qui —, doppelte Frage
18 8188ι8 Satze 2, 3, 201, [9]
Radix, Rettich. 2'‚ 8, 8.
Βᾱιιϋει· in Rom. 1, 2, 42.
Rapuza, Badiescmhen. 2, 2, 43.
Rauch.Ab1eitung desselben 18 (188
ιῠιιι1881188 Η8ι18818. 1, 5, 80
Recocim f. 11181882, 5, 56.
Recte amnt mihi νοε.2,2, 106.
Rectum, Tugendfiberhaupt 2,1,
213⁰} 220111, 75. —- Rectum animi.
Rectus, vom gel-aden Wuchs.
1, 2, 123. - recta mens. 2, 3,
Refer& mit dem Dativ der Person.
Rei-sen, werden von (188 Vomehmen
nicht, ohne Gesellsehafter ge-
maeht. 1, 7⁸, 102.
13819οᾶ8, 2, 2, 60
1188181 Genitiv (188 ΡΙιιι-818 881188
818818 Superlativ 8. v. 8. τῶν
ὄντων. 1, 5, 88. - Res, Ge-
danken, im Gegensatze mit
verba. 1, 4, 47.- Res inebeson-
dere von Gelegenheit. 2, 6,
78....--svali3. 1, 9, 41. sana,
Vermbgen. 1, 2, 50. —- daher rem
male gerere, von der schlechten
Verwaltung (188 Vermbgens. 2,
3, 4. - ex re. 2, 6, 78.
Reson‘bere, in Beziehung auf Dar-
1811188.2’,3,76,

e, 818 Kunsta'usdruck in
Beziehung auf (188 gerichtliche
Verfahren. 1, 9, 36. -fursatis-
facere. 2, 6, ’Ῐ24

Roepmare f. repuymre.2,4‚ 18.
2, 7, 85. 2, 7, 163. ·

Rex, 818 Benennung Reieher und
Vornehmer. 1, 2, 86.

Rhoda. 1, 5, 86.

Rhetor iurator. 1,10, 12.

Rhombus. 1, 2, 116. 2, 8, 29.

Ricuoe.1,10‚³7.

471

Ridere. alienis malis , sprfichwbrt·
1181181· Ausdruck. 2, 3, 72.

Rigyz, Gebrauch darselben. 2, 7,

Rimas von 818818, (181· zum (1818811-
ter wird. 2,2, 107.

Rodere vivos unques. 1,10,71.

Romanum, 2,1,37. - Romanus.

Rubi. 1, 5, 94.

Ram f.' eruere oder corruere. 2,

Ruin'h'eae (P. Rupilius Rex). 1, 7,

Rusticus f. ruri. 2, 7, 28.

Rutuba. 2, 7, 96.

Sabbatum tri’cesimum. 1, 9, 96.

Sabelli. 1, 9, 29.

Sacer, von Personen. 2, 3, 181.

Saevus, herrisch‚ stren'ge. 1, 8,

Sasu-an. Vorznglichkeit des 811181-
8811811. 2, 4, 68.

Sagana. 1, 8, 25.

Saiteninsbsstqmente (181· Rbmer. 1,

Sal, 811811 im Sing. 8. v. 8. urbam·-
tas. 1, 10, 3.

Sazbunqen.'1,6,123.2‚1,7.

[Sauum erkl’. 1, 4, 106.]

Sallustius. 1, 2, 48.

Saliare, mit dem Accusativus per-
sonae, 8. V. 8. jemand 18 818818
pantomimischen Tanze vorstellen.

Sammo-e, von (188 officiis antelmu-
πίε. 1, 6, 101.-88811 umg ekehrt
voa (18ιιι Annehmen (11888ιὲ officia.
81) 88.

Salvidienus Rufus, wahrsoheinlich
der Gegenstand des Spottes 18
Sat. 2, 8. das.

Sane. Non sane, nihil sane. 2, 3,

Sanna. 1 6, 5.

Sardus. 8881881881· Rus der Sarder.

Sar'menuae. ·1, 5, 52.

Satira, von Lucilius zu einer neuen
Dich’tungsart gestaltpt. Einleit.
zu Sat 1, 4. - Satiren werden
818 818 Erzeugniss der musa pe-
destris angesehen. 2, 6, 77,

Satirendichter der Rbmer. 1, 10,

&ammianus equus. 1, 6, 59.

