476

Venena, Krautervonmag ischer
Kraf t l, 8, 19.

Vener-ari, ι. v. a.. precari. 2, 6, 8.
- Veneram-5, passive, an ge
betet. 2, 2, 124.

Venucula (uva). 2, 4, 71.

Vepalledus 1, 2, 129².

Veram, vom Weffne. 1, 4, 89.

Verba dare. 1, 3, 22. —- Verba et
nomina. 1, 3,105. -— [Verba et
υοειι. 1, 3, ²103]

Verbindunq. Das Besondere geht
oft verane, und dae Allgemeine
folgt ohne Beifugung von ceteri
u. dergL 2, 7, 36. - Zweierlei
Verbingdungen bisweilen in ein-
ander g.e1msc.ht 1, 9, 53. -- Nach
verneinenden Ssstzen fflgen sich
bej ahende unmittelbar an, mit
Auslassung von quisque, aio,
volo, ut. 1, 1, 3.

Verbrechen aus Habsucht‚ in Rom-

etwas Gewtshnliohes. 2, 3,131.
[Vereri ssu· expectare. 1, 3, 120]
Verhiillu des Kop fes, wenn man

in den od eht.p 2, 3, 37.
Vernae. Ihre eckhei’t. 2, 6, 66.
Verniliter. 2,6, 108.

Verrere, von einer Art Fischfang.

Υινιιιῖτιιιιριιι von Wbrtern3 vor
dem Participium‚ dem es dem
Sinne nach folgen sollte. 2, 6,
27. -- [von Versen. 1, 10, 27.
2, 2, 38. 2, 6, 17.]

Vesssicheruny'en, auf bescheidene
Weise ausgedrflokt durch nescio
an u. ι. w 2, 3, 83.

Vertumnus. 2, 7, 1’4.

Verum, von der Wirklichkeit,
im Gegensatz gegen die ideale
Welt. 1, 3, 97. -ιηνιιίιιο
stum, im Gegensatz mit ιειῑιιι.

2, 3, 208.- ιιι vero nominari.

Ῡιξίαῗιηῗὲιῖ. 1, 9, 35.
Vestiyia ponere. 6,101.

Veteres. Welche ἓὁῖοΙιι-ἰῖῐειιιῙΙιιι· bei
den Rbmern darunter verstanden

wurden. 2, 6, 61.

ViaAppia.1„56. 1,,.571-

117ιῖ aar? 1, 9, 1. —- Via Tibure.

[Viator, collectiv. 1, 5, 16.]
Wbidius. 2, 8, 21.

-ssegister

Vicat-ii servi. 2, 7, 79.

Victus sordidus. 2, 2, 53.

Vicus. 1, 9, 13. — Vm Ίῖιιιοιιι.

Videre, erleben. 1, 2, 68. - wo-
fnr surgen. 2, 3, 89. — Vides
ut fragend. 2, 2, 76.

Viyilare certum. 2, 5, 100.

Villius. 1, 2, 64.

Vincere. f. evincere. 1,3, 115. 2,

Vincula, Zaubergebinde und
Liebesknoten. 1, 8, 50.

Vindicta. 2, 7, 76.

Vinea, verschieden von arbustum.
1, 7, 29. 2, 4, 43.

VirZ’ tu, versch’ieden von ris tu.
l, 9, 69. 2, 6, 92.

Via-'qil scheint. von Hom bezeich-
net. 1, 3, 30.

Vir-ilie, im Ge ensatz mit puerilis.
l, 2, ⁹16. — ἷξὶηἰιι tuam ebendu.

Ῠίνῖιιι, das Gefflhl fura Sittlich-
gute. 1, 3, 42. [Ρ]

Vtscusx, Name πνείει· dom Hora:
befreundeter Brstder. 1, 9, 22.
1, 10, 63. - Visam Thur-imm.

Viselli socer. ι,1,105.

Vitatis. 2, 7, 4. -· Vitatis puer.

Vitium, von der insania. 2, 3, 213.
- fur culpa. 1, 2, 76.

Vitreus, von der fama. 2, 3, 222.

Vivam, bei Aeltern fur: diu vivan,
bei Βρὲιιιιιι fur: lebhaft, 2,

Vivere cum aliquo, 1, 3, 57.

Vocativus, zum Anfang der Ant-ede.
1, 10, 1. —statt des hommutxvs
2, 2, 33. 2, 2, 104.

[Voce-9 et ver-'.,ba 1, 3, 103. 1

Voranus. 1, 8, 39.

Vorlesem, 5ffentliche8, seiner Schrif-
ten in Rom. 1, 3, 85.

votiva tabula. 2, 1, 33.

Vulcanus f. ιζιιιιίι. 1, 5, 74.

17ιι19 ιιι, bei Horaz gen. nentr. 2,

Wahnsinn, eine Wirkung von dem
Zorne der thter. 2, 3, 164.

ΠῙαιεΙιιι-ηριιι, bevor man zu den
thtern betete. 2, 3, 282.

Wasser, Gebrauch ’bei den Mam-
zeiten. 1, 4, 88.

 

