stit die Anmerkungen.

hebens. 2, 1, 30. —— Eine der-
selben enthielt die Beschreibung
einer Reise von Capua nach dem
fretum Siciliense. 1, 6. - griff
ohne Schonung die Vomehmsten
an. 2, 1, 69. - wird allgemein
fm- den Erfinder der Satn-e an-
esehen. 1, 10, 47. 1, 10, 66.-

on ihm gebrauchte Versmasse.
1, 4, 7.

Lucrezischer Anfang des verses
bei Horaz. 1, 1, 13. — Lucre·
zischer Gebrauch von praeterea
auch bei Horaz. 1, 1 23. -
Lucrezischer Vers von ᾗσι-εκ be-
nutzt. 1, 5, 102. 1, 6, 4.

Lueriam lacus. 2, 4, 32.

Ludere opus. 2, 3, 252. -- [lusus
1νίρο Particip. 1, 6, 126]

Lumina prima. 2, 7, 33.

ΙΜΡω, ein Fisch. 2, 2, 31.

Lupus, Name eines von Lucilius

ngfgdff‘gngn gtbssers. 2, 1, 68.

. vt . , .

Dstler, nach eine} Sage die Stamm·
vater der Etrusker. 1, 6, 1.

Lympha. 1, 5, 97.

L oeus. 1, 2, 90.
ocellum. 2, 3, 229.

Madaro, madidus vino. 2 1, 9.

mecenas. Ursprung seinos Ge-
schlechts. l, 6, 1. - Er bleibt
Ritter, ohne Senator werden zu
wellen. 1, 6 98. - Ihm war der
Siegelring fies Au stus auver-
traut. 2, 6, 38. - ahrscheinlich
unter dem Numen Malthinus ge-
meint. 1, 2, 25. [Ῥ] - beruchtlgt
als Weichling. ebendaS. - Sem
Garten auf der esquilinischen
Hohe. 1, 8, 7. - Scheint Sat. 2,
4. der verschwiegene Lehrer cu-
linarisoher Weisheit zu sein. S.
d. Einleit. .

Maecius Tarpa. 1, 10, 38.

Maenius. 1, 1, 101.

[M fo, die Schflssel. 2, 2, 29] »

Ma eiten der Romer. 1, 4, 86.
—- Art und Weise, wie man da-
bei lag. 2, 4, 39. 2, 8, 20. .-
Ττὶιιῌςὸῃί und Trinkgesetze. 2,
6, 39. - eit derselben. 2, 8, 8.

Male, von oinem fehlerhaften Zu-
viel oder Zuwenig. 1, 2, 129.
1, 3, 25. 1, 3, 32. - flu vix. 2,

Hor. But.

465
6, 87. - Β. ν. a. zur Unzeit.
1 20. —Male vivere, unglnck-
ssoh leben. 1, 4, 109. — [male
salsae. 1, 9, 65]

Malfynus, das Gegentheil von be·

Μὲἢῒέῶῑῗὲῗὲε.

Malum f. male. 2, 4, 18. [P]

Malus. 1, 1, 77. 1, 2, 2. - f.
fraudulentus, malitiosus, insidio-
sus, Schurke. 1, 4, 3.

Mamurrarum urbe. 1, 5, 37.

Manem. 2, 7, 88.

Mandare honorem. 1, 6, 20.

Manere f. pernoctare. 1, 5, 87.

[Mames animae. 1, 8, 29]

Mantele. S. mahta-cher.

Mummi-seio per vindictam. 2, 7, 76.

Mappa. 2, 7, 76.

Μανίἔέιεαιη bei den Romern. 2,

[Moris expers f. eviratus. 2, 8, 15]

Marius, em Selbstmorder. 2, 3, 277.

Marsaeus. 1, 2, 65.

Marsya f. Marsyas. Statue dessel-
ben auf dem forum. 1, 6, 120.

Massicum vinum. 2, 4, 51.

Matronen. Ihre Kleidung. 1, 2, 63.

Μιέίαξόηιε pater vom JanuS. 2,

, .

Masonomus. 2, 8, 86.

Medicorum tabernae, in Rom. 1,

Mel', ει. v. a. mulsum. 1, 1, 56.

Melimela. 2, 8, 31.

Melius non tangere , Drohungsfor-
mel. 2, 1, 45.

Membranae im Gegensatz der ι

Waohstafeln. 2, 3, 2.

Memini puer. 2, 2, 113.

Memnon, Held nn trojanischen
Kriege. 1, 10, 36.

Menander, scheint von Horaz nach-
geahmt. 1, 1, 75.

Mendici, insbes. die Priester der
Cybele. 2, 1, 2.

Menenius. 2, 3, 287.

Mens divinior. 1, 4, 43.

Mensa piscatoria, m Rom. 2, 4,
37. - Mensa secunda. 2, 2,

Menschen. Alte Vorstellung von
ihrem Ursprung aus der Erde.
l, 3, 99.

Mercator. 1, 1, 6.

