fm- (118 Amerkungen.

13088888. 1, 4, 23. -- mit 11118158-
οὲἱῗῑήέῗὲἕῖἴιέἰ {3⁶33} ¹ ⁷302}
bezogen auf 9811118. 1,6,12.-
daher genealogieche Zurssckfflh·
’.1ξὲ s⁸m¹²f ωθξῖἓ. gimffisshmh
Gentiles, 818 curatores furiosorum
et pro'dtqorum. 2, 3, 217.

Genus, Abkbmmling. 1, 6, 12.
5132? ‘fifflfflnmnmffeg {39⁰⁰ss

Gerere, rem recte, male. 2, 3, 37.

Gerichmeit. 1, 9, 35.

Gladiatoren. Arten derselben. 2, 3,
44. - paarweise zusammenge-
stellt. 1, 7, 19.

Gladiatorempiele in Rom. ,4511115-

digung (1818811185 durch 68158518.

· 1355ἶ5533553ὲ13ἒὲ3889ἰὲω ἒὲῗ

· 1 ι
und 86.

Glaucus, tauscht mit Diomedes die
Waffen. 1, 7, 17.

Gnatia. 1, 5, 97.

Gener. Anrufung (181·881585 mit
mehreren Numen. 2, 6, 20. ·-
Ι)18 Geschnfte (181· W’eltssegierung
sind anter sie vertheilt. 2, 6, 22.

Grabhsaeyel (181· R5mer. 1, 8. 36.

Grabmliler. Wie die Errichtung
dex-selben (185 Erben zur Pfiicht
gemacht παι-(18. 2, 5, 104. 105.

Graecari. 2, 2, 11.

Grae-sari, 8. v. 5. adulari. 2, 5, 93.

Gratus, mit Dank ausgenom-
11185.2,6, 1·.3

Gravi-5, vom Schmutz. 2, 4, 80.
-— vom Herbste. 2, 6, 18. —-
Gravis annis-1,1, 3.

Gravitas. 1, 10, 54. [Ρ]

thatio, der erate ’15811 (181· Mam-
zeit. 2, 7, 6.

Guttae. 1’,6, 118.

Habere. sic habet f. sic se habet.

Handeaut'heben, 818 Ausdruck der
verwundernng. 2, 5, 97.

[Haerere. 1, 3, 32]

Hay na, weiblicher N ame 1, 3, 40.
ΗἭεπ, 2, 2, 40.

an. 2, 3,· 83.

Hecate. 1, 8, 33. - wird von Hun-

den begleitet. 1, 8, 35.

Heliodorus, 815 R’hetor. 1, 5, 3.

461

Hellas, 8111 von ihren Liebhaber
ermol-detes Mzdchen. 2, 3, 277.

Herbet, (118 fflr Rom (1538855ᾱ8818
,1551885815 2,6‚ 19.

Herculea, (18581- d’er 8858188. 2, 6,
12. - Sitte (181· Romen dem
Hercules einen Zehnten zu opfern.
8585658. . .

Here f. heri. 2, 8, 2.

Heres eecmtdm. 2,·5, 48.

Hermoyenes. S. Tigellius.

Heubfmdel, als Warnungszeiohen
vor stbssigcn 085885. 1, 4, 34.

Hichomofnreqo. 1, 9, 47.-1118
bei Beispielen. 2, 3, 23. [Ρ]

Hic f. mm. 1, 9 7.

Haemon, vom Meere. 2‚'2, 17.

Haza, 8158 Art farcimen. 2, 4,

Hoc, bei (10155815111785. 1, 1, 46.
1, 1, 54. —- nimmt 815811 Satz
medor auf. 1, 10, 60. -

Hoc aye. 2, 3, '.'152

Hoc qenus sur huius qenes-⁸⁶8. 2,

Hodie f. statim. 2, 7, 21.

Honestusf. honoram. 1, 6, 96.-
8. v. &hubech 1, 2,84. [9]

Honor, Praclit. 2, 2, 28. -
Schmuck. 1, 6, 83.- Honores
ruris. 2,5, 13.

Horae, 'lribun im Heere (188 Bru-
tus. 1, 6, 47. -— 5885581· scriba.
·2, 6, 36. -wird von Varius dem
Mac'enas 815 105185.. 1, 6, 55. -
88158 Etaie ung in (185 artes
liberales. 1, 6, 77. - 8815 ersten
offentlich b’ekannt gemachtes Ge-
dicht scheint die erste Satira zu
sein. 8. (118 1315181585 881. 1.
- hat 881581 (181· Liebling des
Augustus in 88111811 8811185 nicht
geschont. 1, 2, 48. -88158 villa

Ηοερίῖἑιιηι, f. hosp ee. 2, 6, 83.

Ηοεὴοιιε,5118ι·ι5ὓιιι]1858 Form fin·
boemie. 1, 9, 31.

Hizlmer. Τὸᾱι85 det-selben durch
Eraticken. 2, 4, 18.

Hybrida, 158588. von 815851 Semim-
manus. 1, 7 2.

Hy2c1acpeeg‚ 14 1541881181· Sklavenname.

Ιᾶγπιιέεόαηιυιεῖη22, 15.
ypallaoe 12,292,3 274.

