far die Anmerkungen. .

urnam, oppos· Etlebnisse. 2,

Ass'aifflfmme eines avarus. 2, 6,

Αὲἕὲηεαηϊ. 2, 3, 18 und 2, 3,

Αυῗὲπιιιπι, f. amentem vasa. 1 , 4,

[ἔξω . 1, 10, 40]

Aricia. 1, 5, 1.

Aristius Fuscus. 1, 9, 61.

Aristophanes, 1, 4, 1.

Ανζὶφενε, von Angriffen des Sa-

Ανᾟᾴξῗΐὲαιὲἑ ἐῖιιξὲἷῖθτεοὶιπεηᾶθτε.
2, 3, 86. - Dessen Sbhne be-
rnehtigte· Verschwender. ,2 , 3,

Αεῗ4ῑῗῖφεα pretium. 2, 2, 99. ·

Asini-uo Semlpronius Rufm, · prae-
torzus, sol das Essen der Jungen

Stbrche eingeffihrt haben. 2, 2,

Asper, s. v. a. parcus et sevam.
2 6,· 82.

Asskctaffi ein officium gegen Vor-
nehmere. 1, 9, 6.

Ast, alterthamlich for at. 1, 6,

At vird ebrauoht als erklarende
Partike . 1, 5, 60. - einwurfs-
ποίεε. 1, 1, 61. 1, 2, 18. - bei
Verwunschungen und Flfichen.
1, 8, 37. 2, 2, 40. - At..at..at.
1, 3, 33. - [auf einen unter-
druektfiaegll Concessivsatz bezogen
1, 5, .

Atabulus. 1, 5, 78.

Ater, vom Meere. 2, 2, 16.

Attius, er. Tragiker. 1, 10, 53.

Amantion heim relat. 1, 6, 15.

Auctionem wo sie in Rom gehalten
wardon. 2, 3, 25.

Auctorem-e se, vom Vel-dingen als
yladiator. 2, 7, 59.

Auctummao ravin. 2, 6, 19.

Audis-g, f. ici. 2, 6, 20. .

Λαΐας), Ξιέτές weg damit. 1, 5, 43.
2 , .

Aut’yrab'm der Ετᾶο, ein ritus der
Nekromantie. 1, 8, 26.

Aufidius, ein Erfinder in der Koch-
kuust. 2, 4, ’24.

Aufidus. 1, 1, 58.

Αυςκεταῑοε sacerdotes. 2, 3, 281.

453

Auamma verax-gt dem Horaz sein
Schweigen von ihm. 2, 1.

Αεὲῑαεδαι in den Tafelzimmern. 2,
3

Auli-3. 2, 3, 199.

Ata-scultare, von dem aufpassenden
Sklaven. 2, 7, 1.

[Au-esau eines VerseS. 1, 6, 17.]

Auster, als der im Mittelmeere
besonders sturmende Wind ge·
nannt. 1, 1, 6. — der Sirocco.
2, 2, 41. - Plumbeus auster. 2,

Δαεεενη. W ο die besten gesunden
werden. 2, 4, 33.

Aut, ausgelassen. 1,

2, 85. --
Aut. . aut. 1, 1, 8.

“ -. Autumare, bezeichnet fiberall ein ⁹

Sagen. 2, 3, 45.
Aversa-3 mit dem Dativ. 2, 3, 107.

Avertere. 2, 4, 37. - [averrere
ebend.]

Avidus, von Kranken. 1, 4, 126.

, Avus, von entfernten Ahnen. · 1,

Βιῗέοὲ, Perle. 2, 3, 241.

[Baccheus. 1, 3, 7.]

Bacchius, “Name eines berfihmten
GladiatorS. 1, 7, 20.

Baden in der Tiber. 2, 1, 7. -
Bader, gewbhnlich nach dem Ball-
{232211325’112} ss⁷B³d⁰¹⁰¹¹¹¹ ³¹¹

Balatro· 1,' 2, ’2. ’ ⁸

Balbinue. 1, 3, 40.

[Balbutire. 2, 3, 274] ·

Βαῑῑερίεῑ bei den Romern. 1, 5,
48. -- auf dem campus Martius.

Βᾶωἶαῗῆνξιῗιῗ, donare barathro. 1,

Βὲὖῑὲῗιῗ ι’, 5, 97.

Barrus, Name eines beissenden
Menschen. 1, 7, 8. - N. eines
moechus. 1, 6, 30. 1, 5, 110.

Bart, Abzeichen der stoischen
aretaloyi. 1, 3, 133.

[Batinum vatillum. 1, 5, 36]

Beatus, reich. 2, 8, 1.

Becher pflegten paarweise bei
Tische vorgesetzt zu werden. 1,

Βεθῇοέιῗ Ψςὼηείωι ihrer Priester.

Βὲἦῖεῗέῗῖῗά valde, multwn.‘1, 3,

