far die Anmerkungen.

von5 ngtufgjm frischem Holze.

2, , .

Infinitiv auf er. 1, 2, 35. - aub-
stantivisch gebraucht. 2, 5, 68.
- statt des Participiums. 1, 1,
52. 1, 2, 21. - Infinitiv. lai-stori-
οαε, statt des ImperfectumS, nie
statt des Perfectum& 1, 5, 12.
- Infinitiv nach quo mihi, quo
tibi. 1, 6, 24. - nach φέρον,
sequi& impiqer. 1, 4, 12. — In·
finitiv dee Perfectum statt des
inf. praes. 1, 2, 28.

Infirma-3. 1, 9, 71.

In frontem , geometrischer Aus-
druck. 1, 8, 12.

Ιηῃεπίῳη. 1, 4, 48.

Inyenuus, 1, 6, 8.

Ιπᾳναὸὺιιε, von der inqluvies. 1,
2, .

I mm, im Sing. 1, 2, 26.

[ nyustatm. 2, 8, 30.]

Inimicus, nachtheilig wirkend.
11'2 5, 49. — Inimicus Dis. 2, 3,

Ivoivzmzctzre,9 von Speisen im Magen.

Inqbin’mffi mit kur-zer penultima.
1, 3, 66. —- Inquit mlt Auslas-
sung von aliquis. 1, 4, 79.

Insanire stultitia. 2, 3, 301. —In-
sanire aliquid. 2, 3, 63. — In·
sanire in aliquam und in aliqua
1211 verschiedener Bedeutung. 1,

Insanus, f. nimiu& inyem. 2, 2, 5.
-- 4Beiname im Publicum. 2,
3, 7.

Imma, 1, 2, 29.

Insuescere , active gebraucht mit
doppeltem Aecus. 1, 4, 105.

Inter — inter. 1, 7, 11.

Ιηὲενιέἰοέιιιτξ, uneigentlich gebraucht.

9 1 · ·

Interaese mit dem dat. pers. 1,

Intz’rior, kleiner, kun-zer, wo
{⁰123 1112ῐέ2111 Kreise die Rede ist.

Iffssklss'ge f. prohibere, non sivaere.

9 2 ²

Interprae. 2, 4, 91.

Interroyativum, tritt oft an’s Ende.
1, 2, 112. [2, 3, 2ο1.]

Detestabilis. 2, 3, 181.

463

Inula. 2, 2, 44. 2, 8, 51.

Inutilis, schadlich. 1, 5, 124.

Invidere mit dem Genitiv der Sache.

102’132’0312 Anfang eines Liedes.

Iocularml’ 3’ .⁷· 1, 1, 23.

Ipse, energiseh gebraucht zur Be-
zeichnung einer hervorragenden
Person. 2, 8, 32. - s. v. a. ganz,

1νὲ ef? 2¹⁴¹}ss tiosseffiimpt. 1, 2, 71.

Iratae preces. 2, 6, 30. ,

Iratis Lymphis exstructam locus.

Ιηιέριὸιὶιὲῗὶωνο. 2, 1, 9.

Iste. Gebrauch dieses pronum. 1,

Ita2: gg⁰wie jetzt. 2, 2, 124.

Iter, insbes. eine Tagoreise. 1,

Iuw'in Rom. 1, 4, 143. - Irrige
Vorstellungen der Romer von
ihrem cultus. 1, 9, 69.

ladem, einer von den iudicibus se·
lectis, s. v. a. eine Standespersou.
2? 7, 54.-Iudices selecti. 1, 4,

Iussffiem. 1, 1, 50.

Iuyis aqua, nicht iuyis fons. 2,

Iu‘132'pi2tbr! ausrufsweise gebraucht.

Iusshcffsseffssi, 2, 100.

Ius, von der Ausfibung der Rechte.
2, 3, 217. - Ius civile. 1, 9, 36.
- Iure, von Rechtswegen‚
als Formel. 1, 2, 46.

Ius, Bruhe, ius simplex u. dupleaf.

Iuffibnssazfz‘rlautert. 2, 5, 77.

[Katachrese. 1, 6, 4.]

Ketten. Ob es Sitte der Freigelas·
senen ewesen sei, sie den Lat-eu
zu we· en. 1, 5, 65.

Kinderspiele. 2, 3 ,

Kzssgbrtracht der Rbmer. 1, 1, 97.
1, 2, 16. 1, 2, 25. 1, 2, 29. 1, 2,
36. 1, 2, 80. 1, 2, 101. 1, 2,132.
1, 3, 31. - insbesondere von der
Art sich aufzuschurzen. 1, 5, 5.

Κὲἕηέἒιέλειωῑι, ob sie zur Dich-
tung gehbre. 1, 4, 45. - Κοωόἀίθ

171. 2, 3,

