Sat. 1, 4. v. 111. ‚ 109

Perdere quis velit. A turpi meretricis amore

ut qm· panis 01101· farris inops, weil male vivere 111111 inopem mere 1100-
001110 001, 11011 1111 Fulgenden von Jedem Laster ,nur Ein Beispiel vor-
komme, 11011 110011 1101- Ε1110111111113 von zweien der Plurel documenta
folgen masse, und weil die Codd. den Namen auf vielfache Art veren-
dem. Wie 0011110011 111000 Grande insgesammt sind, beders keiner Er-
’ 0110111113, einen andern Grund 1111111110 111011 hier gegen Barrus 01011111·οι1,
dass Sat. 1 , 6, 30. ein Barrus vorkbmmt 010 gefellenchtiger Stutzer,
wo 801101. Porph. Hic Barrus vilissimae libidini-g ficit, adeo ut Aemi·
liam virginem ·Vestae incesta-see dictu-s αϊ,- certe adulteras sincerissima
cupiditate sectabatur. (V gl. dort Schol. Cruq.) Nach dieser Netiz 3011011
dieser erst in die v. 114. 011101111ῐο Κ10000, 1101111 wir nicht zwei Perso-
nen dieses Namens annehmen wollem Aber wer kann unter 11011 Va-
. 11011100, Bam-3, Baras, Rarus, Bae-tus, Varus, Baius 11101· das wahre
auffinden? Noch ein anderer Barrus ist 'der Sat. 1, 7, 8. 301101111ιο
8011111011000111130. [Laut des Zusatzes im v. 108. atque contentae eo quod
mi ipse parasset, hat der Vater den 801111 nicht 11100 vor Verschwen-
dung, sondern 011011 vor Habsueht und Geiz gewarnt. Jede diener
zwei Lehren verlangt 011011 0111 01301100 Beispiel. Daher ist 0110111
Α1100110111 110011 filius Albi ein Geiziger‚ Barrus ein Verschwender.
Jener filius Albi wer wohl der Sorm 1100 1101111 011011 nicht geizigen, doeh
reichen Kunstnarren, qui stupet aere v, 27, und einerlei Person mit je-
110111 30101300 foenerator Albinus, des’sen 8011001100 111 Ep. 11, 3, 327.

vom Schulmeister 010 guter Rechner belobt vini, Qvi rem poterit 001·- .

vare quam. Und Barrus ist 110111 1101001110, der 8οι. 1, 4, 30. 010 ein
effler Putznarr, und Sat. 1, 7, 8. 010 scurra (ganz wie der verarmte
Manius in Ep. 1, 15, 26) ausgefflhrt wird. waren beide, filius Albi und
Barrus, Verschwender geweeen, 00 warde 111011 entweder magna do-
eummta erwarten oder mayno dommnento. Auch hab' ich die Frage ’
sehon 110011 Barrus 3000111000011. Dadureh wird male vivat gemeinsames
predicat zu beiden Nomen, inops aber das Subjeet von domme-ntum.-
111 0011101· Verarmung diente Barrus 010 Ἦοτ111111301101ορ101] - maynum
documentum seheint hier der 011011 11011 1101110111 nicht fremde grieeh.
Accusativ zu 00111, 1101· 01110 Apposition 1100 30110011 vorgehenden Satzes
bildet3 hier in dem Ι8111110, welches unglfickliche Leben beider
ein lehrreiehes Beispiel ist. (8. 111. Note zu Plat. Gorg. 135.
p. 210.) — 1. 111. Perdere . . velit, 11000 00 niemand in den Sinn
komme, wie A. P. 1. Humano capiti cerviam pictor equinam Iunqere
εἰ velit, Sat. 2, 3, 187. Ne quis humasse velit Aiacem, Atrida, vetas
eur? Wie selbot oft noli, nolite velle, ja ovid. Her. 21, 57. Si laedis,
quod 1111100, hostem sapienter amabis. Me, precor, ut serves, perdere
velle velie. 8. Markl. Remu-ks 011 the Epistl. of Cio. to Brut. p. 85 sq.
111 allen diesen Pallen hat velle, wie 1100 00 oft im Grieeh. mit Infiniti-

