881. ῙῙ, 1. v. 55—60. 251

Ut neque 88188 lupus quemquam neque dente petit
bos — 55

Sed ’111818 101181 anum vitiato melle 818818.

Ν 8 10838111 faciam, seu me tranquilla senectus

Exspectat seu mors atris circumvolat alis,

Dives, inops, Romae, seu fors 118 18888111, exsul,

Quisquis erit vitae, scribam, 80101. Ο puer, ut sis 60

anses· so. So 11811111 (lie 818118 (181 Ε11118181 111 (18111 881101. Α81. Mirum.
miraris, quia dixi, mm utitur dextra sua ad occidendam matrem5 noli
mavi, nam qam oceidit veneno. Bentley fragt, adeone mirum est,
mm a filio suo non occidi? 'Allerdings 1011 diesem 88818, (1811 je-
der 818 Μ81181ωδ1881 kannte3 uber den, da er 818 Μ811811801881
bekannt war, ¹(lie Worte, nil faciet sceleris pia dextera, ohne wei-
1818 Ε1111818113 befremdeten. Es bedarf also hier keiner Aenderung.
(dextera, - numnam, mit Elision 8111 88111888 des verses, wie antio-oque
und pereyreve 1, 4, 96. 1, 6, 102; 118811 Meinekes evidenter Conjeotur.1
-ι 56. mala. S. zu 1,1,77.-vitiatomenecicumstattnaeloicuta
vitiatum. Vgl. 1, 2, 29. Mel 11181 wohl vom mulsum, dem Gemiseh aus
Honig und Wein. S. zu 2,2,15.[68118881;81811 cicuta, qua mel ante
masal—v. 57. Nelonqumt'aeiam S.zu1,3, 137. —v. 58.
σου mors amb civ-eumn. alis. Der Tod ist wie sein Bruder, der Schlaf,
geflfigelt. Od. 2, 17, 24 voluerisque fati tardavit ala-⁹. Daher Eurip.
Α18881. 262 πτερωτὸς Ἅιδας. S. Voss Myghol. Br. 2. Bd. 4. Br. und Les·
811138 Abhnndl„ wie die Alten den Tod gebildet haben. -- v. 60. O puer,
ut ⁸93⁶ vitam. 881101· Acr. Trebatius respondet, ο Horati, ne non sis Ι
vimus, metuo, i. e. ne cito pereae, metuo,· uam te potest quicunque
maiorum α te lacessitus 0881118111,- und zu frigore te feriat.- i. 8. morte
te afficiat, quae frigida est. Selbst Gesner bezieht die Worte, fayore
feriat, wie, ut eis vitalis, auf den Tod. Diesen sollte hier Trebatius
dem Horas 818 Fulge seines Muthwillens 8881011811, den Tod durch einen
der 818811113811 Freunde? Und hierauf soll Horaz blos 8811101188, dem
Lucilius 11811811 88 881118 1101181811 Freunde 1118111 1818131, 1181111 81
011118 Ansehen der Person seine Mitburger 3838188811 habe? Die richtige
Erklssung dieser 11081181 1881113811 Stelle gab der nachahmende Persius
1, 109 Sed quid opus tenera-s mordaci radere vero Auriculas? Vide
sis, ne maiorum tibi forte Limina frigescant, wendet dort einer
dem Satiriker ein. Der Sinn ist hier offenbar: ich fflrchte, du wirst es
durch deine Satiren mit deinen 1101181811 Freunden (einem Macen, Pollio,
Messala ιι. 8.) 1818811188, und (18881811 dein Gluck verscherzen. Dafssr
mit scherzhaftem Doppelsinn, worauf die Erwfihnung des fruhen Todes
v. 58 18118181 1811 18181118, du 111181 88 1118111 181138 1118811811; ein

