Register

uber

dio griechischen wit-ter.

ἀκούειν fflr καλεῖσθαι. 2, 6, 20.
ἐῗιρεάχέλοὲ 714 9, 11.
. Ι , .

Ξςὲῗὲᾖζξίε aaz} f. promittere.

ἆρα, ιιιίᾶ ἆρ’ οὖν, flir ἄρ’ οὔ, ἆρ’
οὖν οὐκ. 2, 7, 61.

ἀστεῖος, πίε wrbanus, vom witzi-
gen. 1, 4, 90.

ἀτρεμξῖν, sich ruhig verbalten. 2,
1, .

βόσκειν οἰκέτας, πίε alere servos.
l 3, 11.

γάρ’, steuung dieser Part. 2, 7, 104.

γάρον. 2, 8, 46.

γελᾶν γναθμοΐς ἀλλοτρίοις, bei Hor.
ridere mali-s alienis. 2, 3, 72.

ydros-g. πέε glenus, Abkbmmling.
1, ‚ 1 .

δεισιδαιμονία. 2, 4, 295.

διασιμουν. 1, 6, 5. .

δοῦναι θανάτῳ, lat. dare morto,
leta. 2, 3, 197.

ἐάν oder et fehlt im Vordersatz,
wie im Lat. si. 1, 1 45.

εἰπεῖν, πίε Ζοςιιί, ίαιιίίει· im
Mundo haben. 1, 3, 13. [Ρ]

εἴτε einmal statt ern . . εἴτε, πίε
sive. 2, 5, 10.

ἕλκειν, vgie ducere, vom Trinke n.

ἐεοῗιῖυέἶζέιέ, castiqare ad manens.
v υ ·

ἔπειγε, πίε κτρα f. propera. 2, 6, 24.

ἐπιχειρεῖν, wie velle mit dem In·
fluitiv. 1, 4, 111.

ἑ quade. 2, 4, 91.

sfflew, πίε dormire, sich ruhig
halten. 2, 1, 7.

&geas-23⁸⁰& lat. duze inimicum . 2,
ηιᾶς mit folgend. Infinitiv. 1, 9, ε.
παρ συκωτ ν. 2, 8, 88.

θαὲατῖοιὲιὸ, οἶνος τεθαλαπυμένος.

θιγᾷιάέειέἑ πίε lamere (mulien-m).
ἴσωὲ, πίε fortasse, von gewinsen
Dmgen. 1, 6, 98.
“553² &firm ⁸3⁸³3⁷⁰i¹²⁸⁸ ’Μ’
. , , .
καλεῖν ὄνομά τινι, πίε lat. dicere
nomen alicui. 2, 2, 56.

κανη όροι. 1, 3, 11.

miza atax· vlerach5 εἴτε Klasse von

eu
καρδία, οιῖνᾶἑα, bei den Aerzten.
2, 3, 16 .

καταπαρδεῖν, πίε oppedam flir οοκ-
temnere. 1, 9, 70.

κελητίζειν, agitare mum, im ob—
sconen Sinna. 2, 9, 50.

κυαθίζειν. 1, 6, 117.

κύαμος, faba. 2, 6, 63.

λάγανον, laganum. 1, 6, 115.

λευκός, albus, vom Weichling.

mam.

 

 

