460

Fla92 {gum' ein Strafwerkzeug. 1,

, .

Flaqitium, von beschimpfenden Ver-
gehen. 2 4, 82.

Fzm, t dolere. 2, 1, 46.

Hom-alien. Alte Sitte, dem Volke
an diesem Fesste cicer fn‘etum
auszutheilen. 2, 3, 182.

Fluchformeln. 2, 6, 54.

Fluere salsum et multum. 1, 7, 29.
- [ffir diffluere. 1, 4, 11.]

Γοῖοὸιέῑὲα, eine Halsbedeckung. 2, 3,

Folye der tempora. 1, 4, 140.

Fore f. foribm. 1, 2, 67.

Fon-mida, Scheuche. 1, 8, 4.

Famula. 2, 3, 45. ·

For-sit. 1, 6, 49.

Fortasse, auch in Beziehung auf
gewisse und ausgemachte Sachen.
l, 6, 98. - [bemnt 1, 3. 20.]

Fortis, ein Manu von Muth und

Kraft. 1, 3, 52. 2, 1, 16. 2,
Γοῖτῖατινέῗψρί. 1, 5, 3. —- Schlechtes
Wasser daselbst. 1, 5, 7.

Fraqen an sich selbst zug· ErhaJ-
2:3¹1}- azzbfflffssgkssssffssffl..21÷.32
gen m einem Satz. 2, 3, 201.

Frayilis ‚ von einem Weichling. 1,

Γὲἇηῗοζεῐ aulatis. infrinyere. 1, 3,

Frleffigkzassm. Ihr und ihrer Nach-
kommen Zustand zu verschied.
Zeiten. 1, 6, 79. —- Freigelassene
behielten die Sklavennamen bei.
2, 5, 18. — Kleidung der frei-
gelassenen Madchen. 1, 2, 36.

Γέἐαὲἷᾶεξὲξιαβ. Philoso hische An-
sichten uber deren elle. 2, 6,

Γῖἰῗίᾱαο, vom rumor. 2, 6, 50.

Ρνίρυε, Fieberfrost. 1, l, 80.
- von Erkaltung der Gunst und
Freundschaft. 2, 1, 62.

Ῥτιιρί, f. das nicht ubliehe fra-qaus.
1 , 3, 49. — insbesondere von
Sklaven. 2, 7, 3.

Fufius, Name eines tragoedus. 2,

Γέρεῗιρυὶιε, ein Schimpfwort mr ei-
nen Sklaven.. 2, 5, 16. — Ver-

Register

schiedenheit des fugitivus und
des erro. 2, 7, 113.

Fulvus, ein Gladiator. 2, 7, 96.

Μᾶαηίιὲε, ein romischer Komiker.
1, 10, 1.

Fundi. 1, 5, 34.

[Funera m na. 1, 6, 44]

Γᾶπΐείῑόἰροε ort am Schlusse des
Hexam. 1, 1, 100.

Funis. Fam iam laxo, iam oon-
tento laborare. 2, 7, 20.

Parca, eine Strafe. 2, 7, 66.

Furcifer, ein Schimpfname. 2, 7, 66.

Furius Bibaculus ‚ ein von Hom
lacherlich gemachter Dichter. 2,

· 5, 4ο. 2, 5, 41.

Furnius, Freund des Horaz. 1,
10, 66.

Fuscum Aristius, Freund des Horat.
1, 9, 61. 1, 10, 63.

Fussbesden der Romer. 2, 4, 83.

Ραὺιινιιηι bei Regeln und Vorsehrif·
ten. 1, 3, 74. - etat‘t des Gon·
junctiv. 2, 4, 38. —- οιαὶ des
Praesens (aus Bescheidenheit). 2,
2, 53.

Galba, ein Rechtsgelehrter. 1,
2, 46.

Galle. bilis splendida. 2, 3, 141.

Galli, die entmannten Priester der
C bele. 1, 2, 121.

G ina, ein Gladiator. 2, 6, 44.

Gallonium ein praeco. 2, 2, 47.

Gc'imseleber, als Speise. 2, 8, 88.

Garyonius, Name eines unreinliehen
Menschen. 1, 1, 27.

[Gan-ulus, transitiv. .1, 4, 11.]

Garum, eine Lake. Bereitungs·
art. 2, 8, 46.

Gausapa verschiedene Formen und
Bedeutungen. 2, 8, 11.

Gebete, nach alterthflmh‘cher Form
mit Bedingunuen. 2, 6, 6. —Ge-
bete an die Cerea, wobei man
trank. 2, 2, 124.

Gezachter. Spruchwbrtliche Redens-
art von einem heftigen Gelichter.
2, 1, 66. ·

Gener Sullae in Fausta mit Spott
vom adulter der Fausta. l,

Geditiv. Endung der auf ius und
ium ausgehenden Substantivm
vor Augustus. 1, 1, 105. - Genit-
eines Particips bei den pronon.

 

