472

Samnalien. 2, 3, 4. — Uebliche
Freiheit an diesem Feste. 2, 7, 4.

Scaeva, ein Mutterm6rder. 2, 1, 53.

Scalpere, ob verschieden von scul-
pere. 2, 3, 22.

Scalprum. 2, 3, 106.

Scarus. 2, 1, 22.

Scaurus, r6mischer Familienname
u. Bezeichnung eines Fehlers an
den Fussen. 2, 3, 48.

Semta, insbes. s. v. a. publicus con·
spectus fiberhaupt. 2, 1, 71.

Scetcmus. l, 4, 112.

Schalthiere. Welche und zu wel·
cher Zeit sie am meisten ge-
schfltzt werden. 2, 4, 30.

Schatten der Unterwelt haben'eine
schwache, pfeifende Stimme. 1,
8, 41.

Βσλαιιερὶεῑο, vor der Auffsshrun
einer Commission vergelesen ung
von ihr beurtheilt. 1, 10, 38.

Schauspielevn Antores primarum,
secundarum, tertiarum partium.

Sch'immeh werden bei den R6mern
fur besonflers schnell gehalten.

Schma‘hschriften und Gedichte.
Strafe darauf.2‚ 1, 81.

Schmuck der rbmisch’en Matronen.

Schrez’ben. R6mische Art zu schrei-
ben.1,10,72.

Βοήἃεεεῖη. Verschwendung‚ welche
damit gettieben warde. 1, 3, 91.

Schwci’mme. Welche die besten sind.

Schwein, das sacrificium capiatv-
rium. 2, 3‚164.

Set'li,cet s. v. a. offenbar. 2, 5,
87. —sp6ttisch. 1, 10, 27. -ιιιιι
Aufmerksamkeit zu erregen. 2,
1, 70.

Scipiades. 2, 1, 17.

Βοοϋίε. 2, 4, 81.

Scribae. ⁹1, 5, 35. ·

Scrtbere, in Beziehuug auf Dar-
leihen. 2, 3, 69.

Scurra. 1, 5, 52.

Secare, insbes. dedeere
abmachen.1,10, 15.

Secundus, s. v. 5. admvarw. 2, 8,
83. —ISecundas serre. 1, 9, 3⁹6]

dirimere,

Rogister

Sed tamen nimmt die durch eine
Parenthese nutet-brechene Rode
wieder auf. 1, 1, 27.

Sedere von Speisen im Magea. 2,

Seeze heisst bei den Alten eia
Gott in uns. 2, 2, 79.

Sella curulis. 1, 6, 96.

Semel, auf einmal. 2, 8, 24.

Senatoren. Ob sie einen Eid gu-
schworen. l, 6, 34.

Sententia dia catonis f. Cato. 1,

Sepulcrumf.sepulcretum.1‚7, 10.[?1
-— Anordnung der :tepidam in
Testament. l’rachtvoller Bau. 2,
5, ,ἰοιι f. - [Die Hune. 1, a,

Sequi heredem, von der Verlu-
senschast. 1,8, 13.

Sermo, insbes vom sermo quandia-
mcs. 1, 4.. 42. - Sermo pedester,
im gewfihnlichen S prachgebraueh
nicht ublich. 2, 6, 17.

Serus mediorum, unwissend. 1,

Servare. Serva, gib tht. 2,3, 59.

Servilius Balaam 2, 8, 21.

Servius. 1, 10, 86. ·

Servius Tullius. 1, 6, 9.

S'ervus pedisequus.1,9,10.

Sextarius, ein bemmmtes
1,1,54.1,1,74.

δι’. fm- uoniam. 1, 6, 21.
qua ,2, 3, ιο.

Si me amas. 1, 9, 38.

Siquis. siquis. 1, 4, 41. —Si
quae, f. si qua. 2, 6, 11.

Si quidm. 2, 7, 39

Sic, beim Wnnsehen. 2, 3, 300. —
Sicpositus. 2, 2, 1011—- —Sicdiu‘s
placitum, ein geschaltete Ferme}-

,5ch32ae 2,2‚ 14.

Signum, verschieden von statua. 2,
3,· 23. -ἰῡταεὲταιη, 1, 5, 10.
Ξ-ιὲἑρὲια ponere, s. v. aber-‘bera

Simplex. 1, 3,.,,.,,52136322

δίηριιῖαν, gebraueht in Beziehung
auf melu-ere copulativ genunte
Personen. 1,6, 131. 2, 1, 65.

Sinuessa. 1, 5, 40.

Sisenna. 1, 7, 8.

Mass.
—ftr

