468

olim, ε. v. a. einmal, bei Fabeln
und Erzahlungen. 2, 6, 79. -- s.
v. a. manchmal l, 1, 25.- s. v. a.
quandocunque. 2, 5, 27.

Oliven. Vorzfi lichkeit der bei Ve-
·nafrum wac senden 2, 4, 69.

Olue, 2, 1, 74. -- insbeS. a. v. a.
schmaler Tisch. 2, 7, 30.

[Opera. 1, 7, 35]

Opfer. Romische §itte dabei. 2, 3,

opinor, am Anfang des Satzes sto-
bend. 1, 3, 53.

Opis f. opum. 1, 2, 74.

Oppedere f. contemnere. 1, 9, 69.

Opus est, es ist gut und dien-
lich. 1, 1, 59.

Orca. 2, 4, 66.

Oriyo, eine mione. 1, 2, 55. .

Os laevum f. laeva pars υνδε. 1,
εἰ, 621. -- per ora iowedere. 2,

, .

Osci. 1, 5, 54.

Ostrea. 2, 2, 21.

Paedaqoyi. 1, 6, 81.

Paetus, romischer Familiennme
und Bezeichnung einen Augen-
fehlers. 1, 3, 44.

Paga auch fur die tunica und sto·

. 1, 8, 23.

Pallere, ι. v. a. aearum ecee. 2,

Pafum, Palmenbesen. 2, 4, 83.

Ραῑιιηιῠεε. 2, 8, 78.

Pantolabus. 1 8, 11.

Parare, als &usatz zu ciuem In·
finitiv. 1, 10, 3.

Parasitae, von Gesellschafteoeinnen
der Matronen. 1, 2 98.

Parcere, mit dem Infinitiv. 2, 2, 58.
- Parcere a‘bi. 1, 4, 127.

[Pau-cus, bedflrfnisslos. 1, 3, 16]

Paroclms. 1, 5, 46. - mit Spott [P]
von 6ciuem praebitor coenae. 2,
8, 3 .

Par-ther. Ihre Art zu streiten. 2,
1, 15. -3— Kriege des Augustus

Pagretffgssiffvss ἕνῗιῗὲθῐῖιι {12⁸⁵ {nffi' eln-
de parf. praet. 1, 5, 95. -ῗϋι-
ten, (he der Mangel des partic.
praes. von esse erzeugt. 1, 6, 51.
- Partic. perf. fur das part.
praes, 1, 6, 56. 2, 7, 90. -

Regimen·

mittelbar vox-her chandeu cerba·
wiederholt statt es pronon. ix.
2, 3, 104. - Panic. perf. f. das
partic. aori-sti. 1, 2, 66.

Ραεοενε, von Sklaven und Thieren.
l, 6, 104. - vom Batte. 2, 2, 35.

Passer, ein Fiseh. 2, 8, 29.

Panna. 1, 2, 27.

Pater, zur Bezeichnung alter, ver·
ehrter Personen. 2, 1, 12 -
eigentl. Benennung des «lame.
2, 6, 20. —pater cae-nae. 2, 8, 7.

Pau· f. obdurare. 2, 6, 91.

Patinac, thonern, von hosthan-
Arbeit und hohem Preise. 2, 2, m.

Patruus f. sever-tw ntorum maor.
2, 2, 97. 2, 3, 88.

Pansam, von Muscheln. 2, 4, 34.

Paucorum hominum esso. 1, 9, 44.

Ραδαμν, verschioden von inope. 1,
, 71.

Ραιιεῖιέε, ein gronam· ualet. 2,
7, .

Pecten, Kammmuschel. 2, 4, 3.

Pedestria, von der Maca. 2, 6, 17.

Pediatia. 1, 8, 39.

Pedius. 1, 10, 27.

Ρείονόθνοτιοὴιεᾶειι von deterior. 1,
5, .

Pellere, insbes. s. v. a. bewegen,
Eindruck macheu. 2, 6, 96.
- Pulsa domm etv-epita. 1, 2,

Pelliculam curare. 2, 5, 38.

Ρεῑσήε, eine Muschel. 2, 4, 30.

Penates. 1, 5, 66.

Penes ee esse. 2, 3, 273.

Pentheus. 2, 3, 303.

Ρεναρονο, m Beziehung tuf Pm-
cesse. 1, 10, 26.

[Percurrere. 1, 1, 13]

Perducere (mulierem), s. v. ι ad
adulterium induciare. 2, 5, 77.
Perfectum im Activ. zusammen-
ziehung der Endungen. 1, 5, 79.
-— Perfect. particip. bei dem in-
dicat. praes. 21⁸ impert. qe-
braucht. 1, 2, 66. - hbenso ιιι
ablat. solut. ohne Bedeutung der
vollendeten Handlung. obdas. ·-
fuit mit dem paz-ticin pam. 1, 6,
13. - Perfectum un particip.
{⁸818ng mit dem accus. 1, 6, 74.

² ν ·

Particip. perf. pass. des un- Perqere. 1, 1, 102.

