462

[Hyper baton. 1, 3, 90. 2, 3, 78.1

Hyperbeln. 2, 1, 8.

Hypsaea, 1, 2, 916.

Iacere vom Ruhen des Schreiben-
den oder Lesenden auf dem leo-
tulus. l,6, 122.

J d, bei den Alten Vorubung zum

rieg e.. 2, 2, 10.

Iam, gaug’'‹311bli‹:kli<=h, jetzt
gleich. 1, 1, 160. 1, 8, 33. 2,
3,151.- iam ausgelassen. 2, 5,
104. — [Iam non und nou iam.

Iavz’itor, eine Art von Sklaven. 1,
5, 45.

Ianua, der Gott aller Anffinge‚ von
Horaz matutinam pater enannt.
2, 6, 20. -Ianus meius. 2,

Iberus piscis, eine Art Thunfisch.

Idus octonae, die nfichsten acht
Tage nach den ιιοιιιζς. 1, 6, 75.

Ieiunas f. cupidus mit dem Genitiv.

Ιρὶἰιιν, ιιιιιι aber. 1, 1‚101.[?]

19ιιίε, mit der Ablat’ivendung auf
i. 1, 5, 72. - mit ferrum ver·
bunden, sp rfichwbrtlich. l, 1, 39.
-— iqnem pyladio scrutari. 2⁹, 3,

Ignotus f. ignobilis. 1, 6, 6.

Ileoe. 2, 4, 40.

Ilia.1,2‚ 126.

Ilione. Verschiedenheit der mythi-
schen ΕικῖιὶιΙιιιις en von dies.
Tochter des Priamus. 2, 3, 60.
— Ilzona,D1-a1na des Pacuvius.
ebendS.

Illam-imavi, als deponens. 2, 5, 103.

Ille, jener Bekannte. 1⁵, 3, 4.
— tritt, wie das· Hom. ὅγε, fur
uns fiberfliissig ein. 2, 6, 83.

Illudere chartis. 1,4, 139.

Illusuare, verherrlichen. 2,

[Illutus und illotus. 2, 8, 52.1

Imayines, die maskenartigen Bfisten
vornehmer Romer. 1,6‚ 17.

[Immenso und impenso 2, 3, 245.1

humorem, vom Magen. 2, 4 61. [91

ΙιηΡεΠετέέ von plotzlicher ἐιὸιιιιις.

Ιιηῷεπῖςο emere. 2, 3, 245. [P]

Imperfectum Gebrauch desselben.

Register

1, 8, 41. -- statt des praesens
(erat s. est.) 2, 1, 6. — (orabat,
iubebat f. orat, iubet.) 2, 6, 35.
- statt des plusqtmmperfemm.
Ιηέῥεῖἷῖιιῗιι. 2ὀ58ἷίεὸιιθι Senat ein inpe-
rium zugeschrieben werden kann.
Inffpoguffis f. importune. 2, 5, 96.
Impransus, s. v. a. sobrias. 2,
Irfprgbuffl uberhaupt· schlecht·

denkend. 2, 5, 28. -ἰιιεῦεει, .

von boshaft'er Schalkheit.
2, 53 84. —- s. V. a. nimitas, mo·
dumeoecedem. 1, 3, 24. [Pl—als
mildernder Ausdssuck zur Be·
zeichn. der Frechheit und Schm-
losigkeit, f. impius, scelestum 2,
3, 14. 2, 3, 200.

In. cet-nege, videre in aliqua re.
1, 3, 2 .

In ayrum, als geometrischer Aus-
druck. 1, 8, 12.

[In morsus refici. 2, 4, 61.]

Inani& eitel. 1, 4, 76. — fiinoem'
ventre. 2, 2, 14.

Incernere, durch ein Sieb misehen
oder bestreuen. 2, 4, 75. [1²]
Inclinare, mit dem sziv. 1, 3, 70.
Increbescere, nicht increbrescere. 2,
Indicativ.Geb1-auch desselben statt

des Conjunetivs. 1, 3, 17. -—
nach quisquis, qualiscunqnei, ut-
cunque etc. 1, 10, 88. - anf
slterthssml. W eise nach est qui,
suntqui. 1,4,.242,,11.-
nach pereamsi. l, 9, 39. 2, 1, 6.
- Gebrauch des ln'dicativs bel
indirecten Prsgen. 1, 2, 23. -
Indicativ im nach est’ellten Vor-
dersatz einer ypothetischen
Structur statt des Copjuuctiv.
2,3, 154. - Der Indimtiv im
Nachsatze der hypothetischen
Structur nach dem conjunctiv
des VordersatzeS. 2, 1, 20.
Indiqnus (calanumte etc). 2, 2‚103.
Inducere, s. v. a. seducere, de-
cipere. 1, 2, 88. - Induoere
animum und ’in unionum. 1, 3, 2
—1priignant. 1, 2, 20.1
Inepbus. l, 3, 49.
Infans, von pudor. 1, 6, 57. -

