mr die Anmerkungen.

Per-illiue (Cicuta). 2, 3, 75.

Per-len, von Verscl’wendern ver-
apeis’t. 2, 3, 239. -- Pet-lenge-
hinge d’eu· rom. Matmnen. 1,

&maere f. stuprare 1, 2, 44.

Pmnolere, im obscenen Sinn. 1,

[Ιὲἐνὲεἷιιί und prosequi. 1, 9, 16]

Perm3Geb1-auch der dritten Per-

Personam. 1, 4,1 56. 79

Ροέυοξέτῖ, ηε. v. a. perlustrare. 1,

Pes ter percum im jambischen
trimeter. l, 10, 43.

Pet-vaes Capitolinus. 1, 4, 94. 1,

Pctorriwmlo. 26 1, 6‚104.

Hauon, ein Leckerbinsen. 1, 2,

ltvmrnssnoaexopo¹ za. 1, 2, 1,

Philodemus. 1, 2,121.

Phimue. 2, 7, ’Ῐ17

Picenus. 2, 3, 272.

ssyer. 1, 4, 1⁹2. — mit dem Infini-

Ρᾶιίιγο ἕέιξίοΒαοΙιὶιᾰιιᾶΙΘι. 1, 4, 71.

Pilum. 2, 1, 13.

pinquis, ..1ιῖ aituiehe Eigennchaft.
1, 3, 56. - vom Weine. 2,

Pi οἳοξόπ. 1, 10, 22.

Pituita, dre1silb1g. 2, 2, 76.

PlacidetQanue 2, 7, 97.

Plato ohne Ζιιειειῐκ, bezeichnet nicht
den Komiker‚ sondern den Philo-

Pam? 83, ν1.22. saepel, 10,

[ἐιῗῇεξε. 5'11551'v. verb 1, 5, 36]

How-are, doppelsinnig ge'braucht.
1, 10, 91. -plorare iubere. ebds.

Plostrum. 1, 6, 42.

Plotius Tuc’ca. 1, 5, 40.

Pluma. 2, 2, 28.

Pluraz stntt des Singulars in asei-
bus, centussibus etc 2,3, 156.
- Plural des verbi nach’ zwei
durch aut verbundenen nominib.

1)ιῖιὲῗῖ ἷιιῗιῖἓέιῖἰῗδέε.

Huequampert'ecmm statt des Im-
perfectumn. 1, 6, 79. 1, 9, 48.

Pocula maiora poscere. 2, 8, 35.

son in inquit.

469

Poenitet, von Unznfriedenheit
fiberhau t. 1, 6 89.

Polemo. essen ssekehrung durch
Xenokratee. 2, 3, 254.

Pollio. 1, 10, 85.·

Pollux. 2, 1, 26. - Dessen Faust-
kam pfmitdemAmy kus 2, 1, 27.

Polypus mit langem ο. 1, 3, 4⁹0.

Pomponius. 1, 4, 52.

Pomptinieche Sum p.fe Schiffbarer
Cana} durch dieselben nach Ter-
racina„ 1, 5, 3.

Ponere f. apponere. 2, 2, 23. 2, 6,
64. - ponere pretium. 2, 3, 23.
- ponere veetiqia. 2, 6, 'los-—
[nie fflr sternere. 1, 2, 106]

Pone Fabricius. 2, 3, 36.

ΡοΡΖεε. poplite contento. 2, 7, 97.

Porcius. 2, 8, 23.

Porrectus, v’erschieden von pro-
iectm.2,3, 112.

Porri90.2‚3', 126.

Porticus, der gewohnliche Ort zum
Spazierengehen. 1, 4, 134. -
imgesffle στοὰ ποιῖείληκ ιιι Athen.

Potare' f. epulari. 2, 7, 32.

Praebere aquam vom l'3ewirther. 1,

Praeceps. eoe praecipiti levare, in

Prpraecipitileege. 82ἐ 3, 293.
aeconee

Praecordia, s. v. a. venter. 2,

Praemium, Vorrecht, Ans·
zeichnung. 1, 5, 35-

Praeneste. 1, 7, 28.

Praenomen in der Anrede. 2, 5, 32.

Praeposieio, getrennt von dem re-
gierten Substantiv. 1, 3, 70.

Praesens etatt des perfecti. 1, 2, 56.
- bei cum nachp vorhergegange-
nem Imperfectum oder Perfectum.
1, 5, 20. - [Praesens historicum
bei geilegentlichen Notizen. 1,
6, 13.

Praesens, e. v. a.
68.— mit aller
Praeterea. 1, 3, 23.
Praetexta, wer sie tragen durfte.
Praetor, von einer Municipalobrig-

keit. '1‚ 5, 34. .

Praeverti‚ s. .v. a. potius se con-

vertere. 1, 3, 38.

opitius. 2, 3,
raft. 2, 3, 41.

