flu· die Anmerknngen.

Ervum, eine Hnlsenfrueht. 2, 6, 117.
Esqm‘li’ae, 1, 8, 14. - 3831808188-
latz (188811181; 1188111181· Garten
88 1118881188. ’1, 8, ’7. 1,8, 10.

- Esquiliae atrae. 2, 6, ”.32

1818815838 apud 88. 2, 3, 273. —-
Bene, optime, recte, pulchre esse
(von Ῥ818011811 und von Saehen).
1, 2, 102. 2, 2, 106. 2, 2, 120.
2, 3, 162. - Esse totum (omnem)
in re aliqua. 1, 9, 2. - Esse
totum in 88 111882, 7, 86. —
Esse in 1101182, 6, ’1.

Este, (18891μ. εἶεν. 2, 3, 65. Die
von Gesner (1011 gegebene Er-
klarung des 8810 118888 81811 (1ο811
von Seiten des Sprachgebrauchs
durch Sat. 1, 6, 19 rechtfertig en,
wenn nieht die ’andere Bedeutung
weit natfirlieher wiire.

Et naehgesetzt. 1, 6, 101. — Et
—qtae‚fnret—-e⁷t 1, 3, 139. [Ρ]
- Et quae, fflr et quaeeunque.
2, 6, 46. - [et am Versschluss
ausgefallen. 1, 8, 11. 1, 10, 25.
- et. ‚qne niemals ftu- que.
et. 1, 8, 38]

1188813108 der Zeit‚ in der Be-
deutung noch. 1, 4, 62. — Ale
BeJ'ahungspartikel’. 2, 3, 97.

Eupolzs 1, 3, 1.

‘Ph-ander, ein Β11(11181181.1,3,91.

Examstmare, 8. v. 8. stup’efaeere.

Excutere risum. 1, 4, 35.

Replicare, 8. v. 8.’ proficere. 2, 3,
270. - Expzzcare frontem. 2, 2,

Exseeare capiti usurae. 1, 2, 14.

Exspectare, mit dem Accua, das
Ende von etwas abwarten.

Exstnlere, von der Tafel. 2,6, 105.

Emendare, mit Austrengnng 81-
was ν(1’11811(1811.1,10, 28.

Exterior und interior, in Beziehung
auf die Art und ’Ψ8188 11811811
einander zu gehen. 2,5, 17.

Extundere f. expellere. 2, ’1, 14.

Faba, eine Βο1111811811. 2, 6, 68. -
Art und Weise sie zu 3811188888.
ebend. V. 64.

Fabius. 1, 1, 14. 1, 2, 134.

F.aeetu8 1, 2, 26. -- Facetum,
(118818,Ἀ11’11111111.1,10,44.

459

Facies, von der ganzen Gestalt.

Faleio2' Βέιιίᾱ facias sai n. illo?

Ρέοὴῖἷη 631111ιῖ8, bonum etc. 1, 4,

Γαιὲιῗιε. 8. v. 8. diliqenter elabora-
tus. 1, 10, 53.

Faeae, eine Art Weinsteinsalz.
2, 4, 55. -— gemischt mit (311181-
wein’ oder Honig. ebds. 2, 4,

Γιῖῖῗὲηιιπι vinum, ein gerflhmter
Wein. 1, 10, 24. — vom Alter
desselben. 2, 3, 115.

Fallere, 11181188. vergessen ma·
chen. 2, 2, ·12.

Fannius, ein schlechter Dichter.
1, 4, 21. -818 Tadler dee Horae
g'enannt 1, 10, 78.

Far. 1, 5, 69.

Fartor. 2, 3, 229.

1588810188, 8111 Kleidungssttiek. 2,

Ὲέἐεὲηὸῗεῑ den Alten. 2, 3, 291.

Femmdue, 8. v. 8. qratidus. 2, 4,

Ηῗὲῒγενξ.”1ἔὶί·118 duplex (bifida). 2, 2,

Felrglqm habere in cornu 811111811-
wbrtlieh. 1, 4, 34.

Ferculum. 2‚’6‚ 104. -

Fere, 80 8861888111, (1888 111811 omnia
hinzudenken kann. 1, 3, 9’6.

Feronia, eine italisch’e Gottheit.

178118ὃί {gn der Erde fiir yiynere.
1, 5, 42. —- [for proferre. 2, 3,

flexa} ein geliudes 811-8188188883.

ΡίἒῗιιῖῗιάξὲἜοαῑηεω. 1, 8, 1.

Ficus duplex, duplicata, bifida. 2,

Γίῗίε ,12818 Genitiv. 1, 3, 95

Fieri, nach griech. We'ise mit dem
DatiV. 1, 6, 25.

Fila. 1, 3, 37.
Finy er. V’erschiedene Namen der

verschiedenen Finger. 2, 8, 30.

Fisehe.Ve1-schiedenheit ihtes, Wer-
thes als Sp eise. 2, 2, 31. —I·n-
terschied der zu {Jra'tenden und
38181, die gesotten gegessen wer-
811 2, 8. 29. ·

