SM. I, ὅ. EInIeitung. 115

des' vorhergehenden Jahres, als Antonius nach Brundusium kam
Appian. V. 78 sq. ed. Schweigh. p. 815 sq. Die Reise wurde
anfanglitzh zu Fuss‚ [P] daun in einem Kahn, nachher auf
Maulthieren (v. 47), quetzt zu Wagen (v. 86) gemacht.

[Zum leichtern Verstiindniss fuge ich die aus Orelli und
Wnstemaun entlehnte Reiseroute bei.

Benenate.

tttttttttt

       
   
     
       
   
       

  

Forum Appii ....... ’
(Nachtreise uber den Kanal)

111 4. Stunde. Tempel der Feronia
Terracina ........ XX 4 26
Ν ’ ΧΠ ⁴ 34
xn } 4 s⁶ 37
V Sinuessa .........
Villa bei det campanischen Brsseke 45
VI 47
vn 50
VIII Beneventum ....... 71
IX Villa bei 'I'rivicum ..... 79
X Equum Tuticum ......
XI Canusium ........
XII ..........
XIII .........
xlv
XV .......

61¹1,

   

CCCVI

