174 Sat. Ι, 7. v. 11—13.

Quo fortes, quibus adversum bellum incidit: inter
Hectora Priamiden, animosum atque inter Achillem
Ira fuit capitalis, ut ultima divideret 18018,

Folgenden 811181188. Auch 11818 18 jenem Sinne der Zusatz quibus
adv. bellum incidit hier sehr matt 8838118831, und 1181 kann den Ge-
danken fiberhaupt ffir 118111 erkennen? Wir verbinden: omnes enim,
quibus adversum bellum incidit, hoc (eodem) iure sunt molesti (inter se),
quo fortes, alle kriegfflhrenden Mechte (881181211811 8811118881 (1188
11181 auch die Znnker und Haderer ein) 1181188 (1118881118 Recht, 8181181181·
molesti zu sein, welches sie haben, tapfer zu sein. Wer ihnen (18.8
Recht 2838818111, tapfer zu sein, 18888 111888 auch jenes zugestehen,
einander (188 1181188 88111181· zu 18881188. Nun 8181 3811188811 (118 Worte
anch Zusammenhang mit dem Folgenden. Gesner 1181 11181 auf dem
wege, die richtige Erklsxrung zu finden, 118811 nicht 811811 81 molesti
fiir das Subject 3880188188 hatte. [Molesti, allerdings 11108 das Pri.-
(11881, 818(1 818 818111 inter 88 -- (18118 im Sinne von infensi 11818 (181
Ausdruck zu schwach —- sondern aliis, indem Zanker insgemein 88811 ihre
friedliche Umgebung durch Hartniickigkeit 11818811388. Mit der 38112811
Ρ8188111888 108 1. 10-18 wird nicht (188 vorangehende Factum, eon·
dern (188888 88111811818188ᾱ1181111811 88(1 Β8188111131183 118-
1118888; mit Ironie, indem der Dichter die hadernde 11181881 auf Eine
Stufe mit 11818ρ188ᾱ811 Helden 818118, Denn das Recht zur 1111181·-
aehnlichkeit besitzen 818 80 gut 818 jene 3108888 Η81(188, (118 ihren Ruhm
eben 11118111 11888 1118 zum Tod verdanken, 11038388 nur feige oder
ungleiche Gegner 281 Versbhnung geneigt und fahig sind. — Adversum
bellum heisst ein Krieg 2111881188 ganz ebenbflrtigen und 3181811 81811188
Gegnern, wie ἀντίπαλον δέος 1181 Thuc. 3, ll 8188 38388881ιί3 81811 (118
Wage haltende Fureht. Der Gegensatz 10131 1. 16 si disparibus bellam
incidat. Namlich nur 8018118 (1183881 8181188 388811 sich ex adverso,
gegenfib er wahl-end ein uberlegener sehon von 1018 11818111 hehet
steht, 11881381888 dealiter] -- 1. 11. inter Hectora Prz'amiden . . at-
que inter Ach. Das doppelte inter wird durch Beispiele 3881811811 wie
Ep. 1, 2, ll Nestor componere lites Inter Peliden festinat et inm·
Atriden. Propert. 2, 23, 15 Deinde inter mat-rem deus ipse interque
sororem Pythius in lonya carmina veste sonat. und Liv. 10, 7 Certum
tamen suadenda dissuadendaque leqe inte-r Ap. Claudium naam-ime ferunt
et inter P. Decium Murem. S. (1011 Drakenb. und 131. Tibull. 4, 1, 165.
Hier hatte Bentl. den Sprachgebrauch zu 118813 1188181111. ν-- 1. 13.
capitalis, caput oder vitam patene, wie morbus capitalis, iuimicus oder
hostis capitulae, odium capitale. — ut ultima f. ita ut. S. zu 1, 1, 95
ultima more, wie Epist. 2, 2, 373 morte suprema, wie obitu-s &apr-eume,
suprema semera , nach sors suprema od. ultima zusammengestellt.

 

