ἰαι- die Amnerkungen.

Naree acutae. 1, 3, 29. - Naris

Ναίᾞῖιῖζῗὸαἷέιῗέ 81, 9, 52. 2, 5,

Nm& 23, δ’, 55.

Nasidienus, viersilbig. 2, 10, 1. —
... 2121222222

[ffb me. 4, 6, 5. 2, 8,

Naevazae. 1, 2, 93.

Natare, vom schwankenden Willen.
ἓ, ἔ2, 7. - natare in caloew'. 1.
Νιέξοκαῑϋαολῦ der Romer. 2, 7,
Natis, im 81113. gebraucht. 2, 8, 47.

Natta. 1, 6, 124.

Nauta f. mereator. 1, 1, 29. -ι
nautae als Bezeiehnung der
rohesten Μο1111011011. l, 5, 4.

Ne, 1110 0111111112ὼο Ρ111-11110111111 fol-

endem ut. 1, 1, 108. - biswei-
011 11111101· 110111 zweiten Wort,
ttatt 11111ιο1· dem ersten. 1, 2, 63.
—fflrnonne 2, 7, 61. - fur
ne — quidem 2, 3, 262. [Ρ] -
3? Inger, quanta etc. 3111151131. 2,

Nebula. 1, 1 104.

Neqato‘on, oft melu· 1110 111οε00 Ver-
11011111113, z. B. non σιαῑιυε. 2, 3,
158. —- Bisweilen sohliesst sich
(110 Negation an 0111 0111κο11100
ἶὲἕη an, z. Β. non sutor. 2, 3,

Neqott'atores. 1, 7, 4. ·

Nempeo, nitgends unser 11811111011.
1, 1 , 1.

Nerius, 0111 fenerator. 2, 3, 69.

Nescio an. 2, 3 83.

Neutrum statt d’es mascnl. 1, 3, 18.

Niqer, von T 011. 1, 9, 72. — in
ωσι-1111101101· (1011111113. 1, 4, 85.

Nihil, s. v. 11. homo nullius mo·
menti. 2, 7, 102. - Nih-'1 est.
2, 3 6, - Nina nqis. 1, 9, 1.
- ὖὶνέιόαο zweisilbig gemacht.
1 , .

Niga-um, ironisoh. 2, 2, 106. 2, 3,

Niei, mit dem Indicativ. 2, 3, 154.

Νίὲνεὲθνοω Wohlgenahrten. 2,

467

Noctes coenaeqne f. coenae in mal-

tam noctem prodactae. 2, 6, 65.
Νοοίεεδάἱεεφιε f. dies noctesque. 1,
Noe'iom , von 01110111 fenerator. 2,
Nov’nenclator 11011101· coena. 2, 8, 25.
Nomentanus. 1, 1, 101. 1, 8, 11. 2,
Νοῖηίηαὶ8011ηέ61010011101111111-,

011. , 1, 1 .

Ncffminativus nomm. 1, 2, 101.

Non f. ne. 2, 5, 91.

Non unquam f. nunquam. 1, 1, 97.

Norma. 2, 6, 9.

Noscere f. agnoscere. 2, 7, 89.

Noster f. e o. 2, 6, 48.

Nota, bei einfassern. 1,.10, 24.

Notavi, auffallen. 2, 7,- 8.

Novi puer. 2, 2, 113.

Novius. 1, 3, 21. - 1)ίο Bruder
Novis. 1, 6 120.

Nuces heim &achas-213. 2, 2, 122.
- ἑρ101110111 der Kmder. 2, 3,

Nuqae von Gedichten. 1, 9, 2.

Numl J{ebt-auch dieser Partikel. 1,

Nur'neri, bei Vel-sen. 1, 4, 7. -
[Numero Uprovocare. 1, 4, 14.]

Numerus. eben-gang vom Plural
zum Singular. 1 4, 32.

Nummus, als liaufschinin
Schenkungen. nummo
2, 5, 109.

Numquid vis? 1, 9, 6.

O. o und on, Endungen der grie-
chischen Numen auf ων 1111 La-
teinischen. 2 3, 254.

oblimare, Ablefftung und Bedeutung
des WorteS. 1, 2, 62. [P]

[obscoenus. 1, 5, 54]

obsonium. 2, 2, 41. 2, 7, 106.

obsorbere. 2, B, 24.

obstipam. 2, 5, 92.

occupare. 1, 9, 6.

ocrea. 2, 3, 234.

Octavius. 1, 10, 02.

Octa-ssibus f. actum. 2, 3, 156.

Odium, Β. v. a. molestia. 1, 7, 6.

Oel warde in cellia gepresst. 2, 8.

Ofellus. 2, 2, 2.

officiosae. 2, 5, 48.

ohe, halt, 3011113.*1, 5, 19.

. 1101
scere.

