VI.

Unser Dichter hatte bereits 815 Vertrauter des machtigeu
Macen und Erneuerer der Lucilischen 881118 (118 Augen des
Publikums auf sich gezogen. Konnte (1185 Publikum‚ dem weder
er 5811151 88811 8818 Verhaltniss zu Macen 38881181· bekannt war
(s. Sat. 1, 9, 43 sqq. 2, 6, 38 sqq.)‚ anders von ihm urtheilen‚
818 (1855 auch er einer yon den gemeinen Giinstlingen des Glncks
881, (118 1181 (181 (1818811388 Umkehrung aller Dinge 885 8188113881
Stande schnell emporstiegen‚ wahrend viole der edelsten und
abnenreichsten Geschlechter‚ von den neuen Machthabern 811111811-
3858181, ihren Glanz immer mehr schwiuden sahen? Er, der
durftige 881111 81885 Ὲ1813818588888, 81188 andere Ansprnche‚ als
die ihm sein bis jetzt von wenigen erkannter Geist und 0118188181·
381188, erschien dem grossen Haufen als ein Ehrsuchtiger, der
18 (181· Α11518111, im 818818 zu hohen Wflrden zu gelangen, sich
in (118 Freundschaft Maccus eingeschlichen oder eingedrfingt
habe. Gegen (11858 18158118 Α8518111 58118181 uns (11888 881118
gerichtet3 eine Ansicht‚ die ihm 1181 dem alten Adel und noch
mehr bei denen, welche {weder Geist noch Gemuth 118588888, um
aus iihnlicher Lage zu 811811811881 Glflck zu 38188388, Eifersucht
und Neid erwecken 1885818. Β81· 8818 Dichter, der reinsten
Gesinnnng sich bewnsst‚ und vermbge einer frah gewonnenen
philosophischen Ansicht des Lebens erhaben tiber dae, was 8811
‘Grundung des freien 8188185 (188 11851811 und 3115551811 Romern
flu· das Η8811518 38381188 118118, 111181· Ε111·8 und Ruhm bei dem
'Volke‚ war es eben sowohl dem Macen 815 51811 5811151 8811111813,
58188 Μ1111111381· (181111181- zu belehren, wodurch und auf welche
Art er zu dem 883818 1111138113 1811 jenem 3818831 und wie weit

 

 

 

