Sat. 11, 3. v. 4ιαμ-1115. 307

Aversus mereatum, delirus et 81118118

Undique dicatur merito. Qui discrepat istie,

Qui nummos aurumque recondit nescius uti

Compositis metuensque velut contingere sacrum 2> 110
Si quis ad ingentem frumenti semper acervum
Pol-rectus vigilet eum longo fuste, neque illinc

Audeat esuriens dominus contingere granum,

Ac potius foliis pareus vescatur amaris;

Si positis intus chii veterisque Falerni 115

Schnster, Steinhauer, Chirurgen und 68111181. - formae, formulae, κα-
λοπὸδια. - non sutor, ein Niehtsehueter. Cic. Acad. 1, 12 nec vero
(arbitrabatm) aut quod efficeret aliquid aut quod efficeremr‚ posse esee
non corpus, Wie im Griechisehen sich oft die Negation 811 8111 einzel-
1188 Nomen 8811118881. Thucyd. 1, 137 τὴν τῶν γεφυρῶν οὗ διάλυσιν. S.
dort Duker. -— nautica vela. S. zu 1, 1, 6. —- v. 107. Avernae merea-
tur-ie. Wie Od. 2, 4, 19 luero aversam Wohl der Dativ nach der poe-
tischen construction aller verba dissidendi3 wie Quintilian. 7, 1, 11 ne
allud 8118018118 iudea: reliquorum defensioni cit aversior, wo 8118 der ein-
zigen Ed. Gamp. Spalding adversio-r ausgenommen 1181. Eben 80 alienus
mit dem Dat. Senee. Nat. Quaest. praef. Seio, quam sis ambitioni alie·
nus, und oster. — 1. 108. Undique, ab omnibus. Hier wurden 8118 Μ811-
8811811 den Wahnsinn eingestehen, weil ein 80101188 Verfahren nicht herr-
eehend 181; (18383811 111 dem folgenden diesem vollig 3181011811 11111· 11811138,
weil die 1118181811 auf 8118110118 An handeln. —- 1. 110. velut contingere
sacrum. 1, 1 , 71 tanquam parcere saeris coyern’e (8811988118 undique
8888111). - 1. 112. Por-reem. An drei Stellen des Horaz, hier, Epod.
10, 22 und Od. 3, 10, 3 1181 Bentley gegen die Antoritat 81181· Βῠο1181·
porrectus in proiectus vernndert, weil porrectus 881. 2, 6, 88 11. 106
1011 81118111 38111881111011811 11183811 auf weichem Lager vorkommt, (18383811
1011 einer Lege auf blosser Etde, wie hier gemeint ist, wie 1011 1111-
begrabenen Leichnamen‚ proiectu-⁹ der gewohnliche Auedruck ist. Od.
3, 10, 3 181 81181ᾱ11138 porrectus (188 8111811818 Wort und dort ausdrucks·
101181· 818 proiectus,- Epod. 19, 22 scheint 11118 pov-reeta f. proiecta 1118·
leriseh 1011 (18111 stet-ren 18113 hingestreckten Leichnam, und 1118 weit
lebhafter ist hier porrectus, lang hingestreckt, 818 proiectus, hin-
3811 orf 8111 Denn dass porrectus nur von einem behaglichen Ausdehnen
suf bequemem Lager ablich 881, wie konnte dies Bentley 8118 ,1811811 ein·
zelnen Stellen 881111888811, wo nur durch die zufallige Verbindung diese
Bedeutnng entsteht? Warum 8011 nicht jemand humi porrectus 1183811,
1118 2, 2, 39 (181· Fisch 183 porrectus maqno maynus catino? — 1. 113.
dominnm, er 818 Eigenthumer. —- 1. 115. intus, in apotheca. - Chii.
20*

