464 Regium·

der Grieehen, alte, mittlere und
neue. 1, 4, 2.

ch‘aifbedeehuuy der Rbmer. 2, 5,

Korbtraymnmm bei den (ἰδιωτ-
festen 1, 3, 11.

Kranae& bei Gastmahlen ublich. 2,
3, 25 .

Κναηὶοὴε, als S eise. 2, 8, 87.

Kuqelyeatalt. Pflilosophische An·
mehten damber. 2, 7, 86.

Kukukemfen, als &potu 1, 7, 29.

, Ku-rze Silbe vor st. 1, 2, 30.

Labeo (M. Antistius). 1, 3, 82.

Laberius. 1, 10, 6.

Labienus. 1, 3, 82.

Laborare. 2, 3, 7. 2, 8, 19.

Lucerna, als Sklavenmantel. 2,

Lactuca, wann bei der Mahlzeit
gegessen. 2, 4, 59.

Lacus, von gewissen Wasserbehal-
tern in Rom. 1, 4, 97.

Laelius mit dem Beinamen Sapiens,
Freund des jungern Africanus,
2, 1, 65. 2, 1, 72.

Lambere von der Flamme. 1, 5, 74.

Landervertheilunyen an die Solda-
ten. 2, 2, 114. 2, 6, 55.

Leinye einer Silbe, bewirkt durch
die in der Aussprache verdop·
pelte liquida. 1, 3, 40.

Laevinus (P. Valerius). 1, 6, 12.

Laqanum. 1, 6, 115.

Layois. 2, 5, 22.

Lances, von Metall, meistens sil·
bern, an 100 Pfund schwer. 2,
4, 41.

Lapathus brevis. 2, 4, 29.

Lapides, lapilli von Per-len. l, 2, 80.

Laren. 1, 5, 66. 2, 6, 66. —— Opfer,
die ihnen gebracht werden. 2,
3, 164. - Sie werden auf den

’ compitis ausgestellt, und erhalten
eigene Priester. 2, 3, 281.

Laryiter, subtstantivxsch gebraucht.
1, 4, 132. Ρ]

[Lamnum. 1, 6, 108]

Latrare, vom Magen. 2, 2, 78. -
von Angriffen N eidischer und
Feiger. 2, 1, 85.

Latus obdere apertum. 1, 3, 59. —
Latus tcyere od. claudere. 2,
5, 17.

Latus incedit aliqnie. 2, 3, 183.

Laudare, glucklich preisen,

mit genit. construirt. 1, 1, 3.
[Laudant-3, genehtet. 2, 1, 84]
Laurentum. 2, 4, 42.

Laurens aper. 2, 4, 42.

Laus eui acroama dulcissimum. 2,

Leber, als Sitz der Affecten und
Leidenschasten. l, 9, 66.

Lecti im S eisezimmer, vie
gestent un in welcher ordnung
eingenommen. 2, 8, 20.

Lectica, l, 2, 98.

Leetulus, lectus (lucubratos-ius). 1.
4, 133.

Leqere f. suffurari. 1,κ3, 117.

Leichenbeyanynssse. Art die Leiehe
zu trageu. 1, 8, 9. —- Feierliehe
Leissegexgtgegnngnisse. 1, 6, 43. 2,
3, . .

Lentu& 1, 9, 64.

Lepos, ein Tanzer. 2, 6, 72.

Lex. ultra leyen». 2, 1, 1. - lea·
sancta. 2, 1, 81.

Libare, f. aequ-stare. 2, 6, 67.

Libellus, schriftliche Anklage.
1, 4, 65. - von einer einzelnen
Satire. 1, 10.

Liber, Gottername. 1, 4, 89.

Liber, freimnthig. 1, 4, 90.

Libertus und libertinus. 1, 6, 79,

Libitina. 2, 6, 19.

Libum. 2, 7, 102.

Licet, mit dem doppelten Dativ. 1,
1, 19. - [parenthetiseh. 1, 2, 80.]
- licebit fur licet. 2, 2, 59.

[Licinius Macer, verb. 2, 4, 37]

Liquidum f. aqua. 1, l, 54.

Loculi, Kapseln flu· Geld und Kest-
barkeiten. 1, 3, 17.

Loliyo. 1, 4, 109.

Lolium. 2, 6, 89.

Longarenus. 1, 2, 67.

Lonqe lon eque. 1, 6,- 18.

Louyum, ius facere. 1, 3, 137.

Loqui, imm el]- im Munde haben.
1, 3, 13. 1⁴?

Lubricue, von schalthieren, schlei-

1212'25322522’ §⁰:311 eonem-eche 4. ξ,
29. - Seine Vertrauhchkelt nm
dem jungern Africanus und mit
Liuiae. 2, l, 73.—0b er alt
worden. 2, 1, 34. -- Seine a·
tiren waren Dmteuungen seinos

