ffir die Anmerkungen.

Gathedra. 1, 10, 91.

(762ἰὲ6ᾴὸ 61116 mulier impudica. 1,
, .

Catienus, ein 15111. Schauspieler.
2, 6, 61.

Catinae, eine Art patina. 2, 4, 77.

Catius, {inl Epikureer vor Horaz.
2, 4. in.

Cato Censorius. Anekdote von ihm.
1, 2, 31.

Cato (Valerius), Heruusgeber des
Lucilius. 1, 10, 1. 3.

Caudam trahere. 2, 3, 53.

Caudium. 1, 5, 51.

· Caulis, 61116 Art Kohl. 1, 3, 116.

2, 4, 15. ·

Caupo. 1, 1, 6. - perfidus und ma-

’ taynus genannt. 1, 1, 29: 1, 5, 4.

Cavum und cavus, vom Mauseloch.
2, 6, 116.

Cedere, alterthnmlich f. incedere.
2, 1, 65.

Cellae, der Sklaven. 1, 8, 8. -
fur das Oelpressen. 2, 8, 45. -
Cellae vinariae. 2, 5, 7.

Cera prima, fur payina prima tabu-
larum ceratarum. 2, 5, 53.

Cerebrosus‚ ein Tollkopf. 1, 5, 21.

Cerinthus. 1, 2, 81.

Ceu-riam, s. v. a. furiosus. 2, 3, 278.

[Certi anni. 1, 6, 94]

Certum viyzlare. 2, 5, 100.

Cet-ciue, ein bernehtigtm· accusator.
2, 1, 47.

Cessator, vom Sklaven. 2, 7, 100.

Cetaria. 2, 5, 44. ’

Chartae fur poemata. 1, 10, 4.

Cherayra mit kurzem e, statt
chirayra mit langem i. 2, 7,

chiasmus. 1, 3, 52.

Chium vinum. 2, 3, 115. —- Ueber
die Vermischung desselben mit
Seewasser. 2, 8, 15. [P]

Chrysippus, Hauptstfitze der stoi-
schen Schule. 1, 3, 126.

Cibaria. 1, 1, 32.

Cicer. Gebranch als Speise. 2, 3,

Cicuta, Spottname eines fenerator.
2, 3, 68. 2, 3, 177.

Cinqere. eincws alte vom Wanderer.
1, 5, 5. — von dem an der Tafel
aufwartenden Sklaven. 2, 8,

455

Ci'ssiflggae' s. v. a. einer-arii. 1,

, .

cippus. 1, 8, 12.

Circeii. 2, 4, 33.

Circum mit dem Aecus. der Person
oder Sache s. v. a. irgendwo
umher oder bei jemand umber.
1, 6, 82.

Circumtonare, in furorem ayere.
2, 3, 223.

Circumvectafi, durch 61116 Tmesis
getrennt. 1, 6, 58. .

Circus (Maximus). Warum fallax
genannt. 1, 6, 113.

Citare, f. recitare, clamare. 1, 3, 7.

Citius dicto. 2, 2, 80.

Cluui-3, fem. gen. 1, 2, 89.

Coa. 1, 2, 101.

Coactores. 1, 6, 86.

Cocceius Nerra, Vermittler des
,Friedens zwischen Antonius und
Octavian. 1, 5, 28. - Cocceii
villa. 1, 5, 50.

Caecus. 2, 6, 102.

Coena. S. Mahlzeiten der Romer.

Coqnitor, verschieden vom pro-
curator, patronus und advocatus.
2, 5, 38.

Οοὴοτε, von der Begleitung der
Provinzialstatthalter. 1, 7, 23.
Colleyium, eigentliche und uneigent-

116116 Bedeutun'g. 1, 2, 1.

Collibeseere, nicht ublich3 davon
collibuit. 1, 3, 6.

Collyrium niyrum. 1, 3, 30.

Colomcs, vom freien ·Pachter. 2,

corbis, S. V. a. von heiterer Laune
und freiem Scherz. 1, 4, 90. -
[popular. 1, 10, ,41]

Commission von 5 Mimnern zur ·
Bourtheiluug der aufzufnhrenden
Dramen. 1, 10, 38.

Commodat-3, verrfickt. 2, 3, 209.

Commovere, argern. 2, 1, 45.

Communis sensae. l, 3, 66.

Comoedia prisca der Griechen. 2,

Con’zpita, als Auctionspliitze. 2,
3 225.

Gon'zpitalia, 6111 rom. Fest. 2, 3,

Componere, 6111 ritus funebris. 1,
9, 28. - von (161· coya. 1, 3, 31.
2, 3, 77.

