142 Sat. 1, 6. 1. 6-8.

Ignotos ut me libertino patre natum.
(1110110101το 003113, quali sit quisque parente
NatuS‚ dum ingenuuS, persuades hoc tibi vere,

ner zu Sat. 1, 3, 28 111111. Wie sich 1101· 8101Ζο 11103 10 die Brust
wirft, 30 wirft 1103300 Caricam, der Hochmflthige, den Kopf 30 weit
in den Nacken zurflck, dass 30100 Nase mit der Stirn einen nach oben

offenen Winkel oder 11110113, 11111101, an den man wie an einen Wandnagel ¹

etwas aufhenken 11110010. 80 11101· 11011 Sat. 1, 8, 64 Balatro 31131101·
dens omnia 111130, wo der Schalk Balatro im Contrast 0111. dem jammern·
den Nomentanus dem Wirth mit philosophischer Ruhe Trost predigt,
und dabei mit komisch·stolzem Pathos den Kopf 30 11011 zurflekwirft,
als wolle er die ganze- Umgebung mit 301001· Nase in die 1111110 ziehen.
Dagegen das Naserumpfen ist 0111· 010 Ζο101100 1103 Ekels oder einer
stillschweigenden Verhbhnung, 10110111 03 1110 unwillknhrliche Bewegung
der Nascnfltigel bei 010001 widrigen Geruch nachahmt3 μυέτηρισμός, dis·
simulatus qm‘dem sed 11011 latens der-isus nach Quintil. 8, 6, 59 vgl. 11,
3, 80 Naribus labrisque derisus , commui-218,- fastidium siqnifica-ri solet
So ist Ep. 1, 19, 45 Ad haec 090 naribus uti formida, und 1, 5, 23
Ne sordida mappa corruqet nares, und Martial. 5, 20, 7 tacito reden
· 11030. Und PerS. 1, 87 Iuventus inyeminat trem-ulos 111130 crispante
caehinno-3. 1011033 1103300 31111101· 1101110 Redensarten in einander, 1110
Persius 1, 41 Rides ait et nimis uncis naribus indnlyes 01111 v. 118 Ea·
eusso populum suspendere naso nur 1100 811011 achildem, aber zugleich
auf die horazischen‚ nur 1100 Stolz schildernden 8101100 0113111011] -
1. 6. 19110103 f. iynobile& Vgl. 1. 24 u. d. N. zu 1, 2, 31. - 1. 7.
Oum referre 1109113. Voss, 111030 Worte 1111 die vorhergehenden aukna-

pfend: 1101111113 wenig verschlstgt, 1011 wem jedweder gezeugt ’
ward, Wenn nur edler Natur. Du vertraust auf dieses 11111 ;
Wahrheit 010. Danu 1111133100 wir wenigstens neyes gegen 1110 ¹
codd. schreiben. —- 1. 8. 1119011003. 801101. Aer. et Cruq. honestis mo- }
ribus. Inyemeus hic ad morum probitatem pertinet. Vielmehr auch 11101· ,
freigeboren, wie fiberall, wo es ’von Persona-n 3011131 gebraucht wird3 ¹

edel 1101100101 03 nur 10 Verbindungen wie inqenuus animm, ingenuus

 

vultam, ingenuae artes ete. So willkommen 11010 Μ11000 jeder Manu 1011 1
Geist 111111 (1011111111 fur den Umgang sein mochte‚ 30 1100010 01· 110011 101·- ῃ

1110ςο 1103 Anstandes keinen'gewesenen Sklaven in 30100 Gesellschast ἶ

0111001110οῃ. Doppelsinnig 11101· das Wort von fr 0101· Geburt 111111 zu· ³
gleich vom Adel der 80010 mit Wieland zu 0011111011, 131 unphilologisch. ³
[Vielm. edelgesinnt wie 2, 3, 185 astuta inqen-unm vulpes imitatu ἐ

leonem. Cic. Lael. 18 aperv‘e vel odisse maglis 11190111ιὶ est quam fronte

occultare sententiam. Jede Beschriinkung von Miscens Libet-alim, als ³
1111110 01· 31101110330 libertos, 3011131 1110 01101803100100, 100 seim-1· κ

