454

60. —- Bene est, bene habet. 2,

6, 4. — Bene est alicui aliqua .

re. 2,2, 120.
Beneventum. 1, 5, 71.
Bibaculus (Furius).
Βίὸὁῑὶἓῧιεῖσεη, 6ffentliohe, in Rom.
Βίῗιιὶξιεῗ2ἲιειιιιᾱ des Horaz. 1,
ΒίΙῑῗπρῗιέε. 1,10, 30.

Bilis splendida (153 Wahnsinnigen.
Bffssrtffls, 14113513 eines ausschwoifen-
den r6m. Junglings 1, 4, 69.
Rimas, Ν ame eines beruhmten

GladiatprS. 1, 7, 20.

110,36.,2

’ Blaterare‘. 2, 7, 35.

Blatta. 2,3‚ 119.

Bohnen, den Pythagoreern ver-
boten3 daher bei Horaz faba
Pythayorae coquata. 2, 6, 63.

Βοῖαηαε, Name eines 2'loll’kopfs.

Bonus. Bone, bom· in der Anrede.
2, 2, 1. —Bonapar8. 1,1,.61

[Brac’hyloq.i3’ 1, 4, 24. 1, 10, 29.

Bruma, die Sonnenwende des Win-
terS, f. Winter. 2, 6, 25.

Brundusium. 1, 5, 104’.

Brutus, Pr6tor von Asien. 1, 7, 18.

Βιιοοαε ambas inflare scherzhaft
vom Zornigen. 1, 1, 20.

Buchlciden, in Rom. 1, 4, 71.

(¹,aballu3 minder edler ’Ausdruck f.

ΟαΞιιιζῖἒ, {anfi ιόὄιῗι. εανὴιΐεω. 1, 6,

Cadus, ein Geffiss fiir Wein. 2, 3,

Caecubum vinum. 2,8, 15.

Οαεῑεόε, jeder Ehelose. 2, 5, 47.

οαεῑιίι3, Name eines ausschweifen·
den r6m. Jfinglings. l, 4, 69.

Caesar, Name des Octavianus bei
Horaz, ehe jener den N amen Au-
quat-us annam. 1, 2 Einl. 2,

Caesaris horti, in Rom 1,9, 18.

(Qazceas 1, 3, 32. 1„6 27.

caliendrum, falsehes Ifaar. 1, 8,

Caliya, eine sp6tere Fussbekleidung
der Senatoren 1, 6, 27.

Register

0αὲίέαῆ Kunstkenner. 2, 7, 101.

, , 23.

Callimachus, Epigramm von Hor-az
ubersetzt. 1, 2,106.- von
Iloraz nachg eahmt 2, 1, 42.

Callosus, von gEiern. 2,4, 14.

Οαῑο. [von caballus] 1², 2, 41.

Calvus, ein Liederdichter. 1, 10, 19.

Gamara, richtiger als camera. 2,

Camenae. 1, 10,-15.

Campanus morbus. 1, 5, 62. -
Campanus pom. 1, 5, 45. 46. -
Campana supellex. 1,6, 118.

Candida-3,von1 weissen Τέἰιιι. 1,

Canephorae. 2, 8, 13. .

Canidia, nach, d’en Scholien ein
·fingirter Name fur Gratidia. 1, 8.
- wird als Giftmischerin d’ar·
gestellt. 2 1, 48.

Oanis, vom Slirius. 1, 7 25. -— ca-
nes infernae. 1, 8, 35. - Hnnde
der Hecate geopfert ebendaS.

Canisbrum. 2,6, 105.

Cautum, s. v. a. frequenter in ore
habere. 2,1, 46.

Canusium. ⁹1, 5, 91. - litt an
Wassermang el. ebendas. —l' anu·
3ιηί bilinyuge& 1,10, 30.

Capera speeies, imayineS. 2, 3, 209.

Capitalis. 1,7‚ 12.

Capito Fotntet'u'S. 1, 5, 32.

Caprigcs, ein beracht'igter Ankliiger.

(lapsae, Kasten zur Aufbewahrung
von Membranen. 1, 4, 22.

σημαία, von Erbschleieherei. 2,

Caput, von Flfissen.1,10,37.--
(aput movere, eiu yes'tus des
Drohenden. 1, 5, 58.

0.(ινοενεε 1, 1, ’114

Cardia und cardiacus. 2, 3, 161.

Carmina, Zauberformeln. 1, 8, 19. --
Carmina mala, Schmiihgedichte.
Strafe darauf. 2, 1, 81. .·

Carpere viam. 1, 5, 95.

Cassius aus Parma. Cassius Secerus,
Cassius Etr-meus. 1, 10, 61.

[Οα33α3, quassus. 2, 5, 36]

Casu-v und Pollux, ovo proynati
code-m. 2, 1, 26.

Catelltw, als 'Schmeichelnama 2.,

 

