‘294 · Sat. 11, 3. v. 29—31.

Traiecto lateris miseri capitisve dolore,
Ut lethargicae, hinc cum fit pugil, et medicum urget. 30
Dum 110 quid simile huic, esto ut libet. Ο 00110, 110 te

Damasippus bektimmerte sich jetzt um andere, damit 01· 11111011 zu ihrem
Heile, wie hier dem Horaz‚ 01110 Strafrede 11011011 konnte. Offenbar vin
er, da Horaz 001110 0110111011ςο Βο8011οἠ1ς11118 flu· 01110 Krankheit, also stu·
01110 Thorheit erkliirt hat, ihm sagon: 00οι- 1011 0111 110011 immor krank3
die Krankheit hat sich nur auf einen anderen Theil geworfen3 1011 multe,

· (10 1011110011 110111 vollendeter Weiser bin, wie ihu (110 stoische Philo·

sophie xerlangt, noch 111111101· 011 Τ110111011, 10131100, 110011 8101801101· An-
810111, 00011011 Tollheit. So schliessen 81011 (110 Worte Damasipps 'v. 31
f. passend an: Το1180110 (11011 11111· nicht, auch du bist toll (1110
auch 1011 jetzt noch) und alle nicht vollkbmmen Weise. Morgen-
stern meint in s. Abhandl. de Satirae atque Epistolae Horat. discrimine
p. 57, auch (11000 Worte, Atqui emovit . . medicum κτρα, spreche Ho-
taz, nicht Damasippus, Wie schleppt daun (110 Rede, und woher (101111
der Zusatz v. 31 dum 00 quid simile huic, esto ut libet? —- mire scheint
mit Beziehung auf das vorhergehende miror gesagt. — ut solet, ut 08-
solet, ut fieri solet. S. Drakenb. zu Liv. 6, 34, 5 u. 36, 23, 2. —- cor
,hier f. stomachus od. ventriculus. S. zu v. 161. -- v. 29. Traiecto. 801101.
- Porph. Proprie traiecto ‚· ita en'im medici dicunt. (Das gr. μεθίστασθαι,
μετᾴστασις.) - capiti-sve. So 0118 Co‘dd. Bentl. fur capitisque. 'Beide
Krankheiten, der dolor capitis (κεφαλαια Cels. Med. 4, 2) und later-2⁶83
πλευρῖτις, sind (10011 111 der Regel nicht verbunden. -— v. 30. Ut lethar-
qicus hic (S. zu v. 23) cum fit puy. Schol. Porph. Puyilem poenit pro
phrenetico. Cels. Med. 3, 20 Alter quoque morbus est . . phrenetico 000·
trarius. In illo difficilior 8010008, prompta ad omnem audaciam men-s
e8t3 at in hoc marpor et inexpuynabicis paone ἀοτωίεηάδωείιαὲ.
Λήθαργον Graeci nominant. [Aber hic ist und bleibt trotz (101· Ver·
gleichung mit v. 23 und etwa mit 1, 1, 29 mussig und anstbssig. Ich
habe hic in hinc vel-bessem, et urget mit ut verbunden, v. 28 das
Comma 110011 solet gestrichen, und so traiecto . . dolore von dem con-
creten Fau, emovit, getrennt. Danu 01111οη 81011 (110 ganze Ste'lle 0οι
Mire veterem morbum emovit novus, ut traiecto in cor . . (10-
lore novus veteraria morbum emovere solet, atque ut letharyicun et
(speum) medicum umet, cum hinc, ex letharyicm phreneticus 002 pu·
qil fia] — Bei diesen Worten Ut letharqicus hic otc. 11100οι Dama-
sipp 01110 011οᾱ1110118νο110 (10001110. 1301101· die Worte (108 Horaz v. 31
Dum ne quid eimile huic 80. faciae od. fiat. 801101. Porph. dum 00 ιιι
tundere me incipias. — v. 31. 0 bone, hier 1101118011. S. zu 2, 2,ξ 1.
[Vielm. mipleidig, wie v. 14. ,,1)11 guter Mensch 1⁴⁴ (101111 1101110 liegt

