831. Ι, 6. v. ΒΟ. 159

Ex re praeberi sumptus mihi crederet ί1103. 80

mine Romane, litterae. Brut. 7. Quanquam opinio eet, . . ozistJaenem
multum, ut temporibus mie, valuisse dicenda ad Fam. 12, 2 nonnihil,
ut in tantis matth, eet profectum. In diesen und ahnlichen Fallen hat
ut, 113311 Μ33383113, eine einschrankende Kraft‚ wie ὥς Xenoph.
Cyrop. 2, 1, 6 πελτασταὶ δὲ καὶ τοξόται γένοιντ’ ἂν, ὥς ἐπὶ τῆς ἡμετέ-
ρας, κᾶν ἑξακισμύριοι. Plat. Politic. p. 309 Ε. τὸ τῆς κοσμίοις φύσεως
ἆρ’ οὗ τούτων μὲν μεταλαβὸν τῶν δοξῶν ὅντως σῶφρον καὶ κόσμιον, ὥς
γε ἔν nolente, γίγνεταις Dagegen in anderen stenen, wie Ovid„ ex Pont.
4, 5 Si quie, ut in populo, qui aitis et unde, requiret, und Sulpic. Se·
ver. 1, 84 Ninive . . ut in maqno populo, abundans vitiis, welche hier
Bentl. anfflhrt, 113311 ut nicht fleri potest, sondern fieri solet zu 318311·
3311 ist. [Vielm. 131 ut hier causativ wie Τ33. Agr. 11, nieht 1331113111,
1111(1 entschuldigt (1311 Irrthum (133 Ρ11111111111113, (133 (1311 Horaz fm- ein
Senatorenkind hielt3 „denn bei der grossen Bevblkerung Roms kannte 111311
nich nicht eben 30, wie im kleinen Venusiam, 313 (1311 801111 eines liber-
tinus, noch meinen scheinbaren paedaqoyus oder camaria-9 313 1113111311
vata-⁴⁴. Th. Schmin 1131 uberzeugend nachgewiesen, (1333 jene serm· 33-
93311133 nicht dem jungen Horatius 3118311οη311, in: Horatii pater a vani-
tatis cn'mine vindicatus. Halberstadt 1850] -— ei qui vidisset. So 113311
(1311 11331311 Codd. Bentl. fur 31· quis. Der Sprachgebrauch erlaubt 113311
adisset hier crederet fflr melicii-eset zu nehmen (S. Gronov. 11. Β131131111.
zu Liv. 34, 12. Bentl. zu Sat. 2, 3, 93, wo er (1ί333 stelle 3111111111),
aber von einer 1110811311311, ja wohl 13811311 833311311311311 833113 110111113
nieht 833381 werden, 31· quie 1113113331, credidisset, sondern ei qm's vide-
ret, crederet, 1131111 jemand 3311, 111113313 er 8131111311. Folglich
313111 vidisset vielmehr fflr videret, wie 30 oft im Grieeh. ἰδὼν fflr ὁρῶν,
den ersten Moment des Gewahrwerdens bezeichnend. —- avita. Avitum
rem konnte eben 30 1131118 313 einen avus der Sohn eines Freigelasse-
11311 haben. Liv. 4, 3 Servius Tullius . . patre nullo, matre serva. 10, 8
En Romae unquam fando audistis, patricios primo 3333 facto-9, non de
eaelo demazesos, sed qui patrem ciere possent, id est nihil ultra quam
inymuos? Lambin, wenn er hier 11381, sed nonne fieri poterat, ut ex
patrimonio avtto 3111111113 ow Horatio suppeditarentur, quamvis eiu-s avus
tubertus fiu'sset? (1331113 1111 (1311 trahem Gebrauch von libertae und liber·
ἥκω. Zur Zeit des 0311301· Appius Claudius Caecus 3. u. 447 und noch
eine 8313111113 Zeit 1133111131· hiens der Freigelassene libertus, erst (1333311
801111 libertinae, und erst der Eukel war ein 1119311333. Α1131· 3311011 im
6. Sne. bekam der Freigelassene 3311131 libertinitatem, und (1333311 Sohn,
1131111 er 113311 (131· Befreiung (133 Vetere geboren war, inqenuitatem. Jetzt
3130 hiens der Freigelaesene in Rueksicht auf seinen Stand libertinus,
in Beziehung auf (1311 8311333333 Herrn libatus, wiewohl dieser letztere
Unterschied im Spraehgebraueh bei den Schriftstellern nach Augustus

