2 Sat. 1, 1. Einleitung.

Versuehs, und so 18881 81811 11811818111 181 Eingeng der ersten
Epistel 88 den Macen, Prima dicte mihi, summa dicende Camena,
die prima Camena im strengsten 81888 auf dieses als Zueiguungs-
schrift des ersten Buehs der 8811188 88 (188 Macen geriqhtete
Gedieht deuten. Einen feinen kunstlieh versteckten Plan haben
wir in dieser 881118 818 finden 11811888, und 88 11811 88811 sehon
hier der junge Dichter seinen Vorgssnger Lucilius 18 (181 Dietion
und im Versbau ubertroffen haben mag‚' 88 sehon 81111 geistvoll
88811 81888188 8181188 sind: schwerlieh 11818 Η8188 durch 881118
8811188 (181· Liebling der geistvollsten Weltmanner aller folgen-
(1811 ι181111188118118 8811811188, 11888 81 818 8118 18 diesem Ton
und Geist gediehtet 118118.

[Der iuuere Zusammenhang dieser 881118 liegt allerdings
nieht 88 8111· 8118881 Hand wie 111 mant-,her anderen. Vielleieht
gelingt es einer schulmstssigen Darstellung, 1111118181 Ausscheidung
188 Amplifieationen 8811 Ueberbruckung 188 Uehergangen die
Einsicht in 1188 Gedaukengang zu erleiehtern und Heindorfs
Τ81181 88 1811118111.

Das Thema ist: Geiz vergellt (188 Lehen. Denn 8111
fast fanatiseher, 1118118 1118118111188881381, 1118118 8111118881 11888
ι gegen (188 Geiz (az-aritia 88118111 818 sordes), (1811 auch der
Apostel die Wurzel 81188 Uebels neunt, ist ein Grundzug 18
1181888118 Gemuth und character. Dass 88811 der Ehrgeiz 1188
Leben vergelle, wird freilich auf 8118118118 Weise in der 8881181811
881118 ausgefuhrt3 (181818 steht (11888 aber 118811 1118111, was Reisig
(bei Wfistemann und in E. Fr. Eberhards Schulprogramm Cohurg
1840) 8111188181, 18 811181 Weehselbeziehung zu der ersten 881118
gleichsam 818 ihrem 81181188 Theil.

Jedermann klagt uber 8811188 Beruf und verbittert sich (18-
durch sein Leben 1. 1-15, Und (18811 warde 811118 818111 gegen
. einen andern Beruf 88818888888 1. 16-27. Dieser Widersprueh
— J'ene Klagen mit dieser Unlust zum Τ888811 - hat derin
8811188 (hund, dass die Mensehen sieh ihren Beruf selbst ver-
leiden. Nur durch die Uebertreibung ihrer Thetigkeit fuhlen
sie sich beschwert, 1181118811 818 doeh 1188 Β81188818818 haben,
dem Uebel 8111181188 88 konnen, sobald sie 11811811. Jeue Ueber-
treibung aber ist 81118 Folge einer maasslosen Erwerbsucht,
die sie durch vier Grande 88 reehtfertigeu suehen:

Erstens: „es ist weise‚ 1181811 Ι·“18188 reehtzeitig fur (188

