801. Ῑ, 4. v. 30-35. 97

Vespertina tepet regio, quin per mala praeceps 30
Fertur 11 pulvis collectus turbine, ne quid

Summa ¹deperdat metuens, aut ampliet ut rem.

Omnes hi metuunt 1010110, 011010 poetas.

Fenum habet in cornu, 101130 fuge! dummodo risum
Excutiat sibi, non hic cuiquam parcet amice, 35

1111111101· Kauffahrer, wie Carm. 3, 24, 56. neque fervidis pare inclusa
caloribus mundi nec boreae finitimum latus durataeque eolo nives mer-
catorem abiyunt, 131. Ep. 1, 1, 45.] -- 1. 32. ampliet ut rem. Voss:
und (1000.οηπο01100 das Gutlein. Ut hangt hier, 1110 1011101 ne,
1011 mamone ab, alec„ 0110 Furcht, er werde etwas verlieren
oder (10011 1110111 1111 Stande sein, (100 Vermtsgen zu mehren. —
v. 33, odere poetae. Die Dichter uberhaupt? nicht 11100 (110 0011110011οηῖ
801101. Cmq. Satyricoa 801101. Αο1. qui satyrae scribunt. Dies -11010
01110 110110 Α110100011113, und wer 1101011· (110 11101· 3011101111οο Satiriker?
Horat 1101 jetzt der einzige, der diese Poesie des Lucilius erneute3 an
die Spqttgediehte 00111110 und 01111301· anderen ist nicht zu denken.
Schon nereus 101 offenbar allgemein 300031, und 0011101 1101111 111011 poe-
tam schreibt, 00“ 011111ᾱο (1100 hier 1111· 11001011,- poetas 101 01110 011010111110110
10011130 Uebertreibung: allen diesen 101 hange, wo sie Veree 110-
1011, 110 010 11111 irgend einen Dichter seben, in jedem ihren
Feind furchtend. 80 100010 (11000 810110, wie es 001101111, 011011 Βο111-
1οῃ nur (100 folgenden 1103011 00111101) ,01· poetam, 010 ware 0111 00101101·
110110130113 10111 13111101 zum Singular, und nmgekehrt, bei den Alten
nicht 011100 Gewohnliches (S. 111. Νο10 zu Plat. Protag'. 28.), 011 0110
11100001· Nachlassigkeit 0011101 111 (1011100111011 Satze, dagegen 01011 11101· (110
3011κο Rede 01111011. Ε111 01110οΙ1101· tritt 11101· plctzlich ·auf, 1011 01110111
0111001000,-(1011 er vor 01011 010111, sprechend. 1 Der Sinn ist: Jeder, der
noch ein 8111010 0011101· 1101ᾶοῃοοὴοἣοη 101, 110001 die Dichter, ·gleich 010
011 010, ale 111001101οη, 11111 010 0111011 Μο101101101011 vcrachteten, belachten
und verspotteten. Denn 01· 1101010111 unter (1011 poetis alle Vers-
111001ιο1, also mit Einschluss der Satirenschreiben (11000 110001 er
«ioppen, 1103011 ihrer aggressiven Tendenz, und den Horaz dreifach,
1103011 seiher angeblichen Schonungslcsigkeit.] —- 1. 34. Fenum *habet
Plutarch. 111 Crass· p. 547 O. und (110 8011011011 1011011 (1100 Spruchwort
’von der Gewohnheit der Romer 1101, 111ὒο013011 00110011 zur Warnung
Heu um die Homer zu. binden. 801101. Aer. quando feriunt boves, eo-
rnm in comibus Kyatur fenum. — 1. 35. Eaeoutiat. Excutere risum
bezoe‘chnet nicht ein lantes, 101100 (1010011101 (cachinnus), sondern 0111
11111 (1011011 0113οῃ011113100, wie excutere alicui lacrimae, sudorem,
emtum Wie kann dies hier eine Bezeichnung des boshaften Satirikers
Hor. 801. 7

