Register uber die griechischen Wfirter.

λόγιος, Beiwort des Mercur. 2, 6, 5.
μαζονόμων. 2, 8, 86.
μεδίμνῳ τάργύριον ἆπομετρεῖν, lat.
νηπίη· nummos& 1, 1, 96. ⁸
μέμνημαι παῖς ων, memma puer.
pessssglnleff'u, mutare aliquid, ein·
tausehen. 2, 7, 110.
μεταλλάττειν τι. 2, 7, 110.
μεταμείβειν τι. 2, 7, 110.
μικροψυχία, wie parvus animus. 1,
pangas& permokre, in obecbner Be·
deutung. 1, 2, 35.
ναῦται zur Bezeichnung der rohe-
sten Klasse. 1, 5, 4.
νεῖν ἐν. ταῖς ἐξιβῶσι, lat. natare t'n
calceus. 1, , 32.
ἕῧῖρὲἶῖἷσέαὶγὲῑζ 212? 212ss homo. 1,
οἷβαιῗξοκῶ, vorangestellt wie opi-
otfffigwf’ κῗῖἑεῗῗ, lat. flere, plorare
f. infortunium ferre. 1, 10, 91.
ὅλος καὶ πᾶς εἶναι πρός τινι, lat.
totum esse in aliqua re. 1, 9, 2.
ὀρχεῖσθαί τινα, lat. saltare aliquem.
οὕὲἇι,5’πῗε3’ᾱοε lat. εἰσ, bei Bitten.
awffssbvffos'erus studiorum. 1, 9, 21.
παιδομαθής. 1, 10, 21.
παραπέτασμα, vom aulaeum. 2, 8, 54.
Ζῗῖἕὲιῗοῗῗῖοέὲ. ²' θ’ ⁷·

479

πεποιημένος, kanstlich. 1 , 10, 58.

περί, wie circa, in einem Ort
umber. 1, 6, 58.

πεξισέἑλλειν, i. q. componere. 1,
, .

πιθηκόμορφος. l, 10, 18.

πίθηκος. 17 10, 18.

11οέ κέ2ὶ novum· unde et quo? 1,
, .

ποτὲ μὲν .. ., ἄλλοτε δέ, ποτὲ μὲν

„5443353220‘2'1‘·sssssussssssannch wie
tyms et ferrum. 1, 1, 39.

πωγωνοτροφεῖν ,
1, 3, 133.

ῥεῖ ἁλμυρὸς καὶ nous, lat. fluit
salsus et multus. 1, 7, 28.

σαι iaaac. 1, 5, 62.

0103). 8οἱ2ριοι νευροσπαστούμενα. 2,
, .

σκυτοτραγεῖν μαθοῦσα κύων. 2, 5, 38.

ποὲθτέναίἔὲλκοῢς, lat. stare aeneum,
² 5 ⁶ ⁷

τᾶλὲαςδέῐίθ miser mit dem genit. 2,
, .

uulua. 2, 4, 28.

τί γάρ,· quid enim? l, 1, 7.

τί φαίνεταί σοι οὗτος lat. quid
tibi hic videtur? 1, 6, 55.

ὑάλινος, wie vitre-us, von glfinzen-
der Schbnheit. 2, 3, 222.

ὑγρός. ὑγρόν, wie liquidum, Ge-
trfink. 1, 1, 54. - ὑγρὰ σκέλη,
wie molles pedes. 1, 2, 88.

φυσᾶν τὰς γναθους, lat. inflare am-
bas buccas. 1, 1, 20.

Druckfehler.

S. 92 Z. 7 v. ο. Bes arva

„167„

fur arma.

2 v. ο. ,, fraudata} „ fraudatus.
„ 185 „ 11 v. u. „ elicerent „

dicerent.

pascere barbam. ·

