134 Sat. 1, 5. v. 91 u. 92.

Nam Canusi 1881110888, aquae non ditior 11188
Qui locus 8 10111 Diomede 881 8081111118 olim.

v. 91. Canu-si. Canusium, jetzt Ganosa, eine 818111 118 Daunis‘chen
Appulien am Aufidus nicht weit vom Meere, Plin. 3, 16, 8118110 6, 9.
- aquae non dit. Verb. qui locus (Canusium) non urna aquae ditior
(quam Equus Tuticus) a forti Diomede est conditus, er 1181 zvar einen
Heros, den Diomedes ‚ zum Erbauer, ist 81181 von diesem so 88381831,
11888 81 818111 1118 eine Urne Wasser reicher ist. Philostr. vit. Soph.
2, 1, 5 vom Herodes Atticus ᾤκισε (er 18881118 bewohnbar) καὶ τὸ ἐν
Ἰταλίᾳ Κανύσιον ἡμερώσας ὕδατι, μάλα τούτου δεόμενον. Einer 8838
nach hatte DiomedeS, 8111 der Riiekkehr vpn Troja 118811 Appulien ver·
schla'gen, hier 118181· 8811818 Canusium und Argos Hippiam (Argyrippa,
Arpi) 8111881. S. 81181111 6, 9. Bentley, der diese Verbindung aquae
non ditior urna qui 108118 zu hart, diese Erwiihnung des Diomedes hier
1111131181 unsohicklich und 1188 Α11811111811 locum condere 80381· 8818181818811
18811, 81111811 v. 92 1111, eingeschoben. Die Worte aquae non ditior urna
(als nominat.), zu Canusi 3811618811, 801188 1181188188 aquae copia non
uberior est Canusii quam Equi Tutini. Aber gesetzt‚ ditior 11118818 so
811818 81811811 fm- copiosior, abundantior, wer 8111831 daun urna aquae
1111 aqua? Wie 1108818 11188 118811188118 Μ888 (4 congris) 81811 des un·
bestimmten copia mit ditior verbunden sein? nen Ausdruek 1081181
condere 1181, wenn er dessen bedurfte, wesseling. Obss. 2, 16 durch
Vergleichung von insulam condere, κτίζειν χώραν, νῆσον, κτίστης τόπων
gereehtfertigt , wiewohl er der 1111113811 von Bentl. erhobenen Zweifel
wegen diesen Vers 1118111 in Schutz zu nehmen wagt. Gesner 11811181
111888 Worte aquae . . olim 8111 die nieht weit von Canusium 1183811118
818111 Arpi. Da 81181· 1118 8838 ausser dieser auch Canusium (Strabo
6, 9) 80 wie Beneventum und Equus Tuticus (Serv. zu Aen. .8‚ 9) vom
Diomedes herleitete‚ so konnte ja niemand diese Worte hier 8888881188-
88811 von dem 818111 388888188 Arpi nehmen, und ’118 vorher Hom 8118
8181118, wohin die Reise 11111118, gemunt, v. 87 1118 Verschweigungfles
Namens mit einem metrischen Grunde entschuldigt hat, warum 118118
er hier, 81811 zu 88388, von Canusium 11818811 wir nach Arpi, 1188 letz-
1818 011 80 8818181881111811 angedeutet? Man verkannte die Lanae, mit
der hier der Wassermangel in Canusium dem Ruhme entgegengesetzt
wird‚ von einem solchen Heros gegrflndet zu sein, der etwas Besseres
thun konnte, 818 11181, wo trinkbares Wasser 1811118, 8188 818111 zu er-
1181188, wo es noch obenein steiniges Brot 3811. Von der 8181111113 der
Worte aquae mm ditior urna qui locus etc. 318111 Lambin 8118118118 Bei-
spiele. [Eben in dieser 1108118888, schulmeisterh'chen Form einer ge-
18111188 geographisch-histoxischen Notiz 'liegt 1101881881181 Humor,
1111 welchen Bentley 818111 11811181 818 8888011818 88131. Α1181· der ihu·

 

