sat. 11, 3. v. 323—326. 341

N on dico horrendam rabiem. Iam desine. Cultum
Maiorem censu. Tenesne, Damasippe, tuis tel

Mille puellarum, puerorum mille furores, 325
Ο maior tandem parcas insane minori!

τῆς ἐσόμενος, ἀτελὴς (011118 Weihe) αὐτός τε καὶ ἦ ποίησις (αὖτοῦΡτοοΙ.)
ὑπὸ τῆς τῶν μαινομένων ἡ τοῦ σωφρονοῦντος ἠφανίσθη. Vgl. Hor. A.
P. 296. Cio. de divinat. 1, 37. Arist6t. Poet. 17. Mit weiterer Aus-
dehnung Aristot. Problem. 30, 1 διὰ τί πάντες ὅσοι περιττοὶ γεγόνασιν
ἄνδρες ἢ κατὰ φιλοσοφίαν ἢ πολιτικῆνῆ ποίησιν ἢ τέχνας, φαίνονται μελαγ-
χολικοὶ ἄναες daher die Worte 1188 Sklaven gegen den erznrnten Herm Sat.
2, 7, 117 Aut insanit homo aut versu-3 facit. - v. 323. horrendam rabiem.
, Epist. 1, 20, 25, wo sich Horaz selbst 88111111811, neunt er sich Irasci celerem,
tumn ut placabitis 8888111. Vgl. Sat. 2, 7, 34 eq.-- Iam 11881118. Β18
jetzt 1181 Hor-az, wie Wieland anmerkt, 81188 stilleehweigend 8111888188-
den, 88 lange die Vorwfirfe nicht trafen. Aber 111111, (18 ihm Damasip-
pus 1181181· auf die Haut 1111111811, wilre 88 888811181111811 3811188811, wenn er
nicht wenigstens zum Scherze gethan 1111118, 818 ob er die Stiche fflhle.
Vgl. den Schluss von ι881. 2, 7. [Vielm. bricht Horaz hier ohne Ge-
reiztheit 811, als D. 1811181· Dinge 818 Tollheiten anfuhrt, die iu
Horazene Augen offenbare Vorznge -8111ᾱ, 881118 Sympathien mit Macen,
881118 poetische Thatigkeit, sein reizbaree Temperament‚ 881118 elegante
Lebeneweise, 88111 liebewarmes‘ Herz. Er behandelt den zndringliehen
Halbnarren eben 88 human und eben 8ο 381183881181813, wie Diderot
Bmeaus Neffen. Daher ist der 88111888 dieser Satire von dem der
siebenten diametra! verschieden: Den altklugen Μαι-81181811 1181881
der N Μαι-1118118811 Horaz nach geduldiger Anhorung seiner Paradoxien
endlieh mit 81181· Ruhe schweigen‚ und bleibt 8ο selbst der Sieger3 von
dem naiven Sklaven 81181· 111 Sat. 7 18881 81811 der Cultnrmensch
Hor-az durch (1888811 treffende Vorwnrfe in Haruisch bringen, und bekennt
81811 (1811111811 818 schuldbevnsst und besiegt.1 — Guttam. Schol. Aer.
Damasippus vestitum armat supra 8811811111. Uultu-3 begreift 811811 victum,
habitationem, 81111811881178111 11. dgL—v.324. Tenem tuis te, contineas te tuis,
nieht vixis, 8811118111 tua hier ea quae ad te pertinent. [01181- 881 Bleib
du bei 1181118111 Schmntz, 81181· 1888 anderen ihren entgegengesetzten Ge-
sehmackt Vgl. zu v. 17.] - v. 326. O maior. Maior, 11188 freilieh nieht
grmmatisch mit imane verbunden werden 1181111, vird doch wie minori
durch den Zueatz insane bestimmt, [Ο du grener-er Nnrr, 8ο
88118118 doeh endlieh (188 kleinernl Warum sollte der Dichter in-
8811118 nicht substantiviren durfen? maior 1118811118 ist neben maqn’e
1118811118 eben 88 grammatlseh, wie bona facta neben bene factm]

 

