466

Merour, der Geber Jedes unverhoff·
ten Gewinnstes. 2, 3, 68. —Hir-
tengott und Schutzgott der Dich-
ter. 2, 6, 5. —Mercuriale eoquo-
men. Mercurius. 2, 3, 25.

MeryuS. 2, 2, 5. -

Messala. S. Corvinus Messala.

Messius Cicirrus. 1, 5, 52.

Metella. 2, 3, 239.

Metellus (Q. Caecilius Macedonicus).
Sein Verhfiltniss zum jungern
ἓῐτίοαέἑιε und edle Gesinnung.

, 1, .

Methymna. 2, 8, 50.

Metiri nummos, sprflchwbrtlioh. 1,
1, 96.

Metuere f. uon posse u. f. nolle. 2.

Militia Romana, von den kriegeri-
schen Uebungen der iuventus Ro-
mana, namentlich dem Jagen und
Reiten. 2, 2, 10.

Mille und millia. 1, 6, 111. — male
mit dem Genitiv des PluraIS. 2,
3, 197. —- millia frumenti. 1,

Milonius. 2, 1, 24.

Mima. 1, 1, 2.

Minassri f. promittere, iactare. 2,
3, 9.

Minerva crassa, pinque. 2, 2, 3.

Minimo provocare. 1, 4, 14. [P]

[Miscere fij? immiscere. 1, 10, 20.
2, 4, 19.

Misenum. 2, 4, 33.

Miser, s. v. a. nimius, mit dem
Nebenbegriff des Widrigen. 2,
2,66.-unglfleklichmachend.
1, 4, 26. 1, 6, 129. - mit dem
Genitiv. 2 2, 66.

Misere f. vehementer. 1, 9, 8.

Mittere f. mittero. 1, 1, 114.

Mitulue. 2, 4, 28.

Mnemouik der Alten. 2, 4, 7.

Modicus, oft ε. v. a. emistus, par-
vae. 1, 5, 1.

Modo, in Verbindung mit einem
Imperativ in der Bedeutung von
tantum. 2, 3, 276. - Modo —-
interdum. 1, 9, 9.

Modulator. 1, 3, 130.

Modus aori. 2, 6, 1. —— Modi a.
v, a.. numeri im Verse 1, 4, 58.

Mola salea. 2, 3, 200.

Mollis, in Kflnsten. 1, 9, 25. —

Register

von 88fleu Fnssen der Pserde. 1,
2,

Molossi canes. 2, 6, 114.

Momentum horae. 1, 1, 8.

Mona. Dessen Einfluss aufZauberei.
1, 8, 21.

Monumentum , eigentlieh vom se-
pulcrum. 1, 8, 13.

Morbus im moral. Sinne. 1, 6, 30.

Mordere, von der Kalte. 2, 6,

Mortales f. homines. 1, 6, 37.

Mos. in morem f. iu nodum. 2,
1, 63.

Movere membra, tanzen. 1, 9, 24.

Mullus, ein Fiseh. Hoher Preis des-
selben. 2, 1, 34.

Mulsum, 2, 2, 15. - Art der Be-
reitung. 2, 4, 24. - warde am
⁴¹{xnfsmge der coena getrunken. 2,

, 25.

Multum celer, ineptus ete. 2, 3,
147ἱὲ5 - Multa et praeclara. 2,
3, .

Mulvius. 2, 7, 36.

Mandu-3, insbes. ⁸. v. a.. Erde, und
Gesammtheit der Mensehen. l,
3, 112.

Mundus, a, um, bezeiehnet mehr
als blosse Reinlichkeit. 2, 2, 65.

Muraena, ein Fiseh. 2, 8, 43.

Murena: 1, 5, 38. “

Murem. 2, 4, 32.

Muria, Lake. Doppelte Art der-
selben. 2, 4, 65.

Muschelthieren wird eine den Leib
offnende Kraft zugeschrieben. 2.,
4, 28.

Mutare merces. 1, 4, 29. - ein·
tauschen, durch Tausch be·
kommen. 2, 7, 110. - Von
Weinen gebraucht mutan· s. v. a.
umschlagen. 2, 2, 58. 2, 8, 50.

Mutilus. 1, 5, 60.

Mula-9, 8. v. a. brutam. 1, 3, lm.

Nacm als Gottin. 2, 6, 100.

Nachtn'qalleu werden von Ver·
schwendern gegessen. 2, 3, 243.

Nam, nachgestellt. 2 6, 78.

Nomen, von Horaz liugn-te. 1, 2,
25. 1, 8. - die Gotter werden
mit mehr als einem Numen an—

eredet. 2, 6, 20. - Lateinische
ndung der griechischen Numen
auf ων. 2, 3, 254.

