Sat. 11, 8. 1. 48-56. 297

Insano posuere. Velut silvie, ubi passim

Palantes error certo de tramite pellit,

Ille sinistrorsum, hic dextrorsum abit3 119119 utrisque 50
Error, sed variis illudit partibus, hoc te

Crede modo insanum3 nihilo ut sapientior ille,

Qui te deridet, caudam trahat. Est genus unum
Stultitiae nihilum metuenda timentis, ut 13919,

Ut rupis fluviosque in campo obstare queratur: 55
Alterum et huic varum et nihilo sapientius ignis

nus. Vgl. 1. 297 f. und zu 1, 3, 82. —- 1. 48. Velut silvis. Wie im
Walde alle die, welche den rechten Weg verfehlen, aus 31919119 Weise
umherirren, 919 199399 91911 1991119 oder links verirrt haben, eben 99 91911
alle, die den Weg des Weisen verfehlen, in gleichem Maece Theren,
11999 auch {bei ι1911919 1119 Thorheit eine eigene Gestalt hat. —- v. 49.
Palam. Voss: ringsumschweisendes Vieh. Dans 1191 palantes
Menschen zu denken 91911, 191111 119911 das folgende ille, hic 99 91199
191119139119111199 Subject gebraucht, und wie 319111 99 fur das umher·
schweifende Vieh ohne Treiber einen tramea certus im Walde'? [passim

palantes steht 111-9199119911] - 1. 50. utrisque, beiden Theilen, den .

sinistrorsum und dextrorsum aberrantibus. Ob utrisqaeoe oder utrique
die 1191119 Lesart 991, konnen wir nicht 9919911911199. - 1. 51. hoc 19
mae. Hoc modo geht auf velut zurtlck. Im folgenden mmo rut (99
dass) ist eine epexeyeeia. — 1. 53. caudam trahat. Schol. Porph. ut
pecus i. 9. 91111199,- aut ex consuetudine puerorum sumptum pro deri-
detur.- 9919111 enim pueri deridentes nescientibus a teryo caudam suspen-
dere, ut velut pecus caudam trahant. [01191- tanquam boe nach Acro.
Alle insani sind unvernflnftig und deehalb beluae, die Geschwanzt·
11911 aber 191 919 characteristicum der belua. Waren 919 919 Men-
9911911 dai-gestent, 99 11111119 99 91119 sapientior incedat 11919999.
Und trahitur cauda, 119911 91· 9111· 11111199 hangt3 nicht 11199 119911 91·
nachschleift, 1119 Glaucus 99111911 Fischschwanz trahit bei Vell. Pat.
2, 83. Dagegen nach Fr. Reinhard bei Wflstemann 39119119 cauda viel-
mehr zum 09911191 eines altitalischen Bajazzo, 1119 1119 moderne Narren·
kappe. 1 —- Est 9911119 unum. Xenoph. Mem. 1, 1, 14 Τῶν. ,μαινο-
μένων τούς μὲν οὐδὲ τὰ δεινὰ δεδιέναι, τους δὲ καὶ 111 μὴ φοβερὰ φο-
ρεῖσθαι (ἔφη) - v, 56. varum. Bentl. varium. Der Sinn sordert hier
919 mit diversus, contrarius 3191911119119111991199 Wort‚ varius aber,
mannichfaltig‚ drnckt eine verschiedenheit mehrerer Dinge 9119,
1911919 man 919 1119 Τ119119 19 919 Ganzes oder 19 9199 Ε1911911 zusammen-
fasst, nie die Vemchiedenheit‚ wodurch zwei ningo einander 99139399·

