Sat. 1, 3. Ε111161111113. 69

einen 1111611 mehr paradoxon Satz dieser Sohule v. 1265 wodureh
des Ganze einen lebhaften 111111 - 1116113611 Α11636113 gewinnt.

[Wer 1116111 111 jeder horazisehen Satire vor allem Tendenz ’

111111 Spott sucht, wird in 1161 vorliegenden eine gemuthliche Er-
3166611113 uber 1116 Pflicht der Toleranz 363611 Freunde
erkennen. Wie 1616111 111111 naturuch die vorangehenden Refiexio-
nen auf 11611 Stoicismus fuhren, 61116111 1616111 6116 der Zer-
gliederung des Ganzen.

Der liebenswnrdige, 611616 Tigellius war eiu Menseh von
der wunderlichsteu Inconsequen23 v. 1—19. Wer will ihn
1163611 dieses Fehlers verdammen? Jeder hat Fehler und sollte
116111111 auch gegen fremde Fehler tolerant sein3 v. 20—-37,
,16 6611161 blinde Liebe ist besser 616 sehsrfblickende Intoleran23
v. 38—-69, Der Freund muss die kleinen Fehler des Freundes
mit dessen 3111666166 Τ11361111611 aufwiegen und zudeeken3 v. 69—95.
Um 1166 zu 1111111, darf 61 freilieh kein Stoiker sein! Denn der
Stoiker erkennt einen Untersehied zwischen kleinen und grossen
Fehlern 1116111 an. Dieses Philosophema passt durehaus nieht fflr
1166 wirkliche Leben3 und sowohl (las positive Recht als das
Naturrecht stehen ihm 6111363611; v. 96—119. (Den Schluss
1166 Ganzen 11166111 111111 mehr eine leichte Ironie als ein bitterer
Spott). Ein soleher Stoiker warde , wenn er auf 11611 Thron
3111611316, 6116 Vergehen 316161111166613 111111 zwar alle 11111 3161611111
116116 1166116166. Und warum 111111 61 66 1116111, da 61· 61611 ja.
sehon Κό1113 neunt? Er kann darum 1116111, weil 611611 11161111
das wirkliche Leben mit 6611161 Theorie in Widerspruch steht.
(Danu — gleich 616 risse ihm die Geduld — 16661 er die be-
richtigende Erlauterung des Philosophen 11111166611161 111111 schliesst):
Sei 1111 111 Gottes Namen ein Κῦ1113 111 1161116111 Sinn, 6116113 111111
611116 Freunde 111111 Lebensgenuss3 und lass mich einen 36-
1111111111611611 Μ6116611611 bleiben, der 611611 1611161· 116611 6111611
Untersehied zwisehen ‘kleinen und grossen Fehlern 11166111,
Toleranz nbt 111111 66611116111, 111111 11111 ihr als Thor 111111 Privat-
11161111 6111 3111611116116161· Mensch ist 616 ‹im-der Weise und Konig,
ohne sie mit deiner Strenge bist3 v. 120—142.

Ob ein 1111666166 Ε161311166 01161 1761116116166 'und welches
dem Horaz einen Anstoss gegeben, 3616116 dieses Thema zu be·-
hsndeln, bescheide 1611 1111611 zu errathen. Wer behaupten wollte‚
6111611116611 3661111116 6111111161· 111111 Freunde 11611611 111111 661116

