16 831. Ι, 1. v. 51-55.

Mille aret? At suave est ex magno tollere 303110.
Dum ex parvo nobis tantundem haurire relinquas,

Cur 1113 plus laudes cumeris granaria nostris?

Ut tibi 31 311 opus liquidi 11011 amplius urna

Vel cyatho et (11033, Magno de flumine malim, 55

dieser Dativ, den selbst Lambin und Bentl. hier dulden, 11011113, 30 steht
hier referat absolut, und der (131. participii ist der 3113 dem dut. eom-
modi entstandene, der 311011 111 andern Satzen unabhangig steht und
3313310303 ist: 1131111 man . . lebt. So 1101331 3130 hier viventi, fiir
diesen ists einerlei 0b3 viventis 1110330 111111 1313 3101011331113.
Ε111 anderes Beispiel dieses Dativ der Person bei refert flu· den Genitiv
findet sich jedoch 301130111011, 30 1101113 als irgendwo intereat mit (11333111
nativ. 801101. referat, expediat, proficiat. [Oder sehin-fer 3οε mla
refert viventi.- 03 131 einerlei 111 1113111011 Augen, 31101· viventis, fur
mein 1111010333] -— iuqerum, die romische Rufe, 120-Fuss breit,
240 13113. Varro 1, 10. - v. 52. haurire (hauriendum) hierfflrsumere,
ohne Beziehung auf (133 nachfolgende Bild„ — 1. 53. plus laudes. Epist.
1, 10, 15. Est ubi plus tepeant hiemes? Ter. Eun. 1, 2, 16. Non pol
quo quemquam plus amem aut plus ἀὶὶίραηι, eo feci. Cic. ad Att. 6, 2.
Quem mahermale plus plusque in dies diliyo. — cumeris. Schol. Aer.
Cameram dicimus vae ingens vimineum, in quo frumenta conduntur.
Sic ipse αῖῶι· (Epist. l ‚ 7, 30). Sive eunaerac dicuntur vasa fictilia
eimssia dolia, ubi frumentum suum reponebant ayn'colae. Tertio cu-
merae dicuntur vasa minora, quae capiunt quinque sivo 3οω
modi 03, quae linqua Sabinorum trt‘modiae dimenpur. Granaria, die
grossen Kornspeicher. — 1. 54. liquidi. Schol. Cruq. aquae, ku·
moris, liquoris, more Graeco, So Ovid. Metam. 5, 454. loquentem 0331
liquido mixta perfudit diva polenta. Victorius Var. Lectt. 23, 20 ver·
31010111 Plutarch. T. IL p. 1097 E. οὐκ ἐφθόνει τῆς προσαγωγῆς τοῦ
ὑγροῦ τῷ ὕδρωπι, 110 jedoch ὑγρὸν eine 311301110111010 Βο11011111113 1011
Ge 1131111 uberhaupt 1131. -- urna und cyathus hier bestimmte 1133333
1111331331· Dinge. Der culeus, (133 3103310 Μ3333, 0111111011 20 amphoras,
die amphora 2 (ιτ-11031110 urna 4 00119103,οπ conquas 6 sextarios, der
sextarius 12 cyathos. S. Rhemn. Fami. de Pond. et Mens. v. 71 sqq.
Eine urna enthielt einen halben Kubikfuss W asser. - 1.55.πιαῑιήι.
mallem, die 311011131130 1133311, 131 1313011 1103311 des vorgehenden sit und
dica-s, und 311 und fur sich, weil dieser 0011131101. imperf. nur mit einer
ausgedruckten oder (10011 gedachten Voraunsetzung von 011133 Un-
11103110110111 oder 1110111 Daseiendem gebraucht werden 1131111. Eheu 30
vellem, ἐβουλόμην ἂν, (wem es 1110311011 ware, oder 1101111 dien oder
jones Stattfindende 1110111 81311 funden (13333011 velim, βουλοίμην ἄν,

