192 Sat. Ι, 9. Ε18181111113. v. 1.

principiell auch eine praktische Tendenz, so bezweckt diesc
Satire in Form einer selbsterlebten Anecdote die Darstellung
eines Flachkopfes mit der Afterbildung eines Petitmaitre und
Salonmenschen, der Tanzen, singen, die Fertigkeit 111181· 81188
mitzureden‚ auch Verse zu macheu fur die einzig 1181118 Bildung
11811, 81811 dem Horaz ebenburtig 31811111, (181181 108 81881 881188
Gemeinheit der Gesinnung ist, welche keine Ahnnng 1181, (1888
in Maccus Hans ein anderer Geist herrschen 1111888. Die
Gerichtsscene soll ihn zugleich 818 81888 Lump darstellen3 818
80181181 wird 81 11881381888 von 881888 6838818 behandelt.

Die ,‚Zudringlichkeit“ ist nur ein Accidens dieses Cha-
1881818. Α8811 finde ich nirgend angedeutet, dass er mit 8818881
Wunsch‚ 1181 1118881188 Ζ811111 zu 811181188, 80811 81888 praktischen
Zweck, 81118 Can-iere zu macheu, verbinde. Der 3881188118118
8811ὂ838181 11111 nur 8818811 Platz 118181 den 88110888 (18181818
881881 Ζ811 81888111888.

Η81 Horaz mit der poetischen Ideo dennoch auch zngleich
eine Tendenz verbunden, 80 1101118 81 11811818111 11111 dieser
Satire gegen 8188 Gleichstellung 881881 Person mit jenen
Dichterlingen, die ohne weiteres mit unbefugter 001111811181 11111
818 111188 00118388 zu behandeln 38118131 118188, 18188111811811
protestiren. Eine 8118118118 Verwahrung und Abwehr 88111811 die
81818 Η81118 der neunz‘ehnten Epistel.]

m

Ibam forte via sacra, sicut meus 881 1808,

V. 1. Ibam forte via . . Die einfache Zusammenstellung der satae,
Ibam forte . . Accurrit quidam (vgl. 1. 20, 21), 1111881181 Bentley 80 sehr,
dass er ohne irgend 81118 Antoritiit 1011 r eiten der Godd. 118811 ibam ein
ut 81838881101188 1181. Mit 3181811818 Rechte konnte 11188 8111 Tum vor
accurrit einschalten [Ibam. Nach Fr. Jacob im Progr. Lubeck 1841
in Worten und Versbau ein „burlesker Anklang“ 811 Lucilius: Ibat fcerit
aries, inquit iam quod genus quanti-s testib-us. Aber warum burlesk?
— Der legere Erzahlungston ibam . . accurrit, den Bentleys Conjectur
ibam ut verwischt, 181 80 nachzubilden: Geh ich 81811181 auf der
heiligen 8118888, 11018181 (18 einer auf mich zu etc] Die
worm, sicut meus est moe, beziehen sich auf BeideS, das vorhergehende
Ibam sorte v. 8. und das folgende‚ nescio quid med. naq. Die via wora»

