12 Sat. 1, 1. v. 30-35,

Audaces mare qui currunt, hac mente laborem 30
Sese ferre, senes ut in 6116 11116 recedant,

Aiunt, cum sibi sint congesta cibaria, sicut

Parvola (66111 exemplo 661) magni formica laboris

Ore 1161111 quodcumque potest atque addit acervo

Quem struit, haud ignara 66 666 incauta futuri. 35

Menschheit 666166611611, welche lant v. 1 in allen ihren Gliedern und
81616166 unzufrie (166 161. Wenn der Dichter nun 1116161· (16111 caupo
den oben sehon 3611666166 miles und nauta noch 61116161 116661, 66 61611
das nicht3 nur 1111166 man hic 6116111 auf caupo beziehen3 macc nautae-
que 61161· 1161-(1611 noch beigefngt, um: kurz, 6116, 61161 auszudrncken.
Wenn caupo fehlte, oder (nach Eichstfidt) nur wieder den inv-&spodium
616 616611 ius cauponantem bezeichnen sollte, 66 wflrde Horaz die 36666
Μ66661111611 auf jene 1161· Κ1666611 zu beschmnken 6611616611] -
nautae 11161· nach Horazischem Sprachgebrauch die 61166 6111666166
mercatores, 1116111 66611 dem Sprachgebrauch der Pandekten Lohn-
schiffer‚ oder qui navem exercent. Diese kommen 11161· 616111 16 Be-
trachtung, (1636366 Horaz 66 oft die mercatores 616 Beispiele· der Hab-
sucht tadelnd neunt. Fflr mercator 61161· 616111 nauta Od. 1, 1, 14. .
1, 28, 18 und 23 sqq„ 2, 13, 11, 3, 24, 41. Epod. 16, 59. Und kehoen
11161· zwei oben 3611661116 Perseum, der ayricola und miles 66111611,

warum nicht auch der mercator? —- miles 11161· 6166 (8. zu v. 4) ein
evocatus, der 66611 verlebter aem militaris aus Hoffnung auf ein 161·-
sprochenes Landgut bei dem Heere bleibt. - v. 30. currant. Schol.

Cruq. Propria locutio, ut, vastumque cava trabe currimus aequor (Aen.
3, 191.). 86 oft 1161 Dichtern f. naviqare ohne Bezeichnung der Schnellig·
keit. — v. 32. cibaria, die Z ehrung, (116 (1611 16 (116 Provinzen reinen-
den obrigkeitl. Personen, (166 Soldaten und Sklaven gegeben wurde,
immet· fur eine bestimmte Zeit 611361666666, 11161· 6166 verkleinernd von
dem (1111611666 6611113611 Unterhalt. 861161. Porph. cum sibi sint collecta
quac ad vitam tolerandam possunt eatis esse. — v. 33. maqm· rom.
lab. 861161. Acron. ἀντίθετον, parvula maym' laboris, Die Ameise, die
bei 11116 (166 Winter in tiefen Wohnungen verschlaft, in wax-men Liindern
nur ruht (8. Voss zu Virg. Georg. 1, 186), 161 6111 6161166 Β11(1, 1116116,
wie hier, des sammelnden Fleisses (Aristot. Η. Α6. 9, 26. Plin. H. N,
11, 36. Sprnch. 861. 6, 6.), 1116116 (166 Geizes, wie Theocrit. 17, 106.
Οὐ μὰν ἀχρεῖός γε δόμῳ ἐνὶ πίονι χρυσὸς Μυρμάκων ὅτε πλοῦτος ἀεὶ
κέχυται μογεόντων. [Ν6611 Kirchner Missverstand] Daher Plutarch.
T. 11. p. 525. Ε. μυρμηκώδης φιλοπλουτία. Vgl. Iulian. Or. 6, p. 199.
D. 7, p. 213. C. Pseudo-Phocyl. 152. — v. 35. non incauta flaturi.
Virg. Georg. l, 186. populat . . inqentcm farris acervum . . inopi me-

