412 861. Π, 7. v. 7-9,

Propositum3 pars multa natat, modo recta 6611666666,
Interdum pravis obnoxia. Saepe notatus
Cum tribus 66661116, modo laeva Priscus inani, -

reperietur? 86 uryere opus, urqere iter. — ,11, 7. pars multa natat.
Manil. 4, 256 Hine et mobilitas rerum mutataque saepe Mens naute.
Senee. Ep. 35 Mutatio voluntatis indicat animum natare, aliubi atq-e
aliubi apparere, prout tulit ventu. Non vaqatur quod est fixus et
fundatum. Vgl. Cic. de Nat. Deor. 3, 24. -- v. 8. nomm. 861161. Grnq.
misus et culpatum. Notari 11161 unser auffallen. Die Hauptstelle uber
den Gebra‘uch der Rin‘ge bei den Romern 161 bei Plin. 33, 4 sqq„ wozu
bis ι16161 den 1166166 Commentat- Kirchmann. de Annul. 6. 15 sq. ge-
geben 1161. 861111616 Augustus auch Freigelassenen 61166111 116116, 36111666
111636 zu 116366, warde diese Sitte, 611611616 ein Vorrecht der 8666161611
und nister, 116161 den Freigeborenen 6113661616 11611661161111, 1116 verber,
vie ursprfmglich alle Β111361, 61666 61661666 8163611163 11113611. Wie
weit, als Horaz dies 66111161), 111666 Gewohnheit ausgedehnt 1161, konnen
wir 616111 bestimmen. Der 11161· 36666616 Priscus 116116 1611611666, wie
v. 10 161111, 66661611661166 Β663,. und 616 Abzeichen (166 1111161616111166
wird der Ring v. 53 3666661. Ι)161 Ringe 661161666 hier die hbehnte
zahl, 111111 611611 111666 fiel dama18.wohl auf. Isidor. Orig. 19, 32 Apud
vetem ultra unum anulum uti infame habitum viro. arabena-e in
Meuium, Considerate, Quirites, sinistram eme,- en euius
auctoritatem sequimini, qni propter mulierum cupiditate-⁸
ut mulier est ornatus. Gra-sm, qui apud Parthos periit, in
senectute duos habuit anulos, canaam praeferens, qnod poem-ia ci in-
mensa crevi-sset. Multi etiam Romanorum pro yravitate anulum qemi-e
in diyito abstinuerunt. ·Sp5.terhin zu Martiale Ζ61166 11113 1666 (16363611
Ringe 66 61166 Fingern mit kostbaren Edelsteinen 61161 06616611 11666161,
Ερί31. 5, 61, 5, 66361· uber Jedem Knbchel einen, Epigr. 5, ll. Ptin.
33, 6. 86666. Ν61. 9116661. 7, 31. Vgl. Lucian. Gall. 12, wo einer
sechzehn schwere Ringe, und Martial. 11, 59, wo einer 66 jedem Fingen-
sechs 11631. 116 1666 11113 andere im Sommer, andere im winter, 1111
8611111161· 1616111616, 11116661. 1, 28. - v. 9. modo laeva Meu-s inani,
1116111 6166161 Ε11166 36166666 Ring 1163 61, wie 116611 gevohnlich var.
An der linken Hand 1163 1666 6116161 61666 oder 166111616 muge, in der
Folge bedeckte der Luxus 1161611 6116 Finger. Plin. 33, 4 Quisquis prin-s
instituit (anulum aestas-e), cunctanter id fecit laevisque manibus laten·
cibusque induxit, oum, si honos securus fuisset, dextra fuerit oden-
tandm. Naoh Atejus Capito bei Mam-ob. 861. 7, 13 11113 1666 frahu-
nur Einen 8163611163, 66 1111161161 Hand und 66 1161611616 Finges· 111611
wollte. Seitdem 1666 6611113, 1166111616 und schwere Ringe zu 1163611,
11611116 man 11666 die linke, weniger gebrauchte fland, und 66 diener

