144 sat. 1, 11 v. 14—17.

Non unquam pretio pluris licuisse, notante

Iudice quo nosti, populo, qui stultus honores 15
Saepe dat indigm‘s et famae servit ineptus,

Qui stupet in titulis 81 imaginibus. Quid oportet

sus fuyit 181. Ausdruck 881, bedurfte keines BeweiseS. Pulsus ficit aber
steht keineswegs hier 818 1110881· Αο1·181 fur pulsus est, 80 wenig 11181· 818

Liv.1,19 Bis deinde post Numae reynum clausus fuit (Ianus) oder . ¹

1, 41 Iubet bono animo esee.- sopitum fuisse reqem subito ictu. ‚iam
ad ee revertisse. [pulsus fuqit 118811 Β181111. „Horatia-9 libente-s· praesenti
historico utitur, non in continua et incitata narratione, sed in brevi
rei praeteritae siqnificatione.“ Madvig. Opp. 2, p. 224. Vgl. Sat. l, 2,
56. 2, 3, 61. Pers. 4, 2. Und pulsus d. h. sowohl 8118 Rom 11811118-
ben als in der 8811188111 388811183811, 118811 Liv. 2, 2 u. 7.] - unius
assis. Der Sinn ist nicht, er 881, weil er vom-Valerius Pobl. stamme,
darum nie um einen Heller 11111181· 3888118121 (propterea fug-t 811811 Β81111.
111 1181· 1311118111113 zu0v. 17 -hjnzu), sondern uberhaupt, nie habe 81·
mehr als einen Heller gegolten. 0811111. 5, ,2 rumores senum se·
veriorum omnes unius aestinwmus assis. [Vielm.: nie habe er, auch
nieht um einen Heller mehr 383011811, 8811111811 nonpluris quam a·
&nobilis fuisset] — v. 14. notante iudice. Dies 811· af en de Urtheil sprach
111181· 11111 80381· (188 Volk' 8118. —- ν. 15. quo nosti. Der bekannte, 811811
11811 1101118111 8811181 111 der Prosa 1118111 fremde Hellenismus (hier griech.
ὥς γε κριτῇ ,τῷ δήμῳ ᾧ σύγ’ offer-912), besonders ubliph 111 Verbjndungen‚
wie hae cauea qua dier-155 in eo quo dezaei, libro,- ex his quibu-s ἄδει’.
Liv. 1, 29 raptim ,quibus quisque Poterat, elatae. 4, 39 Quibu's poterat,
sauciis seeum ducti-e. S. hier- Bentl. und zu Cic. Tuscul. 5, Ϊ4. Gronov.
01188. 111 Ecclesia-st. 8. 17 extr. Irrig 81181· 1181 man diese griechische
Attraetion 811811 da gesunden, wo die Rede elliptisch ist, wie Heusing.
in Cic. de Qff. 2, 5, β tanta poena 808 afficiamuS, quanm aequitas hu·
manua-eque patiebur (ec. afficere), wie Oudend. 111 81181. 08113. 43, 111111
8811181 111 1181· 818118 1181 Bentl. aus Cio. Ep. ad Fam. 5, 14 eum scribas
et aliquid agas eorum, quorum consuesti, amadeo, 11ιὸ8111811 wir nach
quorum 8138118811 aliquid aqere. -— v. 1¹7. Qui stup. in timus. Tituli,
Aufschriften und‘Inschriften und die in diesen rnhmenden Benen-
1111113811 1181· Wfirden und Verdienste 811 8111111811, Βο3811, auf Mouzen,
Grfibern und Denkmfflern alle· Art. mamaea, in Wachs nach dem
Leben geformte und gefstrbte Masken bis 811 die Brust, die Manner in
jeder Familie darstellend, welche eine curulische Wtirde verwaltet 1181-
1811. Wer vermbge eines solchen Amtes zuerst eine 8018118 Β11818 von
81811 111 881118111 atrium in einem Schrank, armarium, aufstellte, hiess '
homo novu33 wer die Busten der V orfahren dort aufstellen konnte, no·
bilis. Diese imaqinee wurden bei Ilochzeiten, Triumphen und anderen

 

