sat. 1, 2. v. 37-902 -49

Inspiciunt, ne, si 100100, 01 saepe, decora

Molli fulta pede est, emtorem inducat hiantem,

Quod pulchrae clunes, breve quod caput, ardua cervix:
Hoc illi recte: ne corporis optima Lyncei 90

gegen den Namen rex verschwnnden war und man bei diesem Worte
nur 011 die 0001001110011011 reyes und reyulos 11001110, war rex ,die herr·-
schende Benennung geum-den, womit scm-rae und 011110το Burger' iiber·
haupt ihre (10111101 beehrten. Donat. zu Terent. Phorm. 2, 2, 24. 1ιὶ
parasitus regis 001 et libertus patroni, sic 0 contrario rex parasiti est
etpatromcs liberti. Beweise geben die Lexica. Aber 00011 111 0111010111
Verhffltnisse Hor. Epist. 1, 7, 37 zu Macen, remque paterque (meu-⁸)
auam· coram. νει. Epist. 1, 17, 43. 'mer angemein f. divites et pe>-
tentes, π10 801. 2, 2, 44. Nondum omnis abacta pampo-ies epulis remeia.
Dagegen nehmen wir 00 eigentlich Epist. 1, 10, 33. Od. 2, 14, 11. —-
opertos. Ungereimt 101 die Lesart apertast. Jeder, πο1· ein Pferd knust,
1100011001 00 vorher apertum,- 01101· die Vomehmen, die 110011 den 0011011-
01011 streben, betrachten, hevor sie die ganze qestalt beschauen, 0101
nur einzelne Theile3 wahrend der abrige Korper verhnllt bleibt, um
⁸ 1110111 durch den gunstigen Eindruck des Ganzen oder vorzuglich 00110001·
Τ110110 gegen die Fehler 0111101·οι· geblendet zu werden. —- v. 87. facies,
die ganze Gestalt, wie oft. Senec. Ep. 33. Non est formosa, cuiue
cruc laudatur aut brachium, sed illa ‚ cuius universa facies admiratio·
nem cinqulie partibus abstulit. — v. ΘΒ. Molli pede. Schol. (λης. demi,
zu 0011110011 und zart. In andei-er Beziehung von derselben 800110
101 mollin riihmend in Virg. Georg. 3, 75 von Beweglichkeit, wie die
ὑγραὶ σκέλη im Gegensatz der σκληρὰ 00 dem Pferde Xenoph. de Re
Eq, p. 933 Ι). 10111. - inducat. 801101. Cruq. seducat, decipiat. Die
810110 von Pers. Sat. 5, 176. Ius habet ille cui, palpo quem ducit
hiantem Oretata ambitio beweist, πίε die 01111ςο11 in Bentleys Note,
veiter 11101110, 010 dass hier 00011 ducat ffir inducat schicklich wiire. -—
v. 89. pulchrae 01111100. Vgl. Xenoph. 1. 1. Oppian. Cyneg. 1, 175 sqq.
Voss zu Virg. Georg. 3. p. 546. 801101. Oruq. clunes dixit feminino
901101·ος maeculo autem fere uu'mur. -— v. 90. ne corpori-9 optima. Wir
begzeifen nicht, wie Bentl. in dieser Stelle, πίε 010 111 011011 Buchern
gese-hrieben ist, die Verbindung finden konnte, 00 coneilio reyes equos
opertos· Ρ1.·0110111010111,,110 amtorec iu amicarum forma 000011011αηί, und
110οπος011 hier schrieb, Pu corporis optima Lyncei Contemplare
oculis, und v. 92. spectes in spectac §.ndei-te. Mit Ne hebt jn v. 90·ein
Gegensatz an3 00011 das tu im Gegensatz gegen reyes v. 80. entbehren
πίι· 11101· 1010111, wenn wir 00 nicht mit Bentl. 00011 801. 2, 3, 212
0. 234. Epist. 1, 14, 40 hincincorrigiren vollen. Desto 010110101- 101
Bentleys Aenderung Lyncei fin· Lynceis. Die Lange des 0 in Lynceus,
Bor. sat. 4

