30 Sat. 1, 2. Einleitung.

licher Eitelkeit„ bald weil sie 88181· (181· prachtvollen Verhnllnng
entsprechende Reize der kerperlichen Bildung 1188111811, 80811
andere 80 verkehrten Sinnes‚ dass eben (188, was den Ver-
standigen abschreckt‚ die Schwierigkeit und Gefahr‚ sie anloekt
und 181111 1888111 383811 (118 Stimme der Natur‚ die ubet-all den
leichtesten und behaglichsten Gennss verlangt. Wir wardon den
erstern Theil v. 1—36 818 einen vorbereitenden Ε183883 zu
dieser Darstellung und in dieser (188 Hauptzweck des Ganzen
erkennen‚ wenn nicht der Dichter, nachdem er sehon auf diese
Betrachtung der Eheschfinder v. 37 8118138388388 181, (10811 v. 48
wieder auf die entgegengesetzte Ausschweifnng‚ (188 zu weit 38-
ttiebenen Umgang mit Libertinen 8818811118188, (118888 818111 etwa
blos obenhin bernhrend, sondern (181181 v. 48—63 verweilendt
Der Zweck der Satire 88118181 8180 dieser, die 81138818188 viel·
sach 3881811818 Verkehrtheit der Menschen zu schildern‚ die,
weil sie der Weisheit cunengem, welche in der goldnen Mitte
den richtigen Weg des Lebens findet, eben 888 seben, von der
einen Seite (188 Μ8888 zu uberschreiten‚ im entgegengesetzten
Extrem ‘ausschweifem Das Ganze geht in die ausfuhrlichere
Darstellung einer einzelnen Verirrung uber, weil (11888 jetzt den
meisten Stoff 3811, zu 881388, wohin (188 Verfehlen der immer
18 (181· Mitte liegenden Tagend fnhre.

[Was Heindorf 818 ersoen Theil 118118811181, 181 11108 Ein-
3883. Alle Extreme verdienen Tade13 80 88811 8118 Liebes-
ν811181181888, (118 ihren Gegenstand entweder 88181· oder 111181·
(1818 Μ111818188ᾱ 8881188, entweder bei gemeinen Dirnen oder 1181
110811883888118888 Frauen3 wsshrend ein 318181188 Verhfiltniss mit
einer libertina weder Nachtheil noch Unehre bringt, so 18838
(181· Liebhaber 818111 zum Sklaven seiner Geliebten wird und ihr
sein Vermogen und dadurch 88811 88188 Ehre anfopfert. So
richtet sich diese 881118, 18(1881 818 uber den Bordelbesuch
schnell hinweggeht, hauptsachlich 38388 (1811 Ehebruch und
. die Verfuhrungskunst‚ ein Uebel der Ζ811, das Hor-az in
den Oden oft 8111 Eifer und Warme 818 (118 Ρ881 81188 Familien- ·
1811888 und 18111811181· auch als Untergrabuug (188 Vaterlandes
brandmarkt. Hier 81181· kennzeichnet er den Ehebruch weder
818 Unsittlichkeit (flaaitiasm), noch 818 Rechtsverletznng
(scelus), sondern lediglich 818 Thorheit‚ welche Gut, Blut und
Rus muthwillig und 01188 Noth in 6818111· 88188. In dieser

