432 861. ΙΙ, 8. Ε111161111113.

autem lautitiarm suarum putidus. Die 66116166 1611616361 116-
36366, 36161161, vom Schol. Cruq.‚ 6611611 16 ihm einen 31066-
1116611661166 6111611166 Geizhals und finden 110 1110311011 111
jedem 661661 Worte und Handlungen einen neuen Β611616 bald
6611161· Knauserei und bald seiner Grossthuerei, bald 6611161
Ηο0111661116 und bald seiner· Gemeinheit, bald 661661 Super·
feinheit und bald 661661· Unwissenheit 111 der Gastronomie —
1161111 mit Recht, 60 ware Horazens Einfall, den 1116061166 16 ei·
nem solehen Η6116, bei eiliem 60101166 Wirth als (1661, 116611
auch 6111 616 6111111166 Ρ61606, 1611616011616611 qu 166666, 61116 1111-
begreissiehe Tactlosigkeit In den Augen toleranter Weltmaunen
zu denen Maeenas mehr 616 Horaz 361111116, 16116616 dieser
1116101160116 oder ein 60 3611101116161 Nasidienus 11111· 6166 66
61011 661161166166116, durch eine unsehuldige 1110606161ιί6 11161-
111116, 116166611636 61161 6166 1601161110116 oder 16160111110116 Person-
lichkeit sein. Und ein absolutor Tro pf 11616 60 1161113 ein
wurdiger Gegenstand ftu- eine 861116, 616 der Held einer Tra-
301116 6111 66636166011161· Schurke sein darf — 116116 Hom
1110111 fur -den Pbbel dichtel .

Teuffel in 6611161 Fortsetzung des Kirehnerischen Commen-

’ 1616 66161 61611161· Apologie und 11161666 1111113611 Ε116111611163611

dieser 861116 apodiktisehen widerspruch, zum Τ11611 Spott 6111-
363611, auf den 1011 bei der 31661166161101166 Sparsamkeit und
Kurze meiner Zusatze keine Rueksicht 3660161666. Seine Ver·
sicherung‚ dass mein Erklarungsversueh 106 maris expers 1. ,15
,,110111 11111661 neu bleiben werde , so 161136 man auf 1611066116
Wortstellung Werth 1636“, und 66166 1013611160111611 Zweifel er·
1161166 haum eine Entgegnung3 und 1661101161 andere Angrifl
11616111 auf einer Differenz zum Τ11611 61111101161· Ansehauungen
und Gefllhle‚ welche eine Verstandigung kaum hoffen lassu
z. B. 1161161611 66 „ein 361661666 Benehmen“ 3666661, 11666 v. 78
die (1111616 11111111611, 1116 111611 31611111, den Augenblick, 110 der
Hauswirth den 8661 1161111661, 116611161611, um sich 116161· 61011 un·
3061611 111161 ibn 1116113 zu machon. Teuffel zu v. ¹78 dagegeu
66661 66 „ein 11611610666 Vergnugen“, deun 1011 ‹lm-fe mir die
(16616 1110111 616 „Hungerleider“ 1016161166, welche „fur das Ge·
nossene“ 11111166 (1611111161 66111 60116111 Ῐο11 31611116 fest, dass die
Mehrzahl 116161 (166 1166616 (166 Horaz mein Gefuhl 106 An·
stand und 11011161· 6661661163 1116111, nieht die 61161111636 1161616

