861. I, 10. Ε1616111163. 211

verior und 66611 Sueten ein sehr 1161166 Alter 6116161116, 6166
26113666666 (166 Η6166 war. Wie 16661 61611 nun annehmen, dass
irgend jemand im Ζ61161161· (166 Η6166 auf den Gedanken kam,
die 861116, (116 66 11161113 und schim 66116111, Nempe incompo-
sico etc„ mit diesem Eingang zu verbramen? Eben 6ο wenig
61161 begreift 11166, wie Horaz solbet, nachdem er (11666 861116
vollendet hatte, Verse‚ wie (11666 , von einem (1616116116 ver-
schiedenen Tou 6611161166 11611616. Es 66116161 (161161, (11666 Verse
sind wirklich von der Hand 6666166 Dichters3 61 66111161) 616
661116ᾱ61· 616 (166 Ε11136113 zur folgenden Satire, verwarf ihn
61161, und fing die Satire in einem andern Tone 66, oder man
161111 sie 616 (166 unvollendeten Eingang zu irgend einer 861116
66611 66111616 Tode und 6161116 616, wohin 616 zu passen schienen,
vor (11666 861116ς (116 Verbindung flickte man 6116 durch die
Worte Ut redeam illuc, die gewiss von fremder Hand sind.
Jedoch kam dies Bruchstuck 1116111 16 6116 Exemplare, daher es
1116111 16 61166 Handschriften 611161166, auch kein Scholion (16611
16111611ἀ66 161. -- Uebrigens ist (11666 6611616 861116 6166 Ver-
theidigung (166 ί1111116116, welches Η6166 16 der vierten uber sei-
666 Vorgdnger ausgesprochen 116116, wogegen manche Stimme

⁸ im Publikum 16111 geworden war (S. v. 78—80). 816 6611116661

61611 6166 unmittelbar 66 (116 vierte3 1116161 (11666 616 unmittelbar
611 6161166, 6116111116 (116 6161661 hergebraehte Anordnung nicht, 2
die vielleicht nicht 11166 66161113 161.

[8611161 36366 Fr. Jacobs Verm. Schr. V. S. 225 116116 1611 (116
6116111366 66111 Verse fur 66111 11616616611 und fur einen in-
tegrirenden Theil der 66116166 satire, seit ich Nempe dixi 616
Ε11636616 zu illuc erkannt und hiermit (1611 Uebergang von nunc
redeo illuc zum Thema gesunden habe: „Von dieser Abschweifung
uber 0616 1161116 1611 zu der 6111 Anfang versprochenen Apologie
61611166 8616661 Lucan: versus incomposito pede currunt, zuruck.“
Hatte Horaz ad illud, quod dixi incompositos etc. 3666111161166, 66
ware 616 Missverstand 11611111 1611311611 36116666. Was Horaz in der
vierten satire nur ausgesprochen 1161, dixit, will er jetzt be-
1161666, pervincere, gleichviel ob durch Widerspruch veranlasst
oder nicht. Dieser Beweisfuhrung dienen die ersten aoht Verse
616 6116611166661366 exordium, die Thatsache, dass 61611 fur seine
Behanptung Zeugen selbst im gegnerischen Lager befinden3
(16611 Cato wurde die Verse des Lucilius nicht verbessern

14*

