fm- die Anmerkungen. 477

Weine. wie violerlei man deren brancho. 1, 8 25. 26. —- Bilder
bei Tische vorzusetzen· pflegte. zum Behufe derselben. 1, 8, 30.
2, 8, 15· — Durchseihen der 32. -— Gebrauch des WolfsbartS.
Weine. 2, 4, 51. 53. — Ver· 1, 8, 42.
mischen derselben mit Seewasser. Zeitrechnunq. Romisehe Art, die

2, 4, 29· Stunden des Tages zu zfihlen.
Weissaqunqen durch Loose. 1, 1, 5, 23·

9, 29. Zinswesen. 1, 2, 14.
Ψὸἰεὲσ Kle2idung beim Beten und Zimahluny bei den Rbmern. 1,

p ern. 2 61. 6 75.

Wiederhozuv’nq hesselben verses boi Zus'ammenstenunq der aegensmze

Horaz. 1, 2, 13. nach griechischer Art. 2, 7, 109.
Wunschformeln. 2, 8, 75. Zusammenziehuny der Silben. 1,
Zahlen. Heiligkeit der ungmden 5, 67. ·

Zahlen. 2, 1, 7. botrye, eine Lnebhaberei der Βὸ-

Zaubereien. Kleidung die man mer. 1, 3, 47·
dabei trug. 1, 8, 33. - Ge·

