mr die Amerknngon.

Sim. 2, 8, 9. .

Sisyphus, Zverg den Antonius. 1,
{die-..5³:2⁸⁹ Zffifflezmg‘ffiw

Sive. Das erstemal ausglelasssens 2,
5, 10. 2, 8 16.

Sklaven. Kleidnng derselben. 1, l,
97. — Von der Sitte, sie mit
sich essen zu lassen. 2, 6, 65.
- Wie viel man ewbhnhch Sklae
ven unhaben p egte. 1, 3, 12.
31⁵3.ssss- 13θῆ 13τ-Ἧεεὲῖε
beim Sklavenv’erkauf. 2, 3, 285.

Sobrius. 2, 3, 5.

Socrates. Dessen Anklssger. 2, 4, 3.

Sodazes Augustales. 2, 3, 28.

Soldum f. solidum. 1, 2, 113.

Soleae. soleas poscere. 2, 8, 77.

Solidus, von Goldmnnzen eret seit'

Alexander Severum 2, 3, 240. —-
ἔοξὲἷὸῑίᾱαηι, tricies solidum.
‚ .

[Solvere tabulas. 2, 1, 86]

Somnus, insbes. vom Mittags-
schlaf. 2, 6, 61.

Senatum f. soniturus. 1, 4, 44.

Sopor f. somnus. 2, 2, 80.

Sordes. 1, 6 68.

Son, bisweiien Stand, Lebens·
art. 1, 1, 1. — Sors und fors
verschieden. ebends.

Sparyoee, frequenter et passim di-

ffQfffl’gss‘ff‘fe. 2, 3, 203. [9]

pes, msbes. von der Substntutlon

im letzten Willen. 2, 5, 47.

· Βῃίοῑε, wobei man zur Strafe trin-

ken musste. 2, 2, 123. - Spiel,
um die Gesinnung der Geliebten
zu erforschen. 2, 3, 272.

S oneor. 2,· 6, 23.

Ρτΐιοὴωόντεν werden durch aiunt
angezeigt. 2, 2, 62.

cue. 2, 5, 18. ,
quilla. 2, 4, 58.

Stare f. prostare. 1, 2, 30. - fur
constare, kosten. 1, 2, 122. -
von Schauspielern, die nicht aus-

epocht werden. 1, 10, 17. -
, aeneus αι· uis. 2, 3, 183.

Statua, verschie en von signum.
2, 3, 23.

Stelluny der Worte: das letzte
Wort des Verses gehbrt zum

473

folgenden verse. l, 1, 64. -
Trenmmg der Worte. 1, 1, 71.
1, 5, 72. - Umstellung von ct,
{²122 Qasr& ffiffinffffiffz‘}
111. [2, 3, 201] - post paullo
fur uuopost. 1,2‚120. —
Stel ung von opinor. 1, 3, 53.

Stertinius, ein stoiecher Schwntzer.
2, 3, 33.

Stilus. l, 10, 72.

διῲανσ αῖὶφιίά aliqua re. 2, 3, 11.

Stipator. 1, 3, 138.

Stiirche, als S eise. 2, 2, 50.

Stoiker. Ihre anier des Vox-trega.
2, 3, 97. - Paradoxien. 1, 3,
123. 124. 125. 2, 3, 32. -—-
inebes. fiber die Freiheit des
Mensehen. 2, 7, 83. -- erklaren
ausser dem idealischen Weieen
jeden Menechen fur einen stultus.
l, 3, 77.

δἐοῑα, wie getragen. 1, 2, 25.

Strabo, Bezeichnung eines Augen-
fehlers. 1, 3, 44.

επαρωια vestis. 2, 3, 118.

Striqilis. 2, 7, 110.

Sub, als Zeitbeetimmung. 1,

Sub'mittere f. suppeditare. 2, 4, 43.

Subrepere f. subire 2, 6, 100.

Subscribere. 1, 10, 92.

substantiva auf ο im gen. onis, auf
on im gen. ontis. 2, 3, 254.

Βυέεὑὲἒηρονε, von den Ohren. 2,

, .

[saccina-tus, flink. 1, 5, 5.]

Sulcius. 1, 4, 65.

Summa vox. 1, 7.

Sunt qui, mit we chem modus ver-
bunden. 1, 4, 24.

Super aliqtoem, supra, infra aceu-
bare. 2, 8, -23,

Superare f. superesse. 2, 2, 102

Superbus, vom Ekel des verzartel-
ten. 2, 2, 109. -- der Tyrann.
1, 6, 11. ,

Supimm' nasum. 2, 7, 38.

S licium. 1, 3,· 79.

[ umente a sole. 1, 4, 29.]

Surrentinum vinum. 2, 4, 55.

Sus-pendere naso (adunco). l, 6, 5.

Synchyeis. 1, 8, 42.

Synizeee. -1, 8, 42.

Syrus. 2, 6, 44.

