Sat. 1, 2. Einleitung. v. 1 u. 2. 31

Reticenz‚ dass er 0110 Grande κατ’ ἀλήθειαν, die den Ehebruch

verdammen, 300011οὴ ignorirt, und nur die gemeiusten aramenta
ad hominem anfnhrt, liegt 0100 (101 801110 11011Ιο00100ᾶίςο 110010. ]

m

Ambubaiarum collegia, pharmacopolae,
Mendici, mimae, 1101οῐ10000, 1100 genus omne

V. 1. Ambubaiarum . . 801101. Aer. Ambubaiae dicuntur mulieres
avesnes linqua Syrorum3 etenim linqua eorum 111110 eive symphonia
ambubaia dicitur (vielm. abab, unhul), 0100 Pseife). Diesei von scalig.
Coni. in Vax-r. p. 54 und zu Virg. Cop. p. 256, von casaubon. zu Suet. ι
Neron. 27. und Voss, im Etym. L. L. gebilligten Ableitung (100 Worten
vird 0101110011 die von Turneb. Advers. 11, 23 1010101100, der 00 von
01111111 (circum) und Baiae 0111οἰ101. Α100 der Name einer Art BaJa-
deren, die sich besonders im Circus mit Pfeifen, Saitenspiel und Pauken
110100 1100000, (1011011011 00011 ein'andereh Gewerbe trieben. Suet. Ner.
27. coenitabant nonnunquam . . inter scortorum totiue urbis ambu-
baim-umque misteria. Vgl. 11110001. 3, 62. Priapeia 26. -- 001109ίο
11101· 001101011οἠ fm- 91· egee, 010 111Ιά0100 111000 0100 vom 810010 0001110011ιο
ςο001110000110 Zunft. l. l. Dig. pr. quod cuiueeunq. universi& nom. Gol-
10900 Romae certa eunt, quorum corpus senaaaoeomultis atque 001131ιὲ
manmena pmcapalibus confirmatum 001, veluti pistorum etc. — pharma-
eopolae, Quackealber‚ ganz wie 1100010 Marktechreier beschrieben in
der Rede Cetos bei Gen. 1, 15. Zu diesen geherten 011011 die 1111911011-
tan't‘, venenas-23, piymentam’i 11. 0. w. Vgl. Aristoph. Nub. 763 u. d.
Schol. —— v. 2. Mendici. Gemeine Bettler gehon-en 010111 10 111000 Reihe
von Pet-senen, die 001010ΰί011 dem Tigellius fur 00100 Gflte irgend einen
Dienst leisteten odet Genuss 301101111οη. Richtig Tou-ent. M eradicas
appellari martimo Isiacos ac Gallos, sacerdotes Cybeles, ett’pffla conivere
editoe (μητραγύρται genennt, 010 Ρ1100101 (101 Mater Deum, wie (1100
Betteln ἀγείρειν hiens und die mit dem Bildniss einer Gottheit herum-
ziehenden und dafflr Almosen sammelnden Priester ἀγύρται. S. Ruhnken.
ιιι Tim. Lex. Plat. p. 10). Quod astroloqi quoque et quos perperam
mathematicos cliwere, factitabant ac vaticina· 0111110ος quanquam neque
aliorum mendicantium stationes, quae proseuchas, m· fallor, appellat
Iuvenalie, velim excludere. Schon 1οο Plato de rep. 2, p. 364. werden
ἀγύρται καὶ μάντεις ἐπὶ πλουσίων θύρας ἰόντες (mendicantes) 0111111101,
welche Opfer- und Eptsnndigungsbnchlein angeblich von Orpheus und
Musaue verkauften, dergleicheu 00 dama-ln 00011 10 Rom gab. S. Epist.
1, 1, 36 sq. Auch gehort hieher Iuvenal. 6, 543. Arcanum Iudaea

