456

Concedere aliquid. 1 , 3, 85. -—
concedere veris. 2, 3, 305.

Concha, Salzfas& 1‚3‚ 14.

Conehylia,Auste1-n’un’d Musoheln
aller Art. 2, 2, 74.

Concludere, in eine gewisse Anzahl
von Ffissen bringen. 1, 4, 40.
ἕεέοῶἕῗειοιέἷεέεοῑαιαήῑ 81ιειιᾶιιε.

Condere locum. 1, 5, 92.

Condoleecere, nieht 8. v. a. συμπά-

Goffuxffnsseref’ ν”ἕιιιὸἓοιμιι auf Zinsen.

Οοξιβὲξηί, im guten und schlechten
Sinne. 1, 7, 7.

Comunctionen.Ve1-doppelung der-
selben. 1, 1, 5. - Einschiebung

von Verbi’ndt’lngswbrtern auf grie-
chische Art, z. Β. multa et prae-
clara formano 1⁰² declara 2, 3, ο9.
Coniunctiv.Unte1-schied des' co'n-
iunct. praes. und imperf. in velle,
nolle, malle. 1, 1, 54. -- Coniunct.
des imperf. ιιει’81ι’ si, oum, quando.
1, 3, 5. —nach sunt qni. 1, 4,
24. - statt des ςιι881ι.Ορι8ἰιν.
2, 6, 30. - wegen eines ver-
st'eck’ten VordersatzeS. 1, 1, 75.
- in velle, malle, nolle. 2, 4, 61.
- nach quameunque, quisquae,
' utcunque etc„ waun gebraucht.
2, 1, 88. —- Fall einer unrichtigen
A’nwendung des Conjunctiv bei
. den Neuern. 1, 3, 39.
Comes-vus. 2 7, ’.’79
Constantem 818ι81ιιιι888ἰς. 2, 7, 6.
Οοπεαῑίν8π’ der Rechtsgelehrten. 1,
1‚10.- Licet consulere? Formel
der Consulirenden. 2,3, 192.
Contentus, mit dem Infin'it.’1, 10, 6.
-[Contento poplite. 2, 7, 97.]
Contt'nuare dapes, 2,6, 108.
Conventus zum Behufe (ι’8ι Ge1 lchte
in den Provinzen. 1, 7, 23. “
c'oop erbue vergg'bue ίαηιοῃείε infamia
Coquere 'f. putrefacere. 2, 2, 41.
Οον,8.ν..8.8ιοηιαοὴα8 ’2,’3,.28
-- vom Verstand. 2, 3, 213.
Coranus, ein scriba. Ι)888’8ιι listiger
Betrug. 2, 5, 55.
Coma, Speise der Aermsten. 2,
2, 57.
Cornu, ein krankhafter Auswuchs

Register

andex-stim. 1, 5, 58. -Gomua

wurden bei Leich’enbegangnissen
g.eblasen 1, 6, 44.
Cortex, Kork. 1,’ 4, 120.

“ Cordn'us(Me83ala), ein gerichtlieher

Redner. 1,10, 27. - als Gbuner
des Horaz.1’,10, 85.

Cor cue. 2, 4, 68.

Cot arnus, 1, 5, 64.

Coum vinum. 2, 4, 29.

Orm.1,8‚43'. ’2,3,91.-ιιο
sie nicht stattfindet. 1, 2, 90.

Grassa Minerva. 2, 2, 3.

Crater. 2, 4, 80.

Θνὲιεεῖιέῗ, 8ιιι bernhmter Arzt. 2,

Cratinus, 1, 4,1.

Credere.- mi’hi ²crede, folge mir. 2,
6, 92. —- Credo, ironissch ge·
braucht. 2, 7, 68.

Crep are, vom 'langeron und ost·
malige'n Reden. 2, 3, 33. ,

crepida. 1, 3, 127. ’

Crispinus, ’Name eines aretaloqus.
1,1,120.1,4,14.

Calda-3, von
1, 5, 49.
Οτῖιὲῖι ’,franqere als Strafe. 1, 2,

ertuza. 2, 4, 47.

Cubare, krank lie en. 1, 9, 18.

ambitui, eine Art ‘esem 2, 3, 255

08188ωῶ 8ιιι bestimmten. Mass. 1,

Cum, praepos. Trennung von dem
regim-ten Ablativ. 1, 3, 70. -
Gebrauch dex-selben zur Verbin-
dung von Personen statt et. 1,
10, 85. -- Secum 8888. 2, 7, 112.

Cum, coniuncta in der Bedet'nung
da doch nsit dem Conj unctiv.
1, 5, 60. - f. siquidem oder
ἕὲἶέῗῑᾋιιζι 322. ...1³:25 ἷξε
die Sfitze. 1, 8, 17.

Οιιηιενα. l, 1, ’.53

Cuncti, alle 1nsgesammt. 1,4,87.

Οιιῖιπιέε §.oznaierw 1, 2, 36. 1, 2,71.

Cupido, gen. masc. 1, 1, 61.

Cupiennius, ein moechus? 1, 2, 36.

Cupio omnia quae vis, eine finf'lich-
keitsformel. 1, 9, ’5.

Cura furiosi et pro’cliyi.
zustand. 2, 3, 217.

ΜαςἫιιιιιοεοὴππᾱειι.

Wem sio

 

 

