7 8 Sat. I, 3. v. 83 u. 84.

861106 (11661111. Quanto hoe furiosius atque
Maius peceatum est: paullum deliquit amicus, --

M. Antistius Labeo, praetorius, iuris etiam peritae, memor libertatis,
in qua natus erat, multa contumaciter adversus Gaesarem deleme et
fecisse fertur, propter quod mmo Horatius adulans Auqusto insanum
eum dimit. Eben so Aer. und 861101. Cruq. Dieser M oder Q. (S.
Gell. 20, 1) Antistius Labeo, (1666611 Vater sehon den Untergang
der Freiheit 1116111 hatte fiberleben kennen, zeiehnete 61611 116611 Tacit.
Ann. 3, 75 incorrupta libertate 6116. Vgl. Suet. 06161. 54. Dio 0666.
54, 15. -GelL 13, 12. Besonders ist er 616 6111 grosset- Rechtsgelehrter
unter Augustus bekannt. S. hier Bentl. u. Baeh. Hist. Iurispr. Rom.
3, 1, 10. 1)666 unser Dichter in der Absicht, dem Augustus zu
schmeieheln, dieses Labeo auf eine 6016116 Art 6111611111 habe, wird 1116-
111611(1, (161· 11111 11611111, (1611 8611011611 glauben. Es ist 110111 6111311611, (1666
dieser Labeo in seiner Jugend —- deun sehr jung war er 110611, wie
Wieland zeigt, 616 Horaz dies sehrieb — von 6611161· heftigen (1661111116-
611 (1611 N 6111611 insanus bekommen 116116, wie in Athen jener Sehfiler
des Sokrates, Apollodor, μανικός (Ρ161. Sympos. p. 137. D. Vgl. Chat-mid.
ἓ. 1.), 111 Rom der Grammatiker Domitius insanus 111666, quoniam erat
natura intractabilis et morosior, Gen. 18, 7. Wieland meint, die 816116
habe 6161 (161111 ihre Krast, wenn hier 6111 wirklieher Tollhnusler 3611611111
werde. ‘Einer solehen Η611(1111113, 1163611 eines unbedeutenden Vergeheus
den vielleieht 11161161· gekauften Sklaven 6116 Kreuz zu 6611163611, war
116111611 nur 6111 Verruckter fuhig, und die Form (166 Ausdrueks zeigt
allerdings einen wirklichen Tollhnusler 611. Α1161· 1161111 auf diese Art
hier der Dichter einen bekannten Toukopf 11611111, 60 ist dies ja wirklich
Laune gegen diesen. Darflber aber kennen wir jetzt 1116111 mehr ent-
scheiden‚ wiefern diese Laune gegen den naehmals beruhmten Labeo
(16111616 gut engebraeht, 611611 nieht wie human oder inhuman diese Er-
116111111113 war. Wir sind daher nach 6116111, 1166 11161· Bentl. und Wie-
1611(1 366631 haben, noch nicht fiberzeugt, (1666 hier ein auderet Labeo
zu verstehen‚ oder 361, wie Bentley vermuthet‚ Labeone in Labiem
zu andern 661, weil bei Senee. Praef. Controv. 5. ein Redner La-
bienus unter Augustus 3611611111 wird, der von 6611161· 613611 nie-
mand schonenden Zunge den Numen Rabienus belcam. — 1. 83.
Quanto hoc furiosius, Falsch Schol. Aer. quod fecit dominus quam
quod servus admisit, 616 1111111116 hier hoc auf (166 Vorhergesagte
zuruckgehen. Kaum eine Ε1116111111113 verdient 611611 (161 1161111611 lant
gewordene Einfall‚ das peecatum v. 84 werde durch die W orte 6116-
gedrnckt, paullum deliquit amicas . . imae-223, und bezeichne das
Vergehen des Freundes, nieht die zu 61161136 Β611111161111113 desselben,
Horaz antworte auf 661116 ἶΡ1·636 Quanto . . maias peceatum eet? selbst,

