Sat. 1, 3. 1. 19 u. 20. 65

Sic impar sibi. Nunc aliquis (11661 mihi: Quid tu?
Nullane habes vitia? Imo alia et fortasse minora. 20

[Vielm.: die 361126 Wolt, mit Einschluss der Μ6113611611, wie in
dulcissime rerum 861. 1, 9, 4. Und impar sibi, d. h. er 1163633 1161116
(1611611 uber sich und 36166 momentano Laune3 nicht: 61· war 16-
consequent, 1163 1. 9 Nic aequale homini fuit illi heisst und hier
11131161· 11613366 16113316, nach Lat. Synon. Th. V. S. 80] —- v. 20.
haud forme min. Son 11166 11161 haud lesen, oder mit Bentl. 116611
611611 codd. u. den Schol. et? Imo ist nur (16 ublich, wo man 36166
6136116 61161 (163 andern Rede 16111633 6111 will, (161161- 111161611 mit Nach-
(1111611 6611161161· 3161361116, 61161 3616116 das Gegentheil des Gesagten
anlmndigend. Lesen wir nun et fortasse minora, so ist der Sinn: Im
Gegentheil, 1611 116116 andere (Fehler), und 11611616111 1116111616.
Wer fnhlt 1116111, wie unschicklich hier 116611 (16111 31611166 imo (163 1116116
und 61611111 31611 eines 61161, jedoch‘? Freilich gebrauehen die
Romen· oster die 1116336 copula fm- 616 sed oder at, 61161 doeh nie, we,
1116 11161, 6111 starker Gegeusatz auszudrucken 1161, 61161 wo 1116111 36-
3161611 6113 (16111 Gedanken selbst der Gegensatz 116116111616. Et aber
11161 16 at 211 1615161616, ware 61116 66161616136116 Α66ᾱ6111113; (116 S 11166116
1611111131 11161 1161616111 6111 sed oder veruntamen. Gesetzt jedoch, et
316116 11161· 31611 eines 31611166 61161, 36 36116111 6611161161· der Dichter
dieseWorte imErnst‚ Freilich habe ich andere} jedoch kleinere
(ich 116116 6136 6111 Recht, dem Tigellius dies 666112636366); (16116 316111
er (1611 Grundsstz auf, 111611 1166116 166 andern schlecht sprechen‚ nur
11111336 man 3611131 1116111616 Fehler 1161166, 61161 116161161· Grundsatzl wer
31611111 (1163 nieht von sich? -- oder Horaz 316111 363161611 16 361661
Person 6111 Beispiel von der v. 24 getadelten Ε13611116116, redet sehon
11161· (116 Sprache, die 61 3161611 darauf (1611 Manius reden 16331. Α1161
vo ist (161611 61116 Spur hier, und wie 3611166111 11611166 31611 (163 imo in
diesem Fau aus. 011116 611611 Austoss 3611161161 (16363611 (116 Rede mit
111111ιί fort, freilich blos eine Lesart der Aldina, 61161 wie leicht in et 11161
61613636636111 N un 316111 Horaz 363161611 361116 Denkart (161 des 31633611
1161116113 6613636111 3ρ166116 1611 36, 3631 61, vom Tigellius, so
warde 111611 1611 2111111611, Η631 (111 (161111 1161116 Fehler? Im
Gegentheil‚ 161133161611 363611, 11611616111 gar 1116111 111616616
(haud minora). Anders der 316336 Haufe. Ein Manius 3631,
nur 611 andern ruge ich die Fehler, egomet mi iquosco. [1611 116116
et fortasse 116136316111. Α1161 Nachdruck 11631 auf fortasse, oppos. mani·
sesto. „Fehler‚ die nur andere, und nur vielleicht kleinere sind, viel-
1616111 611611 31633616] - Α1161 wie 1161111 31611 Horas hier mit (16111 Ti-
36111113 von Seiten 361661 Fehler in Eine Classe stellen, er, der 31611
toust nur vitia mediocria 11611631 1, 4, 130. 1, 6, 65? Dies ist
Hor. 8⁸2. 5

