fiir die Anmerkungen.

Currere f. naviqare. 1, 1, 30.

Οἴηὲἓ, der Gloria beigelegt. 1,

Gur-tus f. eoeiyuue. 1,6, 104. -
besehnitten. 1, 9, 69.

Custodes bei den ’Kindern und Ehe-
frauen. 1, 6, 81. 1, 2, 98.

Gyathue, ein 'Schbpfgefelse 1, 6,
1171: 3-4 ein bestimmten Mese.

Cyclop'e, ein Pantomimus. 1, 5, 63.

Daci. 2, 6, 53.

Dama, Sklavenname. 2, 5, 18.

Damasippus, ein verax-mter Kauf·
mann1PJAnhimger der stoisehen
philosophie. 1, 3, 24. 25.
Publicum insanus genennt. 2,
3, 47.

Damnatus, gehalten etwas zu thun.

Damnose bibere. 2, 8, 34.

Dares. dicere. 2, 8, 34. — fex-
hibere, eiqnificdre. 1, 8, 13. -
dare famae. 2, 2, 94. -- dare
morti, leto. 2, 3, 197. - dare
verba. 1, 3, 22.

Dativ der ’Person bei interest. 1,
1, 50. -- nach der poetischen
construction der verba diesi-
dendi. 2, 3,107. -- Gebrauch
desselben nach griech. Art: 1, 3,
122. - Dativ bei esee, in Be-
ziehung auf einen andern Dativ.

Decipio fiir fallo. 1, 3, 39.

·“ Decius. 1, 6, 20.

Dedueere rem aliquo. 1, 1,15.

Deeeee eibi. 2,1‚17.

Defendere partes, vicem. 1, 10,12.

Deferre, an Ort und Stelle bringen.

Defodere fieffodere. 1,1, 42.

Des-undere, tom Wein. 2, 2, 58.

Demens fur amens. 2, 3, 133.

Demetrius, ein Sanger in Rom.
1, 10, 18. - gemunt als ein
Uebelgesinnter gegen Horaz. 1,

Demiem, als lobenswfirdige Eigen-
schaft. 1, 3, 56. —- s. v. a. ortus.
2, 5, 63.

Denarrare, s. v. a. plene et per
ordinem narrare. 2, 3, 315. [¹2]

Denique, gebraucht zum Schlusse
einer ganzen Rede. 1, 1, 406. -

457

in der Bedeutnng von wenig-

-stens. 1, 2, 133. — 8. v. a.
kurz, mit EinemW01-te. 1,

Denormare aarum, entgegengesetzt
dem quadrare. 2, 6, 9.

Depuyie, das Gegent’heil von xam-

„m ὲ ἓ 3 <Gr ἄψ)

Describere, ausschreiben. 2, 3,
3. - charakteristisch d’ar-
stellen. 1, 4, 3.

[Deterior anti pejor. 1, 5, 96.]

Deterius f. minus. 1, 10, 90.

Deterrere, s. madehortari. 1, 4,

Deus. dii von den Machthabern' ιιι)
Staate. 2, 6, 52.

Dexter, e. v. a. austae, propitius.
2, 3, 38. - rum c fflr
dextra pars corporis. 1, 2, 125.

Dichter befinden sich nach alter
Vorstellungsweise in einer Art
von Manie. 2, 3, 322.

Dictare, von Arg entarien. 2, 3, 76.
Dictum und ductum nomen. 2, 2,
56. -- Dicto citius. 2, 2, 80.-
Difficilis, in Verbindung mxt moro·

sue. 2, 5, 90.

Diffinqere, umbilden. 2, 1, 79.

[Diffindere, ebend.]

Diffundere, vom Wein. 2, 2, 58.

Dii tibidentquae optes. 2, 8, 75.

Βίεσίηοιαε. 1,2, 132. 2, 1,· 73.

Discus. 2,2, 13.

Distrinqere, in der Bedeutung: aus-
einanderziehen richtiger als de-
strinqere. 2, 1, 41.

Diversae, e. v. a.. contrarius, auch
sur varius. 1, 1, 3.

Dixeris f. ei dixerimeqo. 2, 6, 39.

Docere, ,⁷unterrichten lassen.

Doctus statt sapien-3, zur Bezeich-
nung eines Philosophen. 2, 4, 3. 8.
2, 7, 13. - ein Manu von
feiner Bildung. 1, 9, 7. [7]

Dolus f. culpa uberhaupt. 1, 6, 90.

Domestica-3 fiir domi. 1, 6,12’8.

Dormire s. v. a. cessare, inertem·
esse.2, 1, 7.

Dee, inw’ieweit eie der qu wegen
El'mbruch yerloren geht. 1, 2, 131·

Drachmc‚ eine attische Munz’e. 2,

