fm- die Anmerkungen.

stibus f. tornatus. 1, 3, 91. [Ρ]

Trulla. 2, 3, 144.

Trggtkene sehon doppelt. 2, 1,

Tuz, geissegeln und Vorsehnft' en.

1 1 ·

Tuber. 1, 3, 73.

Tullius, ein unbekannter Prata.
1, 6 107. 1? J

stmdaoe. 1, 7, 7.

Tumultus, vom Aufruhr der Leiden-
schaft. 2, 3, 208.

Tunica, wie getragen. 1, 2, 25.

Turbo. 2, 3, 310.

Τυνάἑ, Leekerbissen der Romer.
1, , 72.

Turius. 2, 1, 49.

Tuscus amnis. 2, 2, 33. - Tuscus
vicus. 2, 3, 228.

Tutus, ⁸. v. a. sanus. 2, 3, 137.
- s. v. a. cautus. 2, 1, 20.
Qyndaridgg mit Inbegriff der Helena.

1, 1, 1 .

Ultima mors. 1, 7, 13.

Ultro, insbes. a. v. a. insuper. 1,
7, 17. 2, 7, 40.

mutare, von den Tonen der mit
Zauberei beschaftigten Weiber.
1, 8, 25.

Ulva. 2, 4, 42.

Umbra, von einem ungebeten
mitgebrachten Gast. 2, 8,

Ummidius. 1, 1, 95.

Umchret'bunqen zum Behuse des
feiedichen Ausdrucks entlehnen
die Rbmer von den Griechen. 1,
2, 32.

Unde, in Beziehung auf Personan.
1, 2, 78. 2, 6, 21. - Unde
et quo? 1, 9, 62. —- Unde mit
golg'gndem accusat„ elliptisch. 2,

Πηᾶιιίε. ad umquem fame homo.
1, 5, 32. —- [Ungues vivos und
ad vivum rodere. 1, 10, 71.]

Πηέοννίοὴι der Kinder in Rom. 1,
6, 75 u. 77. —- Beim Unterricht
warde-naus Mangel an Exempla-en
die Gediohte vorgesprochen. 1,
10, 75.

Unus, e4in ausgezeichneter.
2, 3 2 .

Urban’us. 1, 4, 90.

Uryere f. properare. 2, 6, 24.

475

Uri flammis , vir is secari, ferro
necari, Forme der Bedingung,
anf welche sich die ‘Gladiatoren
15186111 lanista verkauften. 2 , 7,

Urna, bei der Stimmensammlung
in peinlichen Untersuchungen. 2,
1 , 47. - bei Weissagungen
durch Loose. 1, 9, 30. - ein
bestimmten Mane. 1, 1, 54.

Usurae quinae. 1, 2, 14.

Ut, s. v. a. nach Massgabe. 1,
6, 79. - ε. v. a. in dem Grada
vie. 1, 3, 70. -- s, v. a. so·
2, 1, 54. - s. v. a. dum. 1, 5,
15. - s. v. a. quomodo (fl-agend).
2, 8, 1. - 8. v, a. ita ut. 1, 7,
13. 12, 3, 1.] - Ut, abhangig
von vereor, f. ne. 1, 3, 119. -
Ut ausgelassen. 2, 2, 124.

Vacuus, a. v. a.. otiosus. 2, 3, 10.

· Vadari. 1, 9, 36.

Vadimonium. 1, 9, 36. - Wirkung
ges versaumten vadimonii. 1,
, 37.

Vafer, vom Rechtsgelehrten. 1, 3,

myas, vom Monde. 1, 8, 21.

Valyius. 1, 10, 82.

Valvae. 2, 6, 112.

Vappa. 1, 1, 104.

Varius. 1, 10, 43. - Von ihm
vird Horaz dem Maecenas em·
pfohlen. 1, 6, 55.

Varro Atacinus. 1, 10, 46.

[Varro verb. 1, 5, 36.]

Vama, Β. v. a. diversus. 2, 3, 56.
- romischer Familienname und
Augdrffik der Krummbeinigkeit.
1 , .

Vass, im Processe. 1, 1, 11.

[Vatiaum. 1, 5, 36.]

Vc, als Anfangssilbe, von adiectivis‚
Β. v. a. male. 1, 2, 129.

Ῡοαῲαῑέα,2υ.ιιοόιονοιι Privateinkunf·
ten. , , 1 .

Veientanum vinum. 2, 3, 143.

Velabrum. 2, 3, 229.

Velle, mit einem Infinitiv, scheinbar
pleonastisch. 1, 4, 111. — Quid
vis tibi? 1, 2, 69.

Vena f. membrum virile. 1, 2, 33.
— Venae insbes. s, v. a. Lebens-
kraft. 2, 3, 153.

mmmm. 2, 4, 69.

