470

Priapus. 1, 8, 2. - Ueber den
fustus als sein insigne. 1, 8, 4.
ΡνΙίΞοαε. 2, 7, 8. 2, 7, 9. 10. 11.

Privare f. liberare. 2, 7, ,77.

Prim. l, 6, 11.

Ρνὲὃιὲεὲ, α, um, bescheiden. 1,
‚ .

Procedere, provenire recte von Per-
sonen. 1, 2, 37.

Ρνοοια. 2, 6, 105.

Procurator, 2, 5, 38.

Procurrere. 1, 7, 21.

Pramus. 2, 2, 16.

Pronomm demonstrativum als Sub-
jeot des neuen Satzes wird oft

P’gotffgaesff 11111’1 agga durch den
ξεὶέηιιιὸιέ des art. perf. pass.

Pro'nanen personale, tritt des Nach-
d‘rueks wegen ein. 1, 6, 58. -
wird vermleden durch Setzung
des Namens, wo man von sich
selbst spricht. 2, 2, 53.

Pronomen relativum. Griechische
Attraction desselben. 1, 6, 15.
-- enthmt oft ein starkes aber.
1. 1, 36. - steht fur ut, damit.
2, 8, 25. —- far eiusmodi qui,
wo es den conjunctiv bei sich
hat. 1, 6, 4. —- zieht das nomen
subet. an sich, welches zu einem
{milen} Gliede des Satzes gehbrt.

2 ν ·

Ριξξι onmes sar omnes. 2, 3,

Propezzere famem. 1, “2, 6.

Proprius, s. v. a. perpetuus, ram-s,
firmus. 2, 6, 5.

Prosequi, von der Begleitung officii
causa. 1, 9, 16.

Proteus. 2, 3, 71. 73.

Ρνοῠὲπαε..2, 5, 21.

Prout, einsilbi . 2, 6, 67.

Provocare, au? f

Wette. 1, 4, 14. — Minimo pro·

vocare. ebd. [9]

Ptisanarium. 2, 3,155.

Pudieus. 1, 6, 82.

ΡωΙενίιαὺἕὲιε puellae, sprnchwortlich.
2 γ ·

Ριιρπανσ, mit dem Dativ. 1, 2,

Ροῖῐῗὶινε 0⁸oe. S. esse.

ordern zu einer -

Pull’lug', Gz'omiseher Fmffiennme
und Ausdruek der Kleinheit. 1,

Pnanmutum. 2, 2, 34.

Purgatus mit dem Genitiv. 2„ 3,

Purus, insbes. unblutig. 1,4‚6a
— schmucklos. 1, 4, 54, .-
dem Aussehweifenden entgggffl-
gesetzt. 1, 6, 69. — Pam
peczus. 1, 6, 64. - [αα. 1, 3,

Pus, von der amaritudo linquae.
Psst'a‘f’ ἐν. a.. exempli canoa. 2,
1²:222? Platz in Rom. 2, 6, 35.
Patienti. 1, 8, 10.

Putidus. 2, 7, 21.

Pyya. l, 2, 133. ·

Pythaqoras. Sein symbolmcher Aus-
Βρζιιὼε πῢρῒμῖιὲιχαίρᾳ μὴ σια-

ριῗὲἷῖἓῖὶ,2ἰιιῗι’ dem'mfinitiv. 1, 9, ε.

Qualis. Eine besondere Structur
des Wortes. 1, 5, 41.

Quqmvie , lmtipft wie queris-nqueo
{ffissffissfflstssss‘ffla ‘’20212‘·

ριὲιὲηᾱοοαπφιε f. quandoq-ue. 1, 3,

8:252&ae f. quantenug. 2, 4, ἐι,

1,⁶⁶1²‚²“3{:⁹{⁴;“31³⁰733f“³⁶’”⁹¹⁴⁰”⁰⁸

Ques: Stellung der {ax-txkel· gg
3231th ’sssanffiffirffi “ mit νἶῖῗιῖιιωτειι-

enden Vere. 1, 4, 96.

t i,fl1ratis.1,1,43. 2,5‚
8issilfmr quam. 1, 6, 55.

id aqis? 1, 9, 4.
id enim? 1, 1, 7.
uid faciam? 2, 1, 24.
uid tibi υἰε, insane? 2, 6, 29.
id tum? 2, 3, 230.
uidqm'd fiir quotquot. 1, 6, 1.
iavis satis mihi est. 2, 3, 127.
ine. 1, 10, 21.
inqueviri. 2, 5, 56.
appe, 4¹³:st feinem Spott gebraucht-
1, 2,

 

