881. H, 4. Einleitung. 343

Vorsehriften vorgetragen werden, keinesweges der 818 vertragende
081188, (181· 1181181081 nur 8188 8081180118 Person ist. Mehr 818
1110888 Vermuthung 80118181 888 daher die Meinung Wielands zu
sein, (1888 (1188 ganze Stuek blos zur Belnstignng 1180888 118(1
881881· vertrautern Tischgesensohaft gesehrieben und (1888 08
datin hauptsachlich darauf angelegt sei, einen aus dieser Ge·
senschaft, der 81011 auf seine Kenntnisse 18 (181· Philosophie der
Κ80118 viel einbildete und der Gesellsehaft vielleieht zuweilen
(181811 188113 fiel, auf eine feine und den getroffenen gleiehwohl‚
11888 81· Scherz verstand, 1110111 beleidigende Art zum Besten
zu haben. Aber wer ist dieser Ungenannte, (188888 0811881180118
Weisheit Catius hier vortregt? In der 8011188 Satire dieses
Buehs, 110 818 801118888 bei einem Nasidienus Rufus besehrieben
witti, 11018181 81181· maneherlei 8118110888 vor, aber wie verschie-
den ist der dort Dargostellte von dem hier gezeichneten 0118-
rakter! Wieland 81188811 (118 ksshne Vermuthung, der, uber
dessen gesehmeekvolle Znnge und 80111888 Kunstgriffe, seine
Feinheit im Gesehmack und Eitelkeit mit den eingeschranhten
Umstenden seiner Einkanfte zu vereinbaren‚ Horaz sich lustig
11180111, 881 818 Ende kein ander-er 818 Horaz selbst3 er gebe
hier von dieser 88118 88188 Person von freien Stueken den
Lachern preis. Wo ist 81181· 18 dieser Satire die mindeste Spur
von Sparsamkeit‚ von Rueksieht 881· 88801888818 Einkflnfte‘?
Vielmehr wird ja das Beste nnd Kostbsrste empiohlen. (Vgl.
v. 32—34. v. 58, 66, 68, 69, 77). Und wie verkannte hier
Wieland den Dichter, der so oft seine Abneigung gegen den
Luxus der Tafel‚ 88188 Frugalitat zu erkennen giebt! S. 881.
2, 2. Vgl. od. 1, 20. 1, 31, 15 sqq. 3, 1. 3, 6. 3, 29.
Sat. 1, 6, 115 sqq. 2, 6, 63 sqq. Epist. 1, 5 1811. 1, 14, 35.
1, 15. [1)0011· 111111 81· 88011 (188 Gegentheil Ep. 1, 7, 35.
15, 42.] Dur-fen 1111· hier, 110 (118 880118 fur 11111881· 118 1181011
(181· Μὸ3110111181188 negt, eine Vermnthung dagegen weges, so
80118181 uns der 11181· bespbttelte, (188888 Ν81888 80 absichtlieh
geheim gehalten vird, kein anderer zu sein 818 1118081188 selbst.
Η8118 dieser bei seiner bekannten Weichlichkeit und Kranklieh-
keit die Eigenheit‚ fiber die beste wahl 118(1 Zubereitung der
Speisen von 881188 (188 Wohlgesehmaeks eben so wie der Ge-
sundheit geru bei Tische zu philosophireu und sich hierin eine
besondere Weisheit anzumassen ‚ 1188 1108818 18881381· 8818 818

