410 Sat. 11, 7. Einleitung. v. 1-3.

(181 natfirlichen Lebensansieht , zu deren 381838118111 Ausdruek
derselbe durch eine erst 883 (1111181 Η88(1 81181118888888 Philo—
sophie 8838181181 131. Als Stoiker erseheint Davus nur insofem,
813 der Stoicismus sich von den ruffinirten Genflssen fern 11811,
11881118181 weiss was er will, und Consequenz im Handeln fol-dett,
welche mit der Harmonie der 88818 Aehnlichkeit 1181, und so
818818 88181381883388 Leben verwandter ist 813 (183 Leben (181·
vornehmern Welt. ·

Keinenfalls soll irgend eine Moral oder irgend 8111 Freund
der Philosophie hier lacherlich gemacht werden. Denn der
Sklave zeigt sich fiberall 813 (181 wirklich Vox-numme, gegenuber
der tollen Welt, und Horaz 813 Vertreter dieser Welt, der 818
Ende 8181118 zu 1111111 weiss als im Contrast mit 381881 88188311811811
1111181811181 (v. 4) 88811 818818 818111 zu 3181188, (18 81 (1881 Siraf-
prediger 8181113 zu erwidern weiss. Demnach ist Hor-az die Haupt-
person, gleichsam der unterliegende Held einer Τ183ῠᾶ18,
(181 118181 1183188 Willen und 111181813188 81888 (18811 (118 8881118
318118 Wahrheit 818111 81118388 kann. Dagegen giebt Heindorf
dem Davus die Hauptrolle‚ wie 18 81881 38388 (118 Philosophie
381181118188 Οοωόᾱῐθ, 88(1 318111 18 ihm mehr einen altklugen
Aretalogen 813 81888 11818011311381188 1)18881.]

 

Iamdudum ausculto et cupiens 11111 (118818 servus
Pauca reformido, Davusne? Ita, Davus, amicum
Mancipium domino et frugi quod sit satis, hoc est,

V. 1. Iamdudum ausculto. Voss: Langst sehon lausch’ ich
81111181, wie Gesner: Servulus dicit, se iam diu auribus captare et velut
venari opportunitatem lowendi. Vielleicht war ausetdto (188 eigentliehe
Wort von dem 88 der Thur des Zimmers fur die Befehle dee Hm
1181811 stehenden und darauf horchenden Sklaven‚ wie 83 in Plaut.
Trucul. l, 2, 1 ad fores auscultato atque serva has aedis, (183 8138πὼ8118
Wort vom ianitor-⁴ zu sein 38118181, (181 (188 Anklopfenden die Thura
bffnete, (183 3118811. ὑπακούειν, (1818 uberhaupt ausculto ganz entsprieht.
t Einfacher: Schon lange 111118 ich ‘dir 1181 zu und schweige, vanu-end
ich 3818 3811131 3111118118] ·-. v, 2. Ita, Davus. Ita oft 813 Bejuhung in
der Antwort. S. hier Lambin. — v. 3. fraqi. Serum fraqi, &ert-ut
bonae ἰηιρίε der 813881118118 Ausdruek von 818818 38188, Orduung liehan-

 

