458

Dubia-3. dubia coena. 2, 2, 77.

Ducere, s. v. a. movere impellere.
2, 2, 35. - von Gedichten fiir
scribere. 1, 10, 44. -in vollen
Zflgen trinken. 2, 6, 62.

DulciS, mm rancidus. 2, 4, 64.

Dum, mit dem praes, l, 5, 72.

Durare, dauernd macheu. 2, 4,

Ε. Ι)12 Endung aufe in dem impe-
rat. der zweiten conjugation ver-
kflrzt. 2 3, 38.

Beer, als 'spaisa 2, 2, 92. 2, 4, 41.
— Umbrische, Laui-euticem, Lu-
canische Eber. 2, 3, 234. 2, 4,

Echinus, Meerigel. 2, 4, 33. -ein
Tischgefaiss. 1, 6, 117.

Edere. Alte Form (123 Coniunct.
edim, edi-s, edit. 2, 8, 90.

[1δ921-2, wunschen. 1, 1, 59]

Ερενία, 1, 2, 126.

Eyo, ausgedrfickt durch hic homo.
1, 9, 47.

Ehebrecher. Deren Behandlung‚
wenn sie ertappt wurden. 1, 2,
39. 2, 7, 62.

Ehebruch. Inwiefern der Vei-lust
der dos davon die Folge ffir die
Frau ist. 1, 2, 131.

Eichelessen in der 3112111 Ζ311. 1,

Eideeformel bei den Soldaten und
Gladi‘atoren. 2, 7, 58.

Eier. Von 1121· gresseren oder ge-
ringeren Schmackhaftigkeit der·
selben. 2, 4, 12. 14. - Damit
fing man die coena an. 1, 3, 6.

Eiyenname, griechischen Ueber
den Gebrauch griechischer und
lateinischer Endformen bei den-
selben. 2, 5, 76. 81.

Eintauchen der Kinder in einen
Fluss als ritus empiandi. 2, 3,

Elementa prima, der Anfang im
Leaen und Schreiben. 1, 1, 26.
-E Igiymologie von elementum
e en

‚Eli-sion, wird vernachlfissigt. 1, 9,
33. 2, 2, 23. 2, 3, 137.

Register

3, 31. 2, 3, 99. 2, 5, 102. 2, 6,
49. 2, 6, 55. - Der Name des
Schriftstellers steht zufolge einer
Ellipse statt seiner Schriften.
1, 10, 53. —- Auslassnng von
quisque, vole. aio etc. nach den
vern ein enden Wortern nemo, nole,
myo. 1, 1, 3, -· von aedes nach
dem Genitiv eines Getternamen.

1, 9, 35. — von si im Vox-der·
satze. 1, 1, 45. — vom Ablat.
eo vor quod. 1, 1, 94. - von 2'3

im Anfang eines Satzes. 1, 1, 95.
- von tam vor ut. 1, 1, 96. -
von tu im Gegensatz. 1, 2, 90.
- von et oder que 1, 2, 100. -
von scita, sic habeto. 2, 1, 80.
—- des Ablat. iis nach ludere.
2, 3, 172. - der zweiten Pete.
ee. 2, 8, 2.
Elude-re aliqtcem. 1, 10, 41.
Elutus, 2, 4, 16.
Emunctae naris homo. 1, 4, 8.
En mit dem Nominat. 1, 1, 15.
Enim, bisweilen an der dritten
Stelle. 2, 7, 105.—gebraucht in
Beziehung auf einen leicht 211
erganzenden Gedanken. 2, 3, 123.
Εηηίπω. Ε111231113 Vei-se desselben
getadelt von Lucilius. 1, 10, 54.
— Ein von ihm entlehnter An-
fang des Verses. 1, 2, 37. 2, 1,
70. 2, 4, 63.
Eo, nach quo ausgelassen. 1, 1, 92.
Epidaurische Schlangen. 1, 3, 27.
Epikureer. Nach ihnen sind Recht
und Tugend blos aus dem Be·
diirfniss des gesellschaftlichen
Vereins entsprungen. 1, 3, 98. ξ
Epikurische Lehre von der Gott-
hoit.. 1, 5, 101.
EqueS, Bezeichnung der gebilde-
tern rem. Volksklasse. 1, 10, 76.
Equotutium, Equus Tunica-3. l, 5,
Equus 111 0113οό1131- Bedeutung, 2,
Erbschleicherei in Rom. 2, 5.
Erepsemus fiir erepsissemus. l, 5, 79.
Erqo, im Ausdruck der Wehmuth.
2, 5, 101. ,

Elleborum. Arten desselben und Eripere. 1, 4, 25.

“ Gebrauch. 2, 3, 82.
Ellipee. Auslassungen des Verbums.
1, 1, 23. 1, 2, 46. 1, 2, 121. 2,

Erro, von Sklaven. 2, 7, 113.
Εφέιισα, 31113 Gemflsepssanze. 2, 8,

