376 Sat. H, 5. v. θοι-63.

Divinare etenim magnus mihi donat Apollo. 60
Quid tamen ista velit sibi fabula, si licet, ede.

Tempore quo iuvenis Parthis horrendus, ab alto
Demissum genus Aenea, tellure marique

Mes. begrnndete Emendation Haberfeldts in 88111811 Vorlesungen nber
111888 Satiren, welchen 61181· 818 Vorganger zii erwahnen, 81811 1811181·
keine Veranlassung finden will: aut non Divinare 1111711· 1118911118 meu
Apollo. [Der Scherz 11831 eben im Doppelsinn3 nach dem nachsten
Wortlaut: Alles was ich 8838, 38881118111 oder 38881118111 nicht!
181 88 1118 argete Absurditat im Mund 811188 Propheten3 (18383811 brachy-
18318811, 11111 dem nahe liegenden Vorbehalt: „je 118811 11181118111 Ja
oder Nein“ 181 88 die vernanffigste Antwort auf 1188 Ulysses Frage]
Bentley 188 111 einigen codd. 1111711· maqnue f. magnus mihi, in 81118111
andern donavit f. donat. Nach der Umstellung maynaa mihi 111111 1181·
Aendernng 1188 dormit in donat 1181 111811, den Vers auszufflllen, 1188
etenim eingesehoben. Wie weit sehicklieher 181 811811 811 81811 11181· donam
818 donat! — v. 61. Quid tamen. So wahrhaft, ‚wie alle deine Aus-
spruche‚ auch dieser sein mag, 88 wenig du mich anch jetzt 1118381
1888811811 vollen, 8ο bedarf ich doch hier einer weitern Erklarung.
Oder: Dem 881, wie ihm welle, bei dem allen erklare dich deutlicher.
In diesem Sinne etwa tritt hier tamen ein, 1188 hier, wie uberall, 881118
eigentliche Bedeutung hat, nirgends die Bedeutnng von maedam, die 111111
8811181 Ruhnken. zu.Rutil. an. p. 50 giebt. [Odert wenigstene‚
wie Ep. 1, 15, 8.] - v. 62. iuvenis. Fallt 111888 Satire in die J. R.
719-21, 8ο war 1181· 1111 J. R. 691 geber-ene Octavian jetzt etwa 29 J:
alt. - Parthie horrendus. Ein Versprechen kfinftiger Siege 383811 die
Parthen 1181111 118811 118118 Octavian nichts 383811 818 ausgefnhrt. S. zu
2, 1, 15. - v. 68. Demieeum, ortum. Tacit. Ann. 12, 58 Romamn
Troia amanum et Iuliae stirpis auctorem Aeneam aliaque haud procul
sabuli-⁹ vetera facunde executus. Bei virgil. Aen. 1, 286 8831 Juppiter
zur venus , Nascetur pulchra Troianus oriyine Caesar, Imperium
Oceano, famam qui teminet astris‚1ulius,a 11189·πο demi-asum nomen
Iulo. Hunc tu olim coelo spolii-3 Orientis onustum Accipies secura.
Der ,iunge Octavius war von 881118111 Grossoheim Jul. 08881· 8118111111
worden und dadai-ch unter dem Namen Octavianus Caesar in die 98113
Iulia gekommen, 1118 81811 ruhmte, durch Iulus 81181· Ascanius vom
Aeneas 811811818111111811.1)888 in spatern Ζ811811,818 der Begriff 11819811-
u‘litae nur noch gelehrten Rechtskundigen klar war, melu-ere romische
gente-3 81811 von 81118111 mythiachen Stammvater 1181181181811, 181, vie hie-
buhr Rom. (188811. 8. 233 bemerkt, 111 dem allgemeinen genealogischen
Sinn gegrnndet, der allenthalben einen περι-(1831181188 Κ81111 fur aues

 

