861. Ῑ, 2. 1. 26-28. 37

Inguen ad obscaenum subductis usque facet-us,
Pastillos Rufillus olet, Gargonius hircum.
Nil medium est? Sunt qui nolint tetigisse nisi 11168,

simplicitate tua. Sic illi mutere, quibus fuit aurea viryo, Quae bene

praecinctos postmodo pulsa fuyit. Invide, quid tandem tunicae no-
cuere solutae? Vgl. Vellei. 2, 88. 16161161. 1, 190. Macen 6186 61118816
81611 dni-chaus hier getroffen flihlen3 11111, auf den jetzt die Augen aller
3611611161 waren, 161111 11161 jeder Leser bezeichnet, und dies 11616 dem
Hor-az entgangen? [Maltinus bildet Horaz hier 618 Ε13611116111611 1611 116111
appellativen malta et femina, der Weichling bei Lucilius. Die Be-
ziehung· 6111 Macen 11111611631 Madvig Opp. 1, p. 67.] ·— tunicis demissis
1168861116 1168 discinctus. Die stola der Weiber ging bis auf die Knochel
1161611 1. 99., 1116 tunica der 1116111161 11111116 86 36361161, 11688816 11111
der vordern Seite 11111 611168 tiber die Kniee 16161116, 11111 1161 hintern'
611 die Kniekehlen. 'I'iefer 1161611 war weibisch, 1161161 11166111 Centuriouen-
mcht 116611 Quintilian. ll, 3. med. Vgl. Plaut. Poenul. 5, 5, 19., 116
111686 116111186116 Τ166111 611168 Manuos tunicae demissitiae 1161881, 1161
016. Or. Catil. 2, 10. tunicae talares. '— est qui 86. ambulet oder cim-
bulat. — 1. 26. Inyuen 611611 1161 Celsus und Plinius im singul. —
facetus. Quintilian. 6, 3, 20 8631, facetum 36116 nicht 111111161- auf ridi-
cula, 8611116111 bedente 611611 decorem et excultam quandam eleyantiam,
und fnhrt zum Β6116186 Η61. 861. 1, 10, 44 111111 6111136 Worte vom
Brutus 611. (8. d. Anm. zu 861. 1, 10, 44.) Η6116 61· 111686 Β611611111113
auch 11161· 3616611611, 86 Mtte 61 81611 wohl auch 6111111686 816116 1161111611,
und 1116 11661116 jemand in dieser 16611611 Centurionentracht etwas Lieb-
1161168, (1616111368 66811111611611 11611611Ῥ Ι)6111 Weichling v. 25 816111
hier der Rauhe entgegen; der 3616118116111136 81111861 111111 6181 1111 1613.
Verte 3611611111. Α186 11161 facetus in der 3611611111. Β611611111113, 61 11111
mit 1116861· Τ166111 6111 61116 116111186116 Art auffallen. '— 1. 27. Pastillos,
Schol. Cruq. pastali, διαπάσματα, unguenta. Hier wohlriechende Mor·
8611611, 116111 Athem einen 663611611111611 Geruch zu geben. Martial. 1, 88.
Ne ymnis hesterno frames, Γεεσεπηὶα, vino, Pastillos Cosmi luxuriosa
coms. -— Gorgonius. 8ο 1111 Gorgonius Bentl. 116611 Codd. Dass dieser
Gau-yonnae hier 61161 1161 111 861166. controv. oster angefflhrte albeme
Rhetor 1116868 1161116118 861, (161611 finden 1111 1116111 die mindeste Anzeige.
&amonius 6111 r'om. Name, 1116 Garqenniue, Gar-quius, (ἕω-9111361168.
- [1. 28. Na medium 681181 Frage. Wiire 68 61116 116116611111113,
86 manete 816 auf die 81111168 1168611166111 seim] - tetiyiese. Schol.
Aer. tetiyt’aee pro tanyere. Der bei Dichtern ganz 1116 der 3116611. infinit.
mr. gebrauchte Infinitiv (hier 3116611. θιγεῖν). 01111 Μ616111. 8, 733.
Nm, quam tetiqiase timerent, anquis erae. Plin. Η. Ν. 10, 30. cum
hooc mne aleo (qm) inter primae expetatur, illam (ciconiam) nemo

