20 891. Ῑ, 1. v. 75—80.

Queis 1111109119 sibi doleat natura negatis. 75
An vigilare metu exanimem, noctisque diesque
Formidare malos fures, incendia, servm,

Ne 19 compilent fugientes, 1109 iuvat? horum

Semper ego optarim pauperrimus esse bonorum.

At 91 condoluit tentatum frigore corpus · 80

8ο viel wenigstens trank 111911 1191 (191 coena. Vopisc. in Tacit. 11. ipse
. fuit vitae paramum, ita ut sextarium vim* tota die nunquam potaverit,
saepe intra heminam. - v. 75. Ques-3 humana. Schol. Cruq. ea sunt,
non quae ad deh'cias pertinent, sed quae ad unalitatem, utpote vestes,
balneum, usus mulieris et Ἱικίιιθηιοὰί, quibu-3 et fflqvae et fames depel-
titur. Vielleieht schwebte hier dem Horaz die von Stob. citirte 819119
(199 von ihm viel gelesenen Menander (Sat. 2, 3, 11.) vor, Τᾶργύριον
εἶναι, μειράκιον, σοὶ φαίνεται Οὐ τῶν ἀναγκαίων καθ’ ἡμέραν μόνον

. Τιμὴν παρασχεῖν δυνατὸν, ἄρτων, ἀλφίτων, Ὄξους, ἐλαίου, μείζονάς τ’ ἄλ·-

λου uude,- wo die letzten Worte 0119111191 den usum mulieris ver-
99111919111. -- doleat. Schol. Cruq. est modi potentialis pre, dolere debet.
Vielmehr der 90111111191. 1191191, weil 111 queis negatis der Vordersatz liegt,
quae ei neyata fuerint. [Vielm. weil (119 Ι19119119119ᾶ1111111999, (191911
Entbehrung gewiss jeden sehmerzt, ἀλγεῖ, durch adde von den
Lebensgenussen geschieden werden, deren Entbehrung vielleicht
111911911911 99111119191, ἆλγοίη ἄη] — v. 76. nocti-sque diesque. Cic. de
Fin. 1, 16. Sollicitudinoe, quibu-3 eorum animi noctes atque (11·99 maun·
tur. de 0191. 1, 61. noctes et dies κτρα-9. Wie im Gr. bald νύκτα καὶ
ἡμέραν, bald ἡμέραν καὶ νύκτα. - v, 77. malos fiores. mali 11191· etwa
unser heines, So 891. 1, 6, 63 mala lustra. 2, 1, 56 mma cicuta.
2, 3, 135 malae Furiae. A. P. 453 mala scabies und oft, wo uberall
der jetzige Leser 9111 9191119199, ausdrucksvolleres Wort erwartete. So
Il. α. 10. νοῦσον ἀνὰ ςρατὸν ὦρσε κακὴν, 90 bei Hom. κακὸς θάνατος,
· μόρος. - v. 79. pauperrimae 9889 bon. 891101. Cruq. hoe dietum est ut
dives opum eum qenitivo casu. Wie 891. 2, 3, 142. od„ 3, 30, 11.
wie oft dives bei Dichtern, inops in der Ρ1099 11111 (19111 Genitiv, 119911
(19111 griech. ἀφνειὸς βιότοιο, πλούσιος κακῶν, κενὸς φρενῶν, ἔρημος
φίλων u. dgl. -- v. 80. At 919οηᾱο11111. At lu'er εει-1011199111 Aber wenn
du krank wirst, (191111 1111111111 91911 wohl jemand deiner mit
herzlicher Liebe 911. Κ911191, 1119111 91111091 (119 9991191911 Ρ91-
9011911 wunschen (191119 Genesung, alle ohne Ausnahme 11999911
(11911. condoluit von condolesco (condolere gebrauchen nur kirchliohe
Schriftsteller) in der 99111911 1191191191 9. v. 9. dozet,· (191111 condolescere
191 das inchoativum von dolere. Nirgends bedentet 99 συμπάσχειν. -
tentare, der eigentl. Ausdruck von Krankheiten. Denn frigus 191 hier

